TRT-100700-EntropyCalibration2
input0: 3cd27227
/stem/stem.0/Conv_output_0: 3f06abb7
/stem/stem.1/Sigmoid_output_0: 3c010a14
/stem/stem.1/Mul_output_0: 3e9ff0e8
/stem/stem.2/BatchNormalization_output_0: 3e34201e
/blocks/blocks.0/blocks.0.0/fn/fn.0/Conv_output_0: 3eb520b3
/blocks/blocks.0/blocks.0.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.0/blocks.0.0/fn/fn.1/Mul_output_0: 3e858839
/blocks/blocks.0/blocks.0.0/fn/fn.2/BatchNormalization_output_0: 3e0c6d9d
/blocks/blocks.0/blocks.0.0/Add_output_0: 3e2bc157
/blocks/blocks.0/blocks.0.1/Conv_output_0: 40318ebc
/blocks/blocks.0/blocks.0.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.0/blocks.0.2/Mul_output_0: 3fe55c3c
/blocks/blocks.0/blocks.0.3/BatchNormalization_output_0: 3e1c35ed
/blocks/blocks.1/blocks.1.0/fn/fn.0/Conv_output_0: 3f017915
/blocks/blocks.1/blocks.1.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.1/blocks.1.0/fn/fn.1/Mul_output_0: 3f017915
/blocks/blocks.1/blocks.1.0/fn/fn.2/BatchNormalization_output_0: 3ee340e3
/blocks/blocks.1/blocks.1.0/Add_output_0: 3f2f891a
/blocks/blocks.1/blocks.1.1/Conv_output_0: 40021ccb
/blocks/blocks.1/blocks.1.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.1/blocks.1.2/Mul_output_0: 3fd9c764
/blocks/blocks.1/blocks.1.3/BatchNormalization_output_0: 3e8c785d
/blocks/blocks.2/blocks.2.0/fn/fn.0/Conv_output_0: 4002540b
/blocks/blocks.2/blocks.2.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.2/blocks.2.0/fn/fn.1/Mul_output_0: 3f7cd8be
/blocks/blocks.2/blocks.2.0/fn/fn.2/BatchNormalization_output_0: 3f075be0
/blocks/blocks.2/blocks.2.0/Add_output_0: 3f25a53e
/blocks/blocks.2/blocks.2.1/Conv_output_0: 3fd11a86
/blocks/blocks.2/blocks.2.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.2/blocks.2.2/Mul_output_0: 3fa0c014
/blocks/blocks.2/blocks.2.3/BatchNormalization_output_0: 3ebd4fe3
/blocks/blocks.3/blocks.3.0/fn/fn.0/Conv_output_0: 3fec05fe
/blocks/blocks.3/blocks.3.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.3/blocks.3.0/fn/fn.1/Mul_output_0: 3f64e5ef
/blocks/blocks.3/blocks.3.0/fn/fn.2/BatchNormalization_output_0: 3effff1a
/blocks/blocks.3/blocks.3.0/Add_output_0: 3f3e864e
/blocks/blocks.3/blocks.3.1/Conv_output_0: 3fbfc7f7
/blocks/blocks.3/blocks.3.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.3/blocks.3.2/Mul_output_0: 3f997f71
/blocks/blocks.3/blocks.3.3/BatchNormalization_output_0: 3e895537
/blocks/blocks.4/blocks.4.0/fn/fn.0/Conv_output_0: 3fd2f394
/blocks/blocks.4/blocks.4.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.4/blocks.4.0/fn/fn.1/Mul_output_0: 3e5feea5
/blocks/blocks.4/blocks.4.0/fn/fn.2/BatchNormalization_output_0: 3e6034bf
/blocks/blocks.4/blocks.4.0/Add_output_0: 3e8c8ae5
/blocks/blocks.4/blocks.4.1/Conv_output_0: 3fb3d136
/blocks/blocks.4/blocks.4.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.4/blocks.4.2/Mul_output_0: 3fb1bd0a
/blocks/blocks.4/blocks.4.3/BatchNormalization_output_0: 3dfeae19
/blocks/blocks.5/blocks.5.0/fn/fn.0/Conv_output_0: 3f6fa11f
/blocks/blocks.5/blocks.5.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.5/blocks.5.0/fn/fn.1/Mul_output_0: 3e821235
/blocks/blocks.5/blocks.5.0/fn/fn.2/BatchNormalization_output_0: 3e036c3b
/blocks/blocks.5/blocks.5.0/Add_output_0: 3e30e549
/blocks/blocks.5/blocks.5.1/Conv_output_0: 3fd2b78d
/blocks/blocks.5/blocks.5.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.5/blocks.5.2/Mul_output_0: 3f95ed79
/blocks/blocks.5/blocks.5.3/BatchNormalization_output_0: 3df3c95d
/blocks/blocks.6/blocks.6.0/fn/fn.0/Conv_output_0: 3f08f121
/blocks/blocks.6/blocks.6.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.6/blocks.6.0/fn/fn.1/Mul_output_0: 3ee579c9
/blocks/blocks.6/blocks.6.0/fn/fn.2/BatchNormalization_output_0: 3e3f2342
/blocks/blocks.6/blocks.6.0/Add_output_0: 3e423c78
/blocks/blocks.6/blocks.6.1/Conv_output_0: 3ff8c343
/blocks/blocks.6/blocks.6.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.6/blocks.6.2/Mul_output_0: 3fb6e557
/blocks/blocks.6/blocks.6.3/BatchNormalization_output_0: 3e072ca0
/blocks/blocks.7/blocks.7.0/fn/fn.0/Conv_output_0: 3f0b60dd
/blocks/blocks.7/blocks.7.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.7/blocks.7.0/fn/fn.1/Mul_output_0: 3ef24321
/blocks/blocks.7/blocks.7.0/fn/fn.2/BatchNormalization_output_0: 3ee9ae64
/blocks/blocks.7/blocks.7.0/Add_output_0: 3f0f7f6b
/blocks/blocks.7/blocks.7.1/Conv_output_0: 405565c1
/blocks/blocks.7/blocks.7.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.7/blocks.7.2/Mul_output_0: 4053cc8a
/blocks/blocks.7/blocks.7.3/BatchNormalization_output_0: 3e10acab
/blocks/blocks.8/blocks.8.0/fn/fn.0/Conv_output_0: 3f926594
/blocks/blocks.8/blocks.8.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.8/blocks.8.0/fn/fn.1/Mul_output_0: 3eb2cd28
/blocks/blocks.8/blocks.8.0/fn/fn.2/BatchNormalization_output_0: 3ea01e41
/blocks/blocks.8/blocks.8.0/Add_output_0: 3ec045b8
/blocks/blocks.8/blocks.8.1/Conv_output_0: 40087918
/blocks/blocks.8/blocks.8.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.8/blocks.8.2/Mul_output_0: 3f828a3e
/blocks/blocks.8/blocks.8.3/BatchNormalization_output_0: 3e8ee611
/blocks/blocks.9/blocks.9.0/fn/fn.0/Conv_output_0: 3ee33ad3
/blocks/blocks.9/blocks.9.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.9/blocks.9.0/fn/fn.1/Mul_output_0: 3f0873a9
/blocks/blocks.9/blocks.9.0/fn/fn.2/BatchNormalization_output_0: 3e8c435e
/blocks/blocks.9/blocks.9.0/Add_output_0: 3eab7334
/blocks/blocks.9/blocks.9.1/Conv_output_0: 400fb912
/blocks/blocks.9/blocks.9.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.9/blocks.9.2/Mul_output_0: 3f911a2b
/blocks/blocks.9/blocks.9.3/BatchNormalization_output_0: 3e88496f
/blocks/blocks.10/blocks.10.0/fn/fn.0/Conv_output_0: 3fb94ff5
/blocks/blocks.10/blocks.10.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.10/blocks.10.0/fn/fn.1/Mul_output_0: 3f0f72aa
/blocks/blocks.10/blocks.10.0/fn/fn.2/BatchNormalization_output_0: 3e46e3d1
/blocks/blocks.10/blocks.10.0/Add_output_0: 3e6e70ab
/blocks/blocks.10/blocks.10.1/Conv_output_0: 4043328c
/blocks/blocks.10/blocks.10.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.10/blocks.10.2/Mul_output_0: 4041bc3c
/blocks/blocks.10/blocks.10.3/BatchNormalization_output_0: 3e239420
/blocks/blocks.11/blocks.11.0/fn/fn.0/Conv_output_0: 3f4e85ae
/blocks/blocks.11/blocks.11.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.11/blocks.11.0/fn/fn.1/Mul_output_0: 3ec7edba
/blocks/blocks.11/blocks.11.0/fn/fn.2/BatchNormalization_output_0: 3e98f41a
/blocks/blocks.11/blocks.11.0/Add_output_0: 3eb8af43
/blocks/blocks.11/blocks.11.1/Conv_output_0: 3fbf009b
/blocks/blocks.11/blocks.11.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.11/blocks.11.2/Mul_output_0: 3fc07472
/blocks/blocks.11/blocks.11.3/BatchNormalization_output_0: 3e94bfdf
/blocks/blocks.12/blocks.12.0/fn/fn.0/Conv_output_0: 3f233721
/blocks/blocks.12/blocks.12.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.12/blocks.12.0/fn/fn.1/Mul_output_0: 3ea0c52a
/blocks/blocks.12/blocks.12.0/fn/fn.2/BatchNormalization_output_0: 3e23f4fa
/blocks/blocks.12/blocks.12.0/Add_output_0: 3e989c93
/blocks/blocks.12/blocks.12.1/Conv_output_0: 3ff586fd
/blocks/blocks.12/blocks.12.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.12/blocks.12.2/Mul_output_0: 3fc134fe
/blocks/blocks.12/blocks.12.3/BatchNormalization_output_0: 3e3ab332
/blocks/blocks.13/blocks.13.0/fn/fn.0/Conv_output_0: 3f10a194
/blocks/blocks.13/blocks.13.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.13/blocks.13.0/fn/fn.1/Mul_output_0: 3eab3dae
/blocks/blocks.13/blocks.13.0/fn/fn.2/BatchNormalization_output_0: 3e718bce
/blocks/blocks.13/blocks.13.0/Add_output_0: 3e41d7a4
/blocks/blocks.13/blocks.13.1/Conv_output_0: 40088083
/blocks/blocks.13/blocks.13.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.13/blocks.13.2/Mul_output_0: 40088083
/blocks/blocks.13/blocks.13.3/BatchNormalization_output_0: 3e490302
/blocks/blocks.14/blocks.14.0/fn/fn.0/Conv_output_0: 3fa81311
/blocks/blocks.14/blocks.14.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.14/blocks.14.0/fn/fn.1/Mul_output_0: 3ea81311
/blocks/blocks.14/blocks.14.0/fn/fn.2/BatchNormalization_output_0: 3e0b55e7
/blocks/blocks.14/blocks.14.0/Add_output_0: 3e6e0f1f
/blocks/blocks.14/blocks.14.1/Conv_output_0: 4008cb20
/blocks/blocks.14/blocks.14.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.14/blocks.14.2/Mul_output_0: 3fdd4149
/blocks/blocks.14/blocks.14.3/BatchNormalization_output_0: 3e66788f
/blocks/blocks.15/blocks.15.0/fn/fn.0/Conv_output_0: 3f1081fb
/blocks/blocks.15/blocks.15.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.15/blocks.15.0/fn/fn.1/Mul_output_0: 3ed97d67
/blocks/blocks.15/blocks.15.0/fn/fn.2/BatchNormalization_output_0: 3e0481aa
/blocks/blocks.15/blocks.15.0/Add_output_0: 3e8ba3df
/blocks/blocks.15/blocks.15.1/Conv_output_0: 3feb19ea
/blocks/blocks.15/blocks.15.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.15/blocks.15.2/Mul_output_0: 3f9b38a5
/blocks/blocks.15/blocks.15.3/BatchNormalization_output_0: 3e20ffd5
/blocks/blocks.16/blocks.16.0/fn/fn.0/Conv_output_0: 3ec5f560
/blocks/blocks.16/blocks.16.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.16/blocks.16.0/fn/fn.1/Mul_output_0: 3ebbf410
/blocks/blocks.16/blocks.16.0/fn/fn.2/BatchNormalization_output_0: 3e23fab2
/blocks/blocks.16/blocks.16.0/Add_output_0: 3e5ffdc6
/blocks/blocks.16/blocks.16.1/Conv_output_0: 4004f5a9
/blocks/blocks.16/blocks.16.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.16/blocks.16.2/Mul_output_0: 3fd45a4e
/blocks/blocks.16/blocks.16.3/BatchNormalization_output_0: 3e6467b4
/blocks/blocks.17/blocks.17.0/fn/fn.0/Conv_output_0: 3ed9925d
/blocks/blocks.17/blocks.17.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.17/blocks.17.0/fn/fn.1/Mul_output_0: 3ec3a372
/blocks/blocks.17/blocks.17.0/fn/fn.2/BatchNormalization_output_0: 3e0cd135
/blocks/blocks.17/blocks.17.0/Add_output_0: 3e81402b
/blocks/blocks.17/blocks.17.1/Conv_output_0: 3fd65dd5
/blocks/blocks.17/blocks.17.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.17/blocks.17.2/Mul_output_0: 3febe25f
/blocks/blocks.17/blocks.17.3/BatchNormalization_output_0: 3e1228b2
/blocks/blocks.18/blocks.18.0/fn/fn.0/Conv_output_0: 3f13d246
/blocks/blocks.18/blocks.18.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.18/blocks.18.0/fn/fn.1/Mul_output_0: 3eac2e74
/blocks/blocks.18/blocks.18.0/fn/fn.2/BatchNormalization_output_0: 3de47095
/blocks/blocks.18/blocks.18.0/Add_output_0: 3e675bff
/blocks/blocks.18/blocks.18.1/Conv_output_0: 4063b18b
/blocks/blocks.18/blocks.18.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.18/blocks.18.2/Mul_output_0: 3ff89b2a
/blocks/blocks.18/blocks.18.3/BatchNormalization_output_0: 3e0e71d4
/blocks/blocks.19/blocks.19.0/fn/fn.0/Conv_output_0: 3eeef820
/blocks/blocks.19/blocks.19.0/fn/fn.1/Sigmoid_output_0: 3c010a14
/blocks/blocks.19/blocks.19.0/fn/fn.1/Mul_output_0: 3e8940e1
/blocks/blocks.19/blocks.19.0/fn/fn.2/BatchNormalization_output_0: 3de3b565
/blocks/blocks.19/blocks.19.0/Add_output_0: 3e25cf72
/blocks/blocks.19/blocks.19.1/Conv_output_0: 4062a482
/blocks/blocks.19/blocks.19.2/Sigmoid_output_0: 3c010a14
/blocks/blocks.19/blocks.19.2/Mul_output_0: 40178288
/blocks/blocks.19/blocks.19.3/BatchNormalization_output_0: 3e9d89fc
/pooling/pool/GlobalAveragePool_output_0: 3c365090
/pooling/flatten/Flatten_output_0: 3c365090
head.weight_output_0: 3ca6002a
/head/Gemm_output_0: 3dcb5a23
head.bias_output_0: 3b7e3db5
JEDI_189_Shuffle_output_0: 3b7e3db5
output0_old: 3dd35d1e
output0: 3dd35d1e
