TRT-100700-EntropyCalibration2
input0: 3cd27227
/stem/stem.0/Conv_output_0: 3f3fcd56
/stem/stem.1/Relu_output_0: 3f2f83d4
/stem/stem.2/BatchNormalization_output_0: 3e1f8772
/blocks/blocks.0/blocks.0.0/fn/fn.0/Conv_output_0: 3f0d0e3c
/blocks/blocks.0/blocks.0.0/fn/fn.1/Relu_output_0: 3f0c7193
/blocks/blocks.0/blocks.0.0/fn/fn.2/BatchNormalization_output_0: 3e3197f8
/blocks/blocks.0/blocks.0.0/Add_output_0: 3e56947d
/blocks/blocks.0/blocks.0.1/Conv_output_0: 40449099
/blocks/blocks.0/blocks.0.2/Relu_output_0: 4003fb8d
/blocks/blocks.0/blocks.0.3/BatchNormalization_output_0: 3e2bac94
/blocks/blocks.1/blocks.1.0/fn/fn.0/Conv_output_0: 3ee731ae
/blocks/blocks.1/blocks.1.0/fn/fn.1/Relu_output_0: 3f0608a2
/blocks/blocks.1/blocks.1.0/fn/fn.2/BatchNormalization_output_0: 3d9311cd
/blocks/blocks.1/blocks.1.0/Add_output_0: 3e4d9efe
/blocks/blocks.1/blocks.1.1/Conv_output_0: 3ffbccfd
/blocks/blocks.1/blocks.1.2/Relu_output_0: 3fb456cb
/blocks/blocks.1/blocks.1.3/BatchNormalization_output_0: 3df204e9
/blocks/blocks.2/blocks.2.0/fn/fn.0/Conv_output_0: 3eb78868
/blocks/blocks.2/blocks.2.0/fn/fn.1/Relu_output_0: 3eb7c689
/blocks/blocks.2/blocks.2.0/fn/fn.2/BatchNormalization_output_0: 3d8dda8a
/blocks/blocks.2/blocks.2.0/Add_output_0: 3e2b21f9
/blocks/blocks.2/blocks.2.1/Conv_output_0: 3fd6534e
/blocks/blocks.2/blocks.2.2/Relu_output_0: 3fc59deb
/blocks/blocks.2/blocks.2.3/BatchNormalization_output_0: 3d9f08a5
/blocks/blocks.3/blocks.3.0/fn/fn.0/Conv_output_0: 3e4673b5
/blocks/blocks.3/blocks.3.0/fn/fn.1/Relu_output_0: 3eaa56f3
/blocks/blocks.3/blocks.3.0/fn/fn.2/BatchNormalization_output_0: 3dc205e2
/blocks/blocks.3/blocks.3.0/Add_output_0: 3e05207d
/blocks/blocks.3/blocks.3.1/Conv_output_0: 3fb35928
/blocks/blocks.3/blocks.3.2/Relu_output_0: 3fb3f506
/blocks/blocks.3/blocks.3.3/BatchNormalization_output_0: 3d9fda8c
/blocks/blocks.4/blocks.4.0/fn/fn.0/Conv_output_0: 3ed49ef1
/blocks/blocks.4/blocks.4.0/fn/fn.1/Relu_output_0: 3e8344c3
/blocks/blocks.4/blocks.4.0/fn/fn.2/BatchNormalization_output_0: 3d915a71
/blocks/blocks.4/blocks.4.0/Add_output_0: 3dcb9598
/blocks/blocks.4/blocks.4.1/Conv_output_0: 3f8a4c14
/blocks/blocks.4/blocks.4.2/Relu_output_0: 3f93a044
/blocks/blocks.4/blocks.4.3/BatchNormalization_output_0: 3d925727
/blocks/blocks.5/blocks.5.0/fn/fn.0/Conv_output_0: 3eb97f72
/blocks/blocks.5/blocks.5.0/fn/fn.1/Relu_output_0: 3e7d1130
/blocks/blocks.5/blocks.5.0/fn/fn.2/BatchNormalization_output_0: 3d6f703f
/blocks/blocks.5/blocks.5.0/Add_output_0: 3e02fce4
/blocks/blocks.5/blocks.5.1/Conv_output_0: 3f85e252
/blocks/blocks.5/blocks.5.2/Relu_output_0: 3f966a21
/blocks/blocks.5/blocks.5.3/BatchNormalization_output_0: 3d8320a1
/blocks/blocks.6/blocks.6.0/fn/fn.0/Conv_output_0: 3ea5169b
/blocks/blocks.6/blocks.6.0/fn/fn.1/Relu_output_0: 3e849506
/blocks/blocks.6/blocks.6.0/fn/fn.2/BatchNormalization_output_0: 3d386a4d
/blocks/blocks.6/blocks.6.0/Add_output_0: 3dde1161
/blocks/blocks.6/blocks.6.1/Conv_output_0: 3f6632ca
/blocks/blocks.6/blocks.6.2/Relu_output_0: 3f786389
/blocks/blocks.6/blocks.6.3/BatchNormalization_output_0: 3dafb92d
/blocks/blocks.7/blocks.7.0/fn/fn.0/Conv_output_0: 3ea7e1c6
/blocks/blocks.7/blocks.7.0/fn/fn.1/Relu_output_0: 3e8828f3
/blocks/blocks.7/blocks.7.0/fn/fn.2/BatchNormalization_output_0: 3d624cb9
/blocks/blocks.7/blocks.7.0/Add_output_0: 3dcf803f
/blocks/blocks.7/blocks.7.1/Conv_output_0: 3f6172ce
/blocks/blocks.7/blocks.7.2/Relu_output_0: 3f77e32f
/blocks/blocks.7/blocks.7.3/BatchNormalization_output_0: 3db907f2
/blocks/blocks.8/blocks.8.0/fn/fn.0/Conv_output_0: 3eb78eaa
/blocks/blocks.8/blocks.8.0/fn/fn.1/Relu_output_0: 3e3a07cc
/blocks/blocks.8/blocks.8.0/fn/fn.2/BatchNormalization_output_0: 3d65603e
/blocks/blocks.8/blocks.8.0/Add_output_0: 3dc8d500
/blocks/blocks.8/blocks.8.1/Conv_output_0: 3f59f303
/blocks/blocks.8/blocks.8.2/Relu_output_0: 3f7d972e
/blocks/blocks.8/blocks.8.3/BatchNormalization_output_0: 3dc07ef8
/blocks/blocks.9/blocks.9.0/fn/fn.0/Conv_output_0: 3e8e470a
/blocks/blocks.9/blocks.9.0/fn/fn.1/Relu_output_0: 3e471f00
/blocks/blocks.9/blocks.9.0/fn/fn.2/BatchNormalization_output_0: 3d8244c5
/blocks/blocks.9/blocks.9.0/Add_output_0: 3dd52203
/blocks/blocks.9/blocks.9.1/Conv_output_0: 3f57515c
/blocks/blocks.9/blocks.9.2/Relu_output_0: 3f6e67ee
/blocks/blocks.9/blocks.9.3/BatchNormalization_output_0: 3d703088
/blocks/blocks.10/blocks.10.0/fn/fn.0/Conv_output_0: 3ea43f96
/blocks/blocks.10/blocks.10.0/fn/fn.1/Relu_output_0: 3e336dee
/blocks/blocks.10/blocks.10.0/fn/fn.2/BatchNormalization_output_0: 3d759178
/blocks/blocks.10/blocks.10.0/Add_output_0: 3de62402
/blocks/blocks.10/blocks.10.1/Conv_output_0: 3f65bc6d
/blocks/blocks.10/blocks.10.2/Relu_output_0: 3f707e91
/blocks/blocks.10/blocks.10.3/BatchNormalization_output_0: 3d96eea7
/blocks/blocks.11/blocks.11.0/fn/fn.0/Conv_output_0: 3e981bea
/blocks/blocks.11/blocks.11.0/fn/fn.1/Relu_output_0: 3df353bf
/blocks/blocks.11/blocks.11.0/fn/fn.2/BatchNormalization_output_0: 3da1b108
/blocks/blocks.11/blocks.11.0/Add_output_0: 3dca7b56
/blocks/blocks.11/blocks.11.1/Conv_output_0: 3f4fd542
/blocks/blocks.11/blocks.11.2/Relu_output_0: 3f634aea
/blocks/blocks.11/blocks.11.3/BatchNormalization_output_0: 3dbf8bec
/blocks/blocks.12/blocks.12.0/fn/fn.0/Conv_output_0: 3eae85eb
/blocks/blocks.12/blocks.12.0/fn/fn.1/Relu_output_0: 3e4b9946
/blocks/blocks.12/blocks.12.0/fn/fn.2/BatchNormalization_output_0: 3d467621
/blocks/blocks.12/blocks.12.0/Add_output_0: 3dc6dd26
/blocks/blocks.12/blocks.12.1/Conv_output_0: 3f600c92
/blocks/blocks.12/blocks.12.2/Relu_output_0: 3f73ba00
/blocks/blocks.12/blocks.12.3/BatchNormalization_output_0: 3d9c2c3e
/blocks/blocks.13/blocks.13.0/fn/fn.0/Conv_output_0: 3ea0ff0b
/blocks/blocks.13/blocks.13.0/fn/fn.1/Relu_output_0: 3e1c6f7b
/blocks/blocks.13/blocks.13.0/fn/fn.2/BatchNormalization_output_0: 3d740f19
/blocks/blocks.13/blocks.13.0/Add_output_0: 3dbbee5a
/blocks/blocks.13/blocks.13.1/Conv_output_0: 3f42cf71
/blocks/blocks.13/blocks.13.2/Relu_output_0: 3f4d33ec
/blocks/blocks.13/blocks.13.3/BatchNormalization_output_0: 3d80ef0d
/blocks/blocks.14/blocks.14.0/fn/fn.0/Conv_output_0: 3e923111
/blocks/blocks.14/blocks.14.0/fn/fn.1/Relu_output_0: 3e142534
/blocks/blocks.14/blocks.14.0/fn/fn.2/BatchNormalization_output_0: 3d6bcfaf
/blocks/blocks.14/blocks.14.0/Add_output_0: 3dab849c
/blocks/blocks.14/blocks.14.1/Conv_output_0: 3f3c0d23
/blocks/blocks.14/blocks.14.2/Relu_output_0: 3f43a156
/blocks/blocks.14/blocks.14.3/BatchNormalization_output_0: 3dad83f0
/blocks/blocks.15/blocks.15.0/fn/fn.0/Conv_output_0: 3e99e359
/blocks/blocks.15/blocks.15.0/fn/fn.1/Relu_output_0: 3e28c998
/blocks/blocks.15/blocks.15.0/fn/fn.2/BatchNormalization_output_0: 3d9c86cf
/blocks/blocks.15/blocks.15.0/Add_output_0: 3dc50bcd
/blocks/blocks.15/blocks.15.1/Conv_output_0: 3f38da05
/blocks/blocks.15/blocks.15.2/Relu_output_0: 3f495625
/blocks/blocks.15/blocks.15.3/BatchNormalization_output_0: 3d9c25e6
/blocks/blocks.16/blocks.16.0/fn/fn.0/Conv_output_0: 3e7aefc3
/blocks/blocks.16/blocks.16.0/fn/fn.1/Relu_output_0: 3dbfc9ab
/blocks/blocks.16/blocks.16.0/fn/fn.2/BatchNormalization_output_0: 3d7a5cbb
/blocks/blocks.16/blocks.16.0/Add_output_0: 3e00050b
/blocks/blocks.16/blocks.16.1/Conv_output_0: 3f3d4bef
/blocks/blocks.16/blocks.16.2/Relu_output_0: 3f49a3da
/blocks/blocks.16/blocks.16.3/BatchNormalization_output_0: 3dac5f75
/blocks/blocks.17/blocks.17.0/fn/fn.0/Conv_output_0: 3e82f5f1
/blocks/blocks.17/blocks.17.0/fn/fn.1/Relu_output_0: 3e046e2c
/blocks/blocks.17/blocks.17.0/fn/fn.2/BatchNormalization_output_0: 3de28333
/blocks/blocks.17/blocks.17.0/Add_output_0: 3deaa20d
/blocks/blocks.17/blocks.17.1/Conv_output_0: 3f4d078f
/blocks/blocks.17/blocks.17.2/Relu_output_0: 3f662e57
/blocks/blocks.17/blocks.17.3/BatchNormalization_output_0: 3d9742c7
/blocks/blocks.18/blocks.18.0/fn/fn.0/Conv_output_0: 3e71a167
/blocks/blocks.18/blocks.18.0/fn/fn.1/Relu_output_0: 3de33432
/blocks/blocks.18/blocks.18.0/fn/fn.2/BatchNormalization_output_0: 3da2e1b6
/blocks/blocks.18/blocks.18.0/Add_output_0: 3df10361
/blocks/blocks.18/blocks.18.1/Conv_output_0: 3f60d835
/blocks/blocks.18/blocks.18.2/Relu_output_0: 3f60d835
/blocks/blocks.18/blocks.18.3/BatchNormalization_output_0: 3d8752b6
/blocks/blocks.19/blocks.19.0/fn/fn.0/Conv_output_0: 3e8312ed
/blocks/blocks.19/blocks.19.0/fn/fn.1/Relu_output_0: 3e31b84d
/blocks/blocks.19/blocks.19.0/fn/fn.2/BatchNormalization_output_0: 3e38462a
/blocks/blocks.19/blocks.19.0/Add_output_0: 3e443b6c
/blocks/blocks.19/blocks.19.1/Conv_output_0: 3f7da1b1
/blocks/blocks.19/blocks.19.2/Relu_output_0: 3f7da1b1
/blocks/blocks.19/blocks.19.3/BatchNormalization_output_0: 3dbfeb71
/blocks/blocks.20/blocks.20.0/fn/fn.0/Conv_output_0: 3e9b5b1a
/blocks/blocks.20/blocks.20.0/fn/fn.1/Relu_output_0: 3e422000
/blocks/blocks.20/blocks.20.0/fn/fn.2/BatchNormalization_output_0: 3dd95875
/blocks/blocks.20/blocks.20.0/Add_output_0: 3e0150ed
/blocks/blocks.20/blocks.20.1/Conv_output_0: 3f80e211
/blocks/blocks.20/blocks.20.2/Relu_output_0: 3f81376f
/blocks/blocks.20/blocks.20.3/BatchNormalization_output_0: 3da13858
/blocks/blocks.21/blocks.21.0/fn/fn.0/Conv_output_0: 3ea10fc4
/blocks/blocks.21/blocks.21.0/fn/fn.1/Relu_output_0: 3e49e2a3
/blocks/blocks.21/blocks.21.0/fn/fn.2/BatchNormalization_output_0: 3d907797
/blocks/blocks.21/blocks.21.0/Add_output_0: 3e0aafb2
/blocks/blocks.21/blocks.21.1/Conv_output_0: 3f86040b
/blocks/blocks.21/blocks.21.2/Relu_output_0: 3f8da4e5
/blocks/blocks.21/blocks.21.3/BatchNormalization_output_0: 3dafe318
/blocks/blocks.22/blocks.22.0/fn/fn.0/Conv_output_0: 3e9db252
/blocks/blocks.22/blocks.22.0/fn/fn.1/Relu_output_0: 3e57dd94
/blocks/blocks.22/blocks.22.0/fn/fn.2/BatchNormalization_output_0: 3ddc8843
/blocks/blocks.22/blocks.22.0/Add_output_0: 3e202a07
/blocks/blocks.22/blocks.22.1/Conv_output_0: 3f90283b
/blocks/blocks.22/blocks.22.2/Relu_output_0: 3f9f09b3
/blocks/blocks.22/blocks.22.3/BatchNormalization_output_0: 3dc08c27
/blocks/blocks.23/blocks.23.0/fn/fn.0/Conv_output_0: 3ebd4220
/blocks/blocks.23/blocks.23.0/fn/fn.1/Relu_output_0: 3e586a72
/blocks/blocks.23/blocks.23.0/fn/fn.2/BatchNormalization_output_0: 3d9bb9cb
/blocks/blocks.23/blocks.23.0/Add_output_0: 3e1a6743
/blocks/blocks.23/blocks.23.1/Conv_output_0: 3f883175
/blocks/blocks.23/blocks.23.2/Relu_output_0: 3f947e98
/blocks/blocks.23/blocks.23.3/BatchNormalization_output_0: 3db15162
/blocks/blocks.24/blocks.24.0/fn/fn.0/Conv_output_0: 3ec08aea
/blocks/blocks.24/blocks.24.0/fn/fn.1/Relu_output_0: 3e6efd94
/blocks/blocks.24/blocks.24.0/fn/fn.2/BatchNormalization_output_0: 3dd16ba8
/blocks/blocks.24/blocks.24.0/Add_output_0: 3e19f5ef
/blocks/blocks.24/blocks.24.1/Conv_output_0: 3f970a5b
/blocks/blocks.24/blocks.24.2/Relu_output_0: 3f975582
/blocks/blocks.24/blocks.24.3/BatchNormalization_output_0: 3daa0b70
/blocks/blocks.25/blocks.25.0/fn/fn.0/Conv_output_0: 3ec1d550
/blocks/blocks.25/blocks.25.0/fn/fn.1/Relu_output_0: 3ebc836d
/blocks/blocks.25/blocks.25.0/fn/fn.2/BatchNormalization_output_0: 3dd5ceb5
/blocks/blocks.25/blocks.25.0/Add_output_0: 3e0f89fc
/blocks/blocks.25/blocks.25.1/Conv_output_0: 3fab81e0
/blocks/blocks.25/blocks.25.2/Relu_output_0: 3fabf3b1
/blocks/blocks.25/blocks.25.3/BatchNormalization_output_0: 3de5f294
/blocks/blocks.26/blocks.26.0/fn/fn.0/Conv_output_0: 3ed1dde7
/blocks/blocks.26/blocks.26.0/fn/fn.1/Relu_output_0: 3e90255e
/blocks/blocks.26/blocks.26.0/fn/fn.2/BatchNormalization_output_0: 3e151f80
/blocks/blocks.26/blocks.26.0/Add_output_0: 3e5fac8e
/blocks/blocks.26/blocks.26.1/Conv_output_0: 3fa51458
/blocks/blocks.26/blocks.26.2/Relu_output_0: 3fa9900d
/blocks/blocks.26/blocks.26.3/BatchNormalization_output_0: 3e14b9b3
/blocks/blocks.27/blocks.27.0/fn/fn.0/Conv_output_0: 3edbfb5d
/blocks/blocks.27/blocks.27.0/fn/fn.1/Relu_output_0: 3eae5bda
/blocks/blocks.27/blocks.27.0/fn/fn.2/BatchNormalization_output_0: 3dba647c
/blocks/blocks.27/blocks.27.0/Add_output_0: 3e1e829d
/blocks/blocks.27/blocks.27.1/Conv_output_0: 3fd096af
/blocks/blocks.27/blocks.27.2/Relu_output_0: 3fb8d58b
/blocks/blocks.27/blocks.27.3/BatchNormalization_output_0: 3e0e7e69
/blocks/blocks.28/blocks.28.0/fn/fn.0/Conv_output_0: 3ec0c42c
/blocks/blocks.28/blocks.28.0/fn/fn.1/Relu_output_0: 3ea76235
/blocks/blocks.28/blocks.28.0/fn/fn.2/BatchNormalization_output_0: 3dd7b4c8
/blocks/blocks.28/blocks.28.0/Add_output_0: 3e4c5410
/blocks/blocks.28/blocks.28.1/Conv_output_0: 3ff49ec9
/blocks/blocks.28/blocks.28.2/Relu_output_0: 3fbbf393
/blocks/blocks.28/blocks.28.3/BatchNormalization_output_0: 3e0a92e4
/blocks/blocks.29/blocks.29.0/fn/fn.0/Conv_output_0: 3ebe3d4b
/blocks/blocks.29/blocks.29.0/fn/fn.1/Relu_output_0: 3eb14264
/blocks/blocks.29/blocks.29.0/fn/fn.2/BatchNormalization_output_0: 3db07898
/blocks/blocks.29/blocks.29.0/Add_output_0: 3e65da22
/blocks/blocks.29/blocks.29.1/Conv_output_0: 3fcc4816
/blocks/blocks.29/blocks.29.2/Relu_output_0: 3fcd10d8
/blocks/blocks.29/blocks.29.3/BatchNormalization_output_0: 3dfe73cd
/blocks/blocks.30/blocks.30.0/fn/fn.0/Conv_output_0: 3ee04f35
/blocks/blocks.30/blocks.30.0/fn/fn.1/Relu_output_0: 3eb6229f
/blocks/blocks.30/blocks.30.0/fn/fn.2/BatchNormalization_output_0: 3e0848fe
/blocks/blocks.30/blocks.30.0/Add_output_0: 3e4afe38
/blocks/blocks.30/blocks.30.1/Conv_output_0: 3ff558f6
/blocks/blocks.30/blocks.30.2/Relu_output_0: 3fed07d8
/blocks/blocks.30/blocks.30.3/BatchNormalization_output_0: 3e2ab4d9
/blocks/blocks.31/blocks.31.0/fn/fn.0/Conv_output_0: 3e92bf99
/blocks/blocks.31/blocks.31.0/fn/fn.1/Relu_output_0: 3ec37ece
/blocks/blocks.31/blocks.31.0/fn/fn.2/BatchNormalization_output_0: 3dc526bc
/blocks/blocks.31/blocks.31.0/Add_output_0: 3e57c1de
/blocks/blocks.31/blocks.31.1/Conv_output_0: 4080e429
/blocks/blocks.31/blocks.31.2/Relu_output_0: 400f458f
/blocks/blocks.31/blocks.31.3/BatchNormalization_output_0: 3dba1191
/pooling/pool/GlobalAveragePool_output_0: 3c3035a2
/pooling/flatten/Flatten_output_0: 3c3035a2
head.weight_output_0: 3cbbf453
/head/Gemm_output_0: 3db8c85a
head.bias_output_0: 3b8283bb
JEDI_232_Shuffle_output_0: 3b8283bb
output0_old: 3db0dd0c
output0: 3db0dd0c
