TRT-100700-EntropyCalibration2
input0: 3cd27227
/stem/conv1/conv/Conv_output_0: 3dd089b7
/stem/conv1/bn/act/Sigmoid_output_0: 3c063c56
/stem/conv1/bn/act/Mul_output_0: 3d91efd6
/stem/conv2/conv/Conv_output_0: 3cd6c20a
/stem/conv2/bn/act/Sigmoid_output_0: 3bf88d84
/stem/conv2/bn/act/Mul_output_0: 3ca2fad1
/stages/stages.0/blocks/blocks.0/mlp/fc1/conv/Conv_output_0: 3ee118aa
/stages/stages.0/blocks/blocks.0/mlp/fc1/bn/act/Sigmoid_output_0: 3c010a14
/stages/stages.0/blocks/blocks.0/mlp/fc1/bn/act/Mul_output_0: 3ea3cb23
/stages/stages.0/blocks/blocks.0/mlp/mid/conv/Conv_output_0: 3e8d420c
/stages/stages.0/blocks/blocks.0/mlp/mid/bn/act/Sigmoid_output_0: 3c010a14
/stages/stages.0/blocks/blocks.0/mlp/mid/bn/act/Mul_output_0: 3e1c01d9
/stages/stages.0/blocks/blocks.0/mlp/fc2/conv/Conv_output_0: 3eb91fa0
onnx::Mul_3401_output_0: 3b96d7e5
/stages/stages.0/blocks/blocks.0/ls2/Mul_output_0: 3ca04803
/stages/stages.0/blocks/blocks.0/Add_output_0: 3cdb72ee
/stages/stages.0/blocks/blocks.1/mlp/fc1/conv/Conv_output_0: 3e9ca771
/stages/stages.0/blocks/blocks.1/mlp/fc1/bn/act/Sigmoid_output_0: 3c010a14
/stages/stages.0/blocks/blocks.1/mlp/fc1/bn/act/Mul_output_0: 3e8ff1e0
/stages/stages.0/blocks/blocks.1/mlp/mid/conv/Conv_output_0: 3e59f042
/stages/stages.0/blocks/blocks.1/mlp/mid/bn/act/Sigmoid_output_0: 3c010a14
/stages/stages.0/blocks/blocks.1/mlp/mid/bn/act/Mul_output_0: 3d84d5cf
/stages/stages.0/blocks/blocks.1/mlp/fc2/conv/Conv_output_0: 3e7edf06
onnx::Mul_3402_output_0: 3a4db835
/stages/stages.0/blocks/blocks.1/ls2/Mul_output_0: 3c769b29
/stages/stages.0/blocks/blocks.1/Add_output_0: 3cfcfbaa
/stages/stages.0/blocks/blocks.2/mlp/fc1/conv/Conv_output_0: 3e40fa02
/stages/stages.0/blocks/blocks.2/mlp/fc1/bn/act/Sigmoid_output_0: 3c010a14
/stages/stages.0/blocks/blocks.2/mlp/fc1/bn/act/Mul_output_0: 3da93078
/stages/stages.0/blocks/blocks.2/mlp/mid/conv/Conv_output_0: 3e3b8a2c
/stages/stages.0/blocks/blocks.2/mlp/mid/bn/act/Sigmoid_output_0: 3c01121c
/stages/stages.0/blocks/blocks.2/mlp/mid/bn/act/Mul_output_0: 3d9a3203
/stages/stages.0/blocks/blocks.2/mlp/fc2/conv/Conv_output_0: 3e4188e3
onnx::Mul_3403_output_0: 3a692e75
/stages/stages.0/blocks/blocks.2/ls2/Mul_output_0: 3c526b8e
/stages/stages.0/blocks/blocks.2/Add_output_0: 3cf2b273
/stages/stages.0/blocks/blocks.3/mlp/fc1/conv/Conv_output_0: 3dcfe515
/stages/stages.0/blocks/blocks.3/mlp/fc1/bn/act/Sigmoid_output_0: 3c010a14
/stages/stages.0/blocks/blocks.3/mlp/fc1/bn/act/Mul_output_0: 3dcfe515
/stages/stages.0/blocks/blocks.3/mlp/mid/conv/Conv_output_0: 3dddd045
/stages/stages.0/blocks/blocks.3/mlp/mid/bn/act/Sigmoid_output_0: 3c121316
/stages/stages.0/blocks/blocks.3/mlp/mid/bn/act/Mul_output_0: 3d6c5269
/stages/stages.0/blocks/blocks.3/mlp/fc2/conv/Conv_output_0: 3e36bce8
onnx::Mul_3404_output_0: 3aad3f12
/stages/stages.0/blocks/blocks.3/ls2/Mul_output_0: 3c80cb27
/stages/stages.0/blocks/blocks.3/Add_output_0: 3d043cdf
/stages/stages.0/blocks/blocks.4/mlp/fc1/conv/Conv_output_0: 3d870e05
/stages/stages.0/blocks/blocks.4/mlp/fc1/bn/act/Sigmoid_output_0: 3c0111ab
/stages/stages.0/blocks/blocks.4/mlp/fc1/bn/act/Mul_output_0: 3d42e40d
/stages/stages.0/blocks/blocks.4/mlp/mid/conv/Conv_output_0: 3d90eb12
/stages/stages.0/blocks/blocks.4/mlp/mid/bn/act/Sigmoid_output_0: 3c005770
/stages/stages.0/blocks/blocks.4/mlp/mid/bn/act/Mul_output_0: 3d2691e7
/stages/stages.0/blocks/blocks.4/mlp/fc2/conv/Conv_output_0: 3df47411
onnx::Mul_3405_output_0: 3abce7bb
/stages/stages.0/blocks/blocks.4/ls2/Mul_output_0: 3c9fb2a8
/stages/stages.0/blocks/blocks.4/Add_output_0: 3d176eda
/stages/stages.1/downsample/conv/conv/Conv_output_0: 3d148b18
/stages/stages.1/blocks/blocks.0/mlp/fc1/conv/Conv_output_0: 3d96e7dc
/stages/stages.1/blocks/blocks.0/mlp/fc1/bn/act/Sigmoid_output_0: 3c021144
/stages/stages.1/blocks/blocks.0/mlp/fc1/bn/act/Mul_output_0: 3d26df77
/stages/stages.1/blocks/blocks.0/mlp/mid/conv/Conv_output_0: 3e17068a
/stages/stages.1/blocks/blocks.0/mlp/mid/bn/act/Sigmoid_output_0: 3c090391
/stages/stages.1/blocks/blocks.0/mlp/mid/bn/act/Mul_output_0: 3d1c6e33
/stages/stages.1/blocks/blocks.0/mlp/fc2/conv/Conv_output_0: 3e1c0d20
onnx::Mul_3406_output_0: 3a8695eb
/stages/stages.1/blocks/blocks.0/ls2/Mul_output_0: 3c3815c8
/stages/stages.1/blocks/blocks.0/Add_output_0: 3d050aad
/stages/stages.1/blocks/blocks.1/mlp/fc1/conv/Conv_output_0: 3d88c84a
/stages/stages.1/blocks/blocks.1/mlp/fc1/bn/act/Sigmoid_output_0: 3c0120c3
/stages/stages.1/blocks/blocks.1/mlp/fc1/bn/act/Mul_output_0: 3d105c46
/stages/stages.1/blocks/blocks.1/mlp/mid/conv/Conv_output_0: 3dd7677b
/stages/stages.1/blocks/blocks.1/mlp/mid/bn/act/Sigmoid_output_0: 3c004778
/stages/stages.1/blocks/blocks.1/mlp/mid/bn/act/Mul_output_0: 3d29e8f2
/stages/stages.1/blocks/blocks.1/mlp/fc2/conv/Conv_output_0: 3e01db2f
onnx::Mul_3407_output_0: 3abd79ed
/stages/stages.1/blocks/blocks.1/ls2/Mul_output_0: 3c827371
/stages/stages.1/blocks/blocks.1/Add_output_0: 3d02f85c
/stages/stages.1/blocks/blocks.2/mlp/fc1/conv/Conv_output_0: 3d60aaf7
/stages/stages.1/blocks/blocks.2/mlp/fc1/bn/act/Sigmoid_output_0: 3c0204d2
/stages/stages.1/blocks/blocks.2/mlp/fc1/bn/act/Mul_output_0: 3d132b8a
/stages/stages.1/blocks/blocks.2/mlp/mid/conv/Conv_output_0: 3d9f6fff
/stages/stages.1/blocks/blocks.2/mlp/mid/bn/act/Sigmoid_output_0: 3bfa9ec2
/stages/stages.1/blocks/blocks.2/mlp/mid/bn/act/Mul_output_0: 3ce694e4
/stages/stages.1/blocks/blocks.2/mlp/fc2/conv/Conv_output_0: 3e4db879
onnx::Mul_3408_output_0: 3ae2f578
/stages/stages.1/blocks/blocks.2/ls2/Mul_output_0: 3c6b9526
/stages/stages.1/blocks/blocks.2/Add_output_0: 3d019506
/stages/stages.1/blocks/blocks.3/mlp/fc1/conv/Conv_output_0: 3d326c3e
/stages/stages.1/blocks/blocks.3/mlp/fc1/bn/act/Sigmoid_output_0: 3c006f83
/stages/stages.1/blocks/blocks.3/mlp/fc1/bn/act/Mul_output_0: 3d0fd974
/stages/stages.1/blocks/blocks.3/mlp/mid/conv/Conv_output_0: 3d357d98
/stages/stages.1/blocks/blocks.3/mlp/mid/bn/act/Sigmoid_output_0: 3c014aeb
/stages/stages.1/blocks/blocks.3/mlp/mid/bn/act/Mul_output_0: 3cc13fc5
/stages/stages.1/blocks/blocks.3/mlp/fc2/conv/Conv_output_0: 3e08b16f
onnx::Mul_3409_output_0: 3adfb9f5
/stages/stages.1/blocks/blocks.3/ls2/Mul_output_0: 3c37fb8b
/stages/stages.1/blocks/blocks.3/Add_output_0: 3d065ceb
/stages/stages.1/blocks/blocks.4/mlp/fc1/conv/Conv_output_0: 3d691457
/stages/stages.1/blocks/blocks.4/mlp/fc1/bn/act/Sigmoid_output_0: 3c01120d
/stages/stages.1/blocks/blocks.4/mlp/fc1/bn/act/Mul_output_0: 3d4f39df
/stages/stages.1/blocks/blocks.4/mlp/mid/conv/Conv_output_0: 3d26beed
/stages/stages.1/blocks/blocks.4/mlp/mid/bn/act/Sigmoid_output_0: 3bf57d56
/stages/stages.1/blocks/blocks.4/mlp/mid/bn/act/Mul_output_0: 3cc0476b
/stages/stages.1/blocks/blocks.4/mlp/fc2/conv/Conv_output_0: 3e1bddc7
onnx::Mul_3410_output_0: 3b04c3de
/stages/stages.1/blocks/blocks.4/ls2/Mul_output_0: 3c87c329
/stages/stages.1/blocks/blocks.4/Add_output_0: 3d0eb9f4
/stages/stages.2/downsample/conv/conv/Conv_output_0: 3d575093
/stages/stages.2/blocks/blocks.0/mlp/fc1/conv/Conv_output_0: 3d7d9b79
/stages/stages.2/blocks/blocks.0/mlp/fc1/bn/act/Sigmoid_output_0: 3c0100b4
/stages/stages.2/blocks/blocks.0/mlp/fc1/bn/act/Mul_output_0: 3d251a2b
/stages/stages.2/blocks/blocks.0/mlp/mid/conv/Conv_output_0: 3dd36177
/stages/stages.2/blocks/blocks.0/mlp/mid/bn/act/Sigmoid_output_0: 3bfe8cbb
/stages/stages.2/blocks/blocks.0/mlp/mid/bn/act/Mul_output_0: 3d05bd04
/stages/stages.2/blocks/blocks.0/mlp/fc2/conv/Conv_output_0: 3e1ef22d
onnx::Mul_3411_output_0: 3aa193a4
/stages/stages.2/blocks/blocks.0/ls2/Mul_output_0: 3bff1f34
/stages/stages.2/blocks/blocks.0/Add_output_0: 3d58e92a
/stages/stages.2/blocks/blocks.1/mlp/fc1/conv/Conv_output_0: 3d49eda0
/stages/stages.2/blocks/blocks.1/mlp/fc1/bn/act/Sigmoid_output_0: 3c00b6b8
/stages/stages.2/blocks/blocks.1/mlp/fc1/bn/act/Mul_output_0: 3d2931dd
/stages/stages.2/blocks/blocks.1/mlp/mid/conv/Conv_output_0: 3dc71be1
/stages/stages.2/blocks/blocks.1/mlp/mid/bn/act/Sigmoid_output_0: 3c0850b0
/stages/stages.2/blocks/blocks.1/mlp/mid/bn/act/Mul_output_0: 3d390b84
/stages/stages.2/blocks/blocks.1/mlp/fc2/conv/Conv_output_0: 3e0ec9db
onnx::Mul_3412_output_0: 3aa79cbf
/stages/stages.2/blocks/blocks.1/ls2/Mul_output_0: 3c0a713b
/stages/stages.2/blocks/blocks.1/Add_output_0: 3d55f024
/stages/stages.2/blocks/blocks.2/mlp/fc1/conv/Conv_output_0: 3d626957
/stages/stages.2/blocks/blocks.2/mlp/fc1/bn/act/Sigmoid_output_0: 3c00dfca
/stages/stages.2/blocks/blocks.2/mlp/fc1/bn/act/Mul_output_0: 3d12f026
/stages/stages.2/blocks/blocks.2/mlp/mid/conv/Conv_output_0: 3dd35fe6
/stages/stages.2/blocks/blocks.2/mlp/mid/bn/act/Sigmoid_output_0: 3c0ba88e
/stages/stages.2/blocks/blocks.2/mlp/mid/bn/act/Mul_output_0: 3cbaf820
/stages/stages.2/blocks/blocks.2/mlp/fc2/conv/Conv_output_0: 3e075116
onnx::Mul_3413_output_0: 3a9d81b7
/stages/stages.2/blocks/blocks.2/ls2/Mul_output_0: 3bea0dde
/stages/stages.2/blocks/blocks.2/Add_output_0: 3d4fe705
/stages/stages.2/blocks/blocks.3/mlp/fc1/conv/Conv_output_0: 3d45fd19
/stages/stages.2/blocks/blocks.3/mlp/fc1/bn/act/Sigmoid_output_0: 3c00e093
/stages/stages.2/blocks/blocks.3/mlp/fc1/bn/act/Mul_output_0: 3d12f5db
/stages/stages.2/blocks/blocks.3/mlp/mid/conv/Conv_output_0: 3dacc459
/stages/stages.2/blocks/blocks.3/mlp/mid/bn/act/Sigmoid_output_0: 3c02e508
/stages/stages.2/blocks/blocks.3/mlp/mid/bn/act/Mul_output_0: 3d026593
/stages/stages.2/blocks/blocks.3/mlp/fc2/conv/Conv_output_0: 3e361521
onnx::Mul_3414_output_0: 3a99bb58
/stages/stages.2/blocks/blocks.3/ls2/Mul_output_0: 3c072ae2
/stages/stages.2/blocks/blocks.3/Add_output_0: 3d4e297c
/stages/stages.2/blocks/blocks.4/mlp/fc1/conv/Conv_output_0: 3d3584c6
/stages/stages.2/blocks/blocks.4/mlp/fc1/bn/act/Sigmoid_output_0: 3c0120d8
/stages/stages.2/blocks/blocks.4/mlp/fc1/bn/act/Mul_output_0: 3d15b924
/stages/stages.2/blocks/blocks.4/mlp/mid/conv/Conv_output_0: 3d88d11a
/stages/stages.2/blocks/blocks.4/mlp/mid/bn/act/Sigmoid_output_0: 3c003efa
/stages/stages.2/blocks/blocks.4/mlp/mid/bn/act/Mul_output_0: 3d1380c7
/stages/stages.2/blocks/blocks.4/mlp/fc2/conv/Conv_output_0: 3ddba579
onnx::Mul_3415_output_0: 3a909ae2
/stages/stages.2/blocks/blocks.4/ls2/Mul_output_0: 3bf0cb64
/stages/stages.2/blocks/blocks.4/Add_output_0: 3d4b348f
/stages/stages.2/blocks/blocks.5/mlp/fc1/conv/Conv_output_0: 3d365278
/stages/stages.2/blocks/blocks.5/mlp/fc1/bn/act/Sigmoid_output_0: 3c00d9eb
/stages/stages.2/blocks/blocks.5/mlp/fc1/bn/act/Mul_output_0: 3cd387f9
/stages/stages.2/blocks/blocks.5/mlp/mid/conv/Conv_output_0: 3dc09169
/stages/stages.2/blocks/blocks.5/mlp/mid/bn/act/Sigmoid_output_0: 3c00497d
/stages/stages.2/blocks/blocks.5/mlp/mid/bn/act/Mul_output_0: 3d14be32
/stages/stages.2/blocks/blocks.5/mlp/fc2/conv/Conv_output_0: 3df7db5c
onnx::Mul_3416_output_0: 3a89272d
/stages/stages.2/blocks/blocks.5/ls2/Mul_output_0: 3bd6f05a
/stages/stages.2/blocks/blocks.5/Add_output_0: 3d4743d1
/stages/stages.2/blocks/blocks.6/mlp/fc1/conv/Conv_output_0: 3d4b8e18
/stages/stages.2/blocks/blocks.6/mlp/fc1/bn/act/Sigmoid_output_0: 3c0113a8
/stages/stages.2/blocks/blocks.6/mlp/fc1/bn/act/Mul_output_0: 3d00dc09
/stages/stages.2/blocks/blocks.6/mlp/mid/conv/Conv_output_0: 3d96296d
/stages/stages.2/blocks/blocks.6/mlp/mid/bn/act/Sigmoid_output_0: 3c05ae4b
/stages/stages.2/blocks/blocks.6/mlp/mid/bn/act/Mul_output_0: 3d0c1ca5
/stages/stages.2/blocks/blocks.6/mlp/fc2/conv/Conv_output_0: 3e061de9
onnx::Mul_3417_output_0: 3a9a2e9a
/stages/stages.2/blocks/blocks.6/ls2/Mul_output_0: 3bed1c7d
/stages/stages.2/blocks/blocks.6/Add_output_0: 3d42949b
/stages/stages.2/blocks/blocks.7/mlp/fc1/conv/Conv_output_0: 3d3a6dff
/stages/stages.2/blocks/blocks.7/mlp/fc1/bn/act/Sigmoid_output_0: 3c00f562
/stages/stages.2/blocks/blocks.7/mlp/fc1/bn/act/Mul_output_0: 3cd2f622
/stages/stages.2/blocks/blocks.7/mlp/mid/conv/Conv_output_0: 3da981d1
/stages/stages.2/blocks/blocks.7/mlp/mid/bn/act/Sigmoid_output_0: 3c0dc3ab
/stages/stages.2/blocks/blocks.7/mlp/mid/bn/act/Mul_output_0: 3d003a69
/stages/stages.2/blocks/blocks.7/mlp/fc2/conv/Conv_output_0: 3df77490
onnx::Mul_3418_output_0: 3a785ec5
/stages/stages.2/blocks/blocks.7/ls2/Mul_output_0: 3bd8ab86
/stages/stages.2/blocks/blocks.7/Add_output_0: 3d3edda1
/stages/stages.2/blocks/blocks.8/mlp/fc1/conv/Conv_output_0: 3d4b6f8a
/stages/stages.2/blocks/blocks.8/mlp/fc1/bn/act/Sigmoid_output_0: 3c0041df
/stages/stages.2/blocks/blocks.8/mlp/fc1/bn/act/Mul_output_0: 3cc0bf79
/stages/stages.2/blocks/blocks.8/mlp/mid/conv/Conv_output_0: 3dbd3903
/stages/stages.2/blocks/blocks.8/mlp/mid/bn/act/Sigmoid_output_0: 3c05782d
/stages/stages.2/blocks/blocks.8/mlp/mid/bn/act/Mul_output_0: 3d11bd73
/stages/stages.2/blocks/blocks.8/mlp/fc2/conv/Conv_output_0: 3ddbc829
onnx::Mul_3419_output_0: 3a96ce00
/stages/stages.2/blocks/blocks.8/ls2/Mul_output_0: 3bc7a3b8
/stages/stages.2/blocks/blocks.8/Add_output_0: 3d36d7cf
/stages/stages.2/blocks/blocks.9/token_mixer/stride_conv/conv/Conv_output_0: 3dcabf61
/stages/stages.2/blocks/blocks.9/token_mixer/q/conv/Conv_output_0: 3d20ec95
/stages/stages.2/blocks/blocks.9/token_mixer/Reshape_output_0: 3d20ec95
/stages/stages.2/blocks/blocks.9/token_mixer/Transpose_output_0: 3d20ec95
/stages/stages.2/blocks/blocks.9/token_mixer/k/conv/Conv_output_0: 3d10caaf
/stages/stages.2/blocks/blocks.9/token_mixer/Reshape_1_output_0: 3d10caaf
/stages/stages.2/blocks/blocks.9/token_mixer/v/conv/Conv_output_0: 3dc51a37
/stages/stages.2/blocks/blocks.9/token_mixer/v_local/conv/Conv_output_0: 3d8db01c
/stages/stages.2/blocks/blocks.9/token_mixer/Reshape_2_output_0: 3dc51a37
/stages/stages.2/blocks/blocks.9/token_mixer/Transpose_1_output_0: 3dc51a37
/stages/stages.2/blocks/blocks.9/token_mixer/MatMul_output_0: 3f3a3af0
/stages/stages.2/blocks/blocks.9/token_mixer/Constant_3_output_0_output: 3ab67d3d
JEDI_210_Shuffle_output_0: 3ab67d3d
/stages/stages.2/blocks/blocks.9/token_mixer/Mul_output_0: 3e03af46
/stages/stages.2/blocks/blocks.9/token_mixer/Gather_output_0_output: 3bd2b2bc
JEDI_213_Shuffle_output_0: 3bd2b2bc
/stages/stages.2/blocks/blocks.9/token_mixer/Add_output_0: 3e35c904
/stages/stages.2/blocks/blocks.9/token_mixer/talking_head1/Conv_output_0: 3e2dfba8
/stages/stages.2/blocks/blocks.9/token_mixer/Softmax_output_0: 3b78b9f6
JEDI_217_Shuffle_output_0: 3b78b9f6
/stages/stages.2/blocks/blocks.9/token_mixer/talking_head2/Conv_output_0: 3b47ace9
/stages/stages.2/blocks/blocks.9/token_mixer/MatMul_1_output_0: 3d8529fd
/stages/stages.2/blocks/blocks.9/token_mixer/Transpose_2_output_0: 3d8529fd
/stages/stages.2/blocks/blocks.9/token_mixer/Reshape_3_output_0: 3d8529fd
/stages/stages.2/blocks/blocks.9/token_mixer/Add_1_output_0: 3ddd765c
/stages/stages.2/blocks/blocks.9/token_mixer/upsample/Resize_output_0: 3dc72e39
/stages/stages.2/blocks/blocks.9/token_mixer/act/Sigmoid_output_0: 3c01d37b
/stages/stages.2/blocks/blocks.9/token_mixer/act/Mul_output_0: 3cb2fb2a
/stages/stages.2/blocks/blocks.9/token_mixer/proj/conv/Conv_output_0: 3e40bf49
onnx::Mul_3441_output_0: 3a91c4fd
/stages/stages.2/blocks/blocks.9/ls1/Mul_output_0: 3c1ff920
/stages/stages.2/blocks/blocks.9/Add_output_0: 3d398c66
/stages/stages.2/blocks/blocks.9/mlp/fc1/conv/Conv_output_0: 3d5323b5
/stages/stages.2/blocks/blocks.9/mlp/fc1/bn/act/Sigmoid_output_0: 3c01105d
/stages/stages.2/blocks/blocks.9/mlp/fc1/bn/act/Mul_output_0: 3c94cb88
/stages/stages.2/blocks/blocks.9/mlp/mid/conv/Conv_output_0: 3dd60106
/stages/stages.2/blocks/blocks.9/mlp/mid/bn/act/Sigmoid_output_0: 3c00946e
/stages/stages.2/blocks/blocks.9/mlp/mid/bn/act/Mul_output_0: 3d1c5126
/stages/stages.2/blocks/blocks.9/mlp/fc2/conv/Conv_output_0: 3dc70126
onnx::Mul_3442_output_0: 3aac8fc2
/stages/stages.2/blocks/blocks.9/ls2/Mul_output_0: 3c15c193
/stages/stages.2/blocks/blocks.9/Add_1_output_0: 3d303c21
/stages/stages.2/blocks/blocks.10/token_mixer/stride_conv/conv/Conv_output_0: 3e0227fc
/stages/stages.2/blocks/blocks.10/token_mixer/q/conv/Conv_output_0: 3d584dba
/stages/stages.2/blocks/blocks.10/token_mixer/Reshape_output_0: 3d584dba
/stages/stages.2/blocks/blocks.10/token_mixer/Transpose_output_0: 3d584dba
/stages/stages.2/blocks/blocks.10/token_mixer/k/conv/Conv_output_0: 3d72966f
/stages/stages.2/blocks/blocks.10/token_mixer/Reshape_1_output_0: 3d72966f
/stages/stages.2/blocks/blocks.10/token_mixer/v/conv/Conv_output_0: 3da067ba
/stages/stages.2/blocks/blocks.10/token_mixer/v_local/conv/Conv_output_0: 3dadd6a3
/stages/stages.2/blocks/blocks.10/token_mixer/Reshape_2_output_0: 3da067ba
/stages/stages.2/blocks/blocks.10/token_mixer/Transpose_1_output_0: 3da067ba
/stages/stages.2/blocks/blocks.10/token_mixer/MatMul_output_0: 3f7ecc2e
JEDI_251_Shuffle_output_0: 3ab67d3d
/stages/stages.2/blocks/blocks.10/token_mixer/Mul_output_0: 3e342b4a
/stages/stages.2/blocks/blocks.10/token_mixer/Gather_output_0_output: 3bbcffb0
JEDI_254_Shuffle_output_0: 3bbcffb0
/stages/stages.2/blocks/blocks.10/token_mixer/Add_output_0: 3e40d45c
/stages/stages.2/blocks/blocks.10/token_mixer/talking_head1/Conv_output_0: 3e01db63
/stages/stages.2/blocks/blocks.10/token_mixer/Softmax_output_0: 3b8c8ce4
JEDI_258_Shuffle_output_0: 3b8c8ce4
/stages/stages.2/blocks/blocks.10/token_mixer/talking_head2/Conv_output_0: 3b4528f6
/stages/stages.2/blocks/blocks.10/token_mixer/MatMul_1_output_0: 3d16c232
/stages/stages.2/blocks/blocks.10/token_mixer/Transpose_2_output_0: 3d16c232
/stages/stages.2/blocks/blocks.10/token_mixer/Reshape_3_output_0: 3d16c232
/stages/stages.2/blocks/blocks.10/token_mixer/Add_1_output_0: 3dbcbd31
/stages/stages.2/blocks/blocks.10/token_mixer/upsample/Resize_output_0: 3daf093e
/stages/stages.2/blocks/blocks.10/token_mixer/act/Sigmoid_output_0: 3c02c55b
/stages/stages.2/blocks/blocks.10/token_mixer/act/Mul_output_0: 3c610a92
/stages/stages.2/blocks/blocks.10/token_mixer/proj/conv/Conv_output_0: 3e4be7a6
onnx::Mul_3464_output_0: 3a9c5dac
/stages/stages.2/blocks/blocks.10/ls1/Mul_output_0: 3c45cebb
/stages/stages.2/blocks/blocks.10/Add_output_0: 3d316782
/stages/stages.2/blocks/blocks.10/mlp/fc1/conv/Conv_output_0: 3d41e4a0
/stages/stages.2/blocks/blocks.10/mlp/fc1/bn/act/Sigmoid_output_0: 3c008003
/stages/stages.2/blocks/blocks.10/mlp/fc1/bn/act/Mul_output_0: 3ca4946e
/stages/stages.2/blocks/blocks.10/mlp/mid/conv/Conv_output_0: 3dcffdb7
/stages/stages.2/blocks/blocks.10/mlp/mid/bn/act/Sigmoid_output_0: 3c010a14
/stages/stages.2/blocks/blocks.10/mlp/mid/bn/act/Mul_output_0: 3d21ec5e
/stages/stages.2/blocks/blocks.10/mlp/fc2/conv/Conv_output_0: 3df9d1e4
onnx::Mul_3465_output_0: 3aac3eb9
/stages/stages.2/blocks/blocks.10/ls2/Mul_output_0: 3c36120e
/stages/stages.2/blocks/blocks.10/Add_1_output_0: 3d2f2125
/stages/stages.2/blocks/blocks.11/token_mixer/stride_conv/conv/Conv_output_0: 3de61e50
/stages/stages.2/blocks/blocks.11/token_mixer/q/conv/Conv_output_0: 3d79ec44
/stages/stages.2/blocks/blocks.11/token_mixer/Reshape_output_0: 3d79ec44
/stages/stages.2/blocks/blocks.11/token_mixer/Transpose_output_0: 3d79ec44
/stages/stages.2/blocks/blocks.11/token_mixer/k/conv/Conv_output_0: 3d821218
/stages/stages.2/blocks/blocks.11/token_mixer/Reshape_1_output_0: 3d821218
/stages/stages.2/blocks/blocks.11/token_mixer/v/conv/Conv_output_0: 3dcf57bd
/stages/stages.2/blocks/blocks.11/token_mixer/v_local/conv/Conv_output_0: 3d9b4b81
/stages/stages.2/blocks/blocks.11/token_mixer/Reshape_2_output_0: 3dcf57bd
/stages/stages.2/blocks/blocks.11/token_mixer/Transpose_1_output_0: 3dcf57bd
/stages/stages.2/blocks/blocks.11/token_mixer/MatMul_output_0: 3fa65059
JEDI_292_Shuffle_output_0: 3ab67d3d
/stages/stages.2/blocks/blocks.11/token_mixer/Mul_output_0: 3e6b340c
/stages/stages.2/blocks/blocks.11/token_mixer/Gather_output_0_output: 3c69aac7
JEDI_295_Shuffle_output_0: 3c69aac7
/stages/stages.2/blocks/blocks.11/token_mixer/Add_output_0: 3e71fcb1
/stages/stages.2/blocks/blocks.11/token_mixer/talking_head1/Conv_output_0: 3e06c821
/stages/stages.2/blocks/blocks.11/token_mixer/Softmax_output_0: 3b8737b6
JEDI_299_Shuffle_output_0: 3b8737b6
/stages/stages.2/blocks/blocks.11/token_mixer/talking_head2/Conv_output_0: 3b41fed7
/stages/stages.2/blocks/blocks.11/token_mixer/MatMul_1_output_0: 3d73eefd
/stages/stages.2/blocks/blocks.11/token_mixer/Transpose_2_output_0: 3d73eefd
/stages/stages.2/blocks/blocks.11/token_mixer/Reshape_3_output_0: 3d73eefd
/stages/stages.2/blocks/blocks.11/token_mixer/Add_1_output_0: 3ddf601f
/stages/stages.2/blocks/blocks.11/token_mixer/upsample/Resize_output_0: 3dcc6385
/stages/stages.2/blocks/blocks.11/token_mixer/act/Sigmoid_output_0: 3c010fce
/stages/stages.2/blocks/blocks.11/token_mixer/act/Mul_output_0: 3c90b3fa
/stages/stages.2/blocks/blocks.11/token_mixer/proj/conv/Conv_output_0: 3e398565
onnx::Mul_3487_output_0: 3aa29de1
/stages/stages.2/blocks/blocks.11/ls1/Mul_output_0: 3c38ae66
/stages/stages.2/blocks/blocks.11/Add_output_0: 3d313512
/stages/stages.2/blocks/blocks.11/mlp/fc1/conv/Conv_output_0: 3d4b1c6f
/stages/stages.2/blocks/blocks.11/mlp/fc1/bn/act/Sigmoid_output_0: 3c001707
/stages/stages.2/blocks/blocks.11/mlp/fc1/bn/act/Mul_output_0: 3c903802
/stages/stages.2/blocks/blocks.11/mlp/mid/conv/Conv_output_0: 3dcd747e
/stages/stages.2/blocks/blocks.11/mlp/mid/bn/act/Sigmoid_output_0: 3c375eba
/stages/stages.2/blocks/blocks.11/mlp/mid/bn/act/Mul_output_0: 3dcd37ce
/stages/stages.2/blocks/blocks.11/mlp/fc2/conv/Conv_output_0: 3de96986
onnx::Mul_3488_output_0: 3ac6d190
/stages/stages.2/blocks/blocks.11/ls2/Mul_output_0: 3c852e49
/stages/stages.2/blocks/blocks.11/Add_1_output_0: 3d2ce48d
/stages/stages.2/blocks/blocks.12/token_mixer/stride_conv/conv/Conv_output_0: 3e00a841
/stages/stages.2/blocks/blocks.12/token_mixer/q/conv/Conv_output_0: 3dabded7
/stages/stages.2/blocks/blocks.12/token_mixer/Reshape_output_0: 3dabded7
/stages/stages.2/blocks/blocks.12/token_mixer/Transpose_output_0: 3dabded7
/stages/stages.2/blocks/blocks.12/token_mixer/k/conv/Conv_output_0: 3dad12d9
/stages/stages.2/blocks/blocks.12/token_mixer/Reshape_1_output_0: 3dad12d9
/stages/stages.2/blocks/blocks.12/token_mixer/v/conv/Conv_output_0: 3db68429
/stages/stages.2/blocks/blocks.12/token_mixer/v_local/conv/Conv_output_0: 3d98e8fd
/stages/stages.2/blocks/blocks.12/token_mixer/Reshape_2_output_0: 3db68429
/stages/stages.2/blocks/blocks.12/token_mixer/Transpose_1_output_0: 3db68429
/stages/stages.2/blocks/blocks.12/token_mixer/MatMul_output_0: 3f4c5276
JEDI_333_Shuffle_output_0: 3ab67d3d
/stages/stages.2/blocks/blocks.12/token_mixer/Mul_output_0: 3e107a41
/stages/stages.2/blocks/blocks.12/token_mixer/Gather_output_0_output: 3c508a79
JEDI_336_Shuffle_output_0: 3c508a79
/stages/stages.2/blocks/blocks.12/token_mixer/Add_output_0: 3e32bca9
/stages/stages.2/blocks/blocks.12/token_mixer/talking_head1/Conv_output_0: 3ddaef82
/stages/stages.2/blocks/blocks.12/token_mixer/Softmax_output_0: 3ba926ae
JEDI_340_Shuffle_output_0: 3ba926ae
/stages/stages.2/blocks/blocks.12/token_mixer/talking_head2/Conv_output_0: 3b149fde
/stages/stages.2/blocks/blocks.12/token_mixer/MatMul_1_output_0: 3d127390
/stages/stages.2/blocks/blocks.12/token_mixer/Transpose_2_output_0: 3d127390
/stages/stages.2/blocks/blocks.12/token_mixer/Reshape_3_output_0: 3d127390
/stages/stages.2/blocks/blocks.12/token_mixer/Add_1_output_0: 3d90adbc
/stages/stages.2/blocks/blocks.12/token_mixer/upsample/Resize_output_0: 3d8606ee
/stages/stages.2/blocks/blocks.12/token_mixer/act/Sigmoid_output_0: 3c0083bf
/stages/stages.2/blocks/blocks.12/token_mixer/act/Mul_output_0: 3c9a5830
/stages/stages.2/blocks/blocks.12/token_mixer/proj/conv/Conv_output_0: 3db5d64b
onnx::Mul_3510_output_0: 3a9bf85f
/stages/stages.2/blocks/blocks.12/ls1/Mul_output_0: 3c3971a7
/stages/stages.2/blocks/blocks.12/Add_output_0: 3d324617
/stages/stages.2/blocks/blocks.12/mlp/fc1/conv/Conv_output_0: 3d5bf77f
/stages/stages.2/blocks/blocks.12/mlp/fc1/bn/act/Sigmoid_output_0: 3c01114d
/stages/stages.2/blocks/blocks.12/mlp/fc1/bn/act/Mul_output_0: 3c9985f3
/stages/stages.2/blocks/blocks.12/mlp/mid/conv/Conv_output_0: 3db61121
/stages/stages.2/blocks/blocks.12/mlp/mid/bn/act/Sigmoid_output_0: 3c01f3ae
/stages/stages.2/blocks/blocks.12/mlp/mid/bn/act/Mul_output_0: 3d24770a
/stages/stages.2/blocks/blocks.12/mlp/fc2/conv/Conv_output_0: 3ddd5dfe
onnx::Mul_3511_output_0: 3ac3d9fa
/stages/stages.2/blocks/blocks.12/ls2/Mul_output_0: 3c86c666
/stages/stages.2/blocks/blocks.12/Add_1_output_0: 3d467fa7
/stages/stages.2/blocks/blocks.13/token_mixer/stride_conv/conv/Conv_output_0: 3e01dc49
/stages/stages.2/blocks/blocks.13/token_mixer/q/conv/Conv_output_0: 3d93e51c
/stages/stages.2/blocks/blocks.13/token_mixer/Reshape_output_0: 3d93e51c
/stages/stages.2/blocks/blocks.13/token_mixer/Transpose_output_0: 3d93e51c
/stages/stages.2/blocks/blocks.13/token_mixer/k/conv/Conv_output_0: 3d8a5cd5
/stages/stages.2/blocks/blocks.13/token_mixer/Reshape_1_output_0: 3d8a5cd5
/stages/stages.2/blocks/blocks.13/token_mixer/v/conv/Conv_output_0: 3dcbde3e
/stages/stages.2/blocks/blocks.13/token_mixer/v_local/conv/Conv_output_0: 3d95bcc5
/stages/stages.2/blocks/blocks.13/token_mixer/Reshape_2_output_0: 3dcbde3e
/stages/stages.2/blocks/blocks.13/token_mixer/Transpose_1_output_0: 3dcbde3e
/stages/stages.2/blocks/blocks.13/token_mixer/MatMul_output_0: 3f7affd3
JEDI_374_Shuffle_output_0: 3ab67d3d
/stages/stages.2/blocks/blocks.13/token_mixer/Mul_output_0: 3e317bba
/stages/stages.2/blocks/blocks.13/token_mixer/Gather_output_0_output: 3be89266
JEDI_377_Shuffle_output_0: 3be89266
/stages/stages.2/blocks/blocks.13/token_mixer/Add_output_0: 3e2ad190
/stages/stages.2/blocks/blocks.13/token_mixer/talking_head1/Conv_output_0: 3dbf66a5
/stages/stages.2/blocks/blocks.13/token_mixer/Softmax_output_0: 3b40b70f
JEDI_381_Shuffle_output_0: 3b40b70f
/stages/stages.2/blocks/blocks.13/token_mixer/talking_head2/Conv_output_0: 3b2f8cee
/stages/stages.2/blocks/blocks.13/token_mixer/MatMul_1_output_0: 3d2f7b8e
/stages/stages.2/blocks/blocks.13/token_mixer/Transpose_2_output_0: 3d2f7b8e
/stages/stages.2/blocks/blocks.13/token_mixer/Reshape_3_output_0: 3d2f7b8e
/stages/stages.2/blocks/blocks.13/token_mixer/Add_1_output_0: 3d9619e1
/stages/stages.2/blocks/blocks.13/token_mixer/upsample/Resize_output_0: 3d8a7179
/stages/stages.2/blocks/blocks.13/token_mixer/act/Sigmoid_output_0: 3c00ea90
/stages/stages.2/blocks/blocks.13/token_mixer/act/Mul_output_0: 3c5ad436
/stages/stages.2/blocks/blocks.13/token_mixer/proj/conv/Conv_output_0: 3dabde1f
onnx::Mul_3533_output_0: 3aae2d7b
/stages/stages.2/blocks/blocks.13/ls1/Mul_output_0: 3c0c09a8
/stages/stages.2/blocks/blocks.13/Add_output_0: 3d46d294
/stages/stages.2/blocks/blocks.13/mlp/fc1/conv/Conv_output_0: 3d4e6770
/stages/stages.2/blocks/blocks.13/mlp/fc1/bn/act/Sigmoid_output_0: 3c00c7b0
/stages/stages.2/blocks/blocks.13/mlp/fc1/bn/act/Mul_output_0: 3c902eee
/stages/stages.2/blocks/blocks.13/mlp/mid/conv/Conv_output_0: 3de34846
/stages/stages.2/blocks/blocks.13/mlp/mid/bn/act/Sigmoid_output_0: 3c28d67e
/stages/stages.2/blocks/blocks.13/mlp/mid/bn/act/Mul_output_0: 3d2a040f
/stages/stages.2/blocks/blocks.13/mlp/fc2/conv/Conv_output_0: 3df8fcca
onnx::Mul_3534_output_0: 3ace4bc1
/stages/stages.2/blocks/blocks.13/ls2/Mul_output_0: 3c7781db
/stages/stages.2/blocks/blocks.13/Add_1_output_0: 3d4a508b
/stages/stages.2/blocks/blocks.14/token_mixer/stride_conv/conv/Conv_output_0: 3de6b5d1
/stages/stages.2/blocks/blocks.14/token_mixer/q/conv/Conv_output_0: 3d9b0e2a
/stages/stages.2/blocks/blocks.14/token_mixer/Reshape_output_0: 3d9b0e2a
/stages/stages.2/blocks/blocks.14/token_mixer/Transpose_output_0: 3d9b0e2a
/stages/stages.2/blocks/blocks.14/token_mixer/k/conv/Conv_output_0: 3dbfa2e5
/stages/stages.2/blocks/blocks.14/token_mixer/Reshape_1_output_0: 3dbfa2e5
/stages/stages.2/blocks/blocks.14/token_mixer/v/conv/Conv_output_0: 3dd37f95
/stages/stages.2/blocks/blocks.14/token_mixer/v_local/conv/Conv_output_0: 3d858efb
/stages/stages.2/blocks/blocks.14/token_mixer/Reshape_2_output_0: 3dd37f95
/stages/stages.2/blocks/blocks.14/token_mixer/Transpose_1_output_0: 3dd37f95
/stages/stages.2/blocks/blocks.14/token_mixer/MatMul_output_0: 3f5d698f
JEDI_415_Shuffle_output_0: 3ab67d3d
/stages/stages.2/blocks/blocks.14/token_mixer/Mul_output_0: 3e1c8fea
/stages/stages.2/blocks/blocks.14/token_mixer/Gather_output_0_output: 3bf2d41c
JEDI_418_Shuffle_output_0: 3bf2d41c
/stages/stages.2/blocks/blocks.14/token_mixer/Add_output_0: 3e22c17b
/stages/stages.2/blocks/blocks.14/token_mixer/talking_head1/Conv_output_0: 3db73f31
/stages/stages.2/blocks/blocks.14/token_mixer/Softmax_output_0: 3b7ad519
JEDI_422_Shuffle_output_0: 3b7ad519
/stages/stages.2/blocks/blocks.14/token_mixer/talking_head2/Conv_output_0: 3b217141
/stages/stages.2/blocks/blocks.14/token_mixer/MatMul_1_output_0: 3cea8c4e
/stages/stages.2/blocks/blocks.14/token_mixer/Transpose_2_output_0: 3cea8c4e
/stages/stages.2/blocks/blocks.14/token_mixer/Reshape_3_output_0: 3cea8c4e
/stages/stages.2/blocks/blocks.14/token_mixer/Add_1_output_0: 3da0afde
/stages/stages.2/blocks/blocks.14/token_mixer/upsample/Resize_output_0: 3d952a0e
/stages/stages.2/blocks/blocks.14/token_mixer/act/Sigmoid_output_0: 3c00c7d4
/stages/stages.2/blocks/blocks.14/token_mixer/act/Mul_output_0: 3cb476fb
/stages/stages.2/blocks/blocks.14/token_mixer/proj/conv/Conv_output_0: 3d95190c
onnx::Mul_3556_output_0: 3ac2bbf9
/stages/stages.2/blocks/blocks.14/ls1/Mul_output_0: 3c191d42
/stages/stages.2/blocks/blocks.14/Add_output_0: 3d4136b5
/stages/stages.2/blocks/blocks.14/mlp/fc1/conv/Conv_output_0: 3d3fd8d7
/stages/stages.2/blocks/blocks.14/mlp/fc1/bn/act/Sigmoid_output_0: 3c00b86e
/stages/stages.2/blocks/blocks.14/mlp/fc1/bn/act/Mul_output_0: 3cd79199
/stages/stages.2/blocks/blocks.14/mlp/mid/conv/Conv_output_0: 3e0e93f3
/stages/stages.2/blocks/blocks.14/mlp/mid/bn/act/Sigmoid_output_0: 3c00f1de
/stages/stages.2/blocks/blocks.14/mlp/mid/bn/act/Mul_output_0: 3d1ce873
/stages/stages.2/blocks/blocks.14/mlp/fc2/conv/Conv_output_0: 3d824256
onnx::Mul_3557_output_0: 3aee2178
/stages/stages.2/blocks/blocks.14/ls2/Mul_output_0: 3c2870c4
/stages/stages.2/blocks/blocks.14/Add_1_output_0: 3d47c523
/stages/stages.3/downsample/conv/conv/Conv_output_0: 3e051b1f
/stages/stages.3/downsample/attn/q/local/Conv_output_0: 3d77cd76
/stages/stages.3/downsample/attn/q/pool/AveragePool_output_0: 3d47c523
/stages/stages.3/downsample/attn/q/Add_output_0: 3dcd2a6c
/stages/stages.3/downsample/attn/q/proj/conv/Conv_output_0: 3d468c59
/stages/stages.3/downsample/attn/Reshape_output_0: 3d468c59
/stages/stages.3/downsample/attn/Transpose_output_0: 3d468c59
/stages/stages.3/downsample/attn/k/conv/Conv_output_0: 3d7691a5
/stages/stages.3/downsample/attn/Reshape_1_output_0: 3d7691a5
/stages/stages.3/downsample/attn/v/conv/Conv_output_0: 3da1a836
/stages/stages.3/downsample/attn/v_local/conv/Conv_output_0: 3d61affd
/stages/stages.3/downsample/attn/Reshape_2_output_0: 3da1a836
/stages/stages.3/downsample/attn/Transpose_1_output_0: 3da1a836
/stages/stages.3/downsample/attn/MatMul_output_0: 3eb6261c
/stages/stages.3/downsample/attn/Constant_3_output_0_output: 3b010a14
JEDI_460_Shuffle_output_0: 3b010a14
/stages/stages.3/downsample/attn/Mul_output_0: 3db6261c
/stages/stages.3/downsample/attn/Gather_output_0_output: 3c848290
JEDI_463_Shuffle_output_0: 3c848290
/stages/stages.3/downsample/attn/Add_output_0: 3db5a4b6
/stages/stages.3/downsample/attn/Softmax_output_0: 3abe741c
JEDI_466_Shuffle_output_0: 3abe741c
/stages/stages.3/downsample/attn/MatMul_1_output_0: 3d5d3f2c
/stages/stages.3/downsample/attn/Transpose_2_output_0: 3d5d3f2c
/stages/stages.3/downsample/attn/Reshape_3_output_0: 3d5d3f2c
/stages/stages.3/downsample/attn/Add_1_output_0: 3d52dcc8
/stages/stages.3/downsample/attn/act/Sigmoid_output_0: 3c00845e
/stages/stages.3/downsample/attn/act/Mul_output_0: 3d123a3b
/stages/stages.3/downsample/attn/proj/conv/Conv_output_0: 3e06a42c
/stages/stages.3/downsample/Add_output_0: 3e80ff77
/stages/stages.3/blocks/blocks.0/mlp/fc1/conv/Conv_output_0: 3d3ba54d
/stages/stages.3/blocks/blocks.0/mlp/fc1/bn/act/Sigmoid_output_0: 3bfc2275
/stages/stages.3/blocks/blocks.0/mlp/fc1/bn/act/Mul_output_0: 3c2858ba
/stages/stages.3/blocks/blocks.0/mlp/mid/conv/Conv_output_0: 3e1f0f78
/stages/stages.3/blocks/blocks.0/mlp/mid/bn/act/Sigmoid_output_0: 3c010a14
/stages/stages.3/blocks/blocks.0/mlp/mid/bn/act/Mul_output_0: 3daa7c17
/stages/stages.3/blocks/blocks.0/mlp/fc2/conv/Conv_output_0: 3e11095f
onnx::Mul_3578_output_0: 3afbe594
/stages/stages.3/blocks/blocks.0/ls2/Mul_output_0: 3cfe5469
/stages/stages.3/blocks/blocks.0/Add_output_0: 3e8ffb57
/stages/stages.3/blocks/blocks.1/mlp/fc1/conv/Conv_output_0: 3d434816
/stages/stages.3/blocks/blocks.1/mlp/fc1/bn/act/Sigmoid_output_0: 3bfe77da
/stages/stages.3/blocks/blocks.1/mlp/fc1/bn/act/Mul_output_0: 3c743a70
/stages/stages.3/blocks/blocks.1/mlp/mid/conv/Conv_output_0: 3e2887a5
/stages/stages.3/blocks/blocks.1/mlp/mid/bn/act/Sigmoid_output_0: 3c010a14
/stages/stages.3/blocks/blocks.1/mlp/mid/bn/act/Mul_output_0: 3d96774c
/stages/stages.3/blocks/blocks.1/mlp/fc2/conv/Conv_output_0: 3e1230ec
onnx::Mul_3579_output_0: 3afc1dc3
/stages/stages.3/blocks/blocks.1/ls2/Mul_output_0: 3d16aa88
/stages/stages.3/blocks/blocks.1/Add_output_0: 3ea0b87a
/stages/stages.3/blocks/blocks.2/mlp/fc1/conv/Conv_output_0: 3d36b256
/stages/stages.3/blocks/blocks.2/mlp/fc1/bn/act/Sigmoid_output_0: 3bff6278
/stages/stages.3/blocks/blocks.2/mlp/fc1/bn/act/Mul_output_0: 3c107010
/stages/stages.3/blocks/blocks.2/mlp/mid/conv/Conv_output_0: 3e151252
/stages/stages.3/blocks/blocks.2/mlp/mid/bn/act/Sigmoid_output_0: 3c01121a
/stages/stages.3/blocks/blocks.2/mlp/mid/bn/act/Mul_output_0: 3d833d74
/stages/stages.3/blocks/blocks.2/mlp/fc2/conv/Conv_output_0: 3e0ebf6a
onnx::Mul_3580_output_0: 3b0e60fe
/stages/stages.3/blocks/blocks.2/ls2/Mul_output_0: 3d072758
/stages/stages.3/blocks/blocks.2/Add_output_0: 3eb362a7
/stages/stages.3/blocks/blocks.3/mlp/fc1/conv/Conv_output_0: 3d328d45
/stages/stages.3/blocks/blocks.3/mlp/fc1/bn/act/Sigmoid_output_0: 3bffc9f0
/stages/stages.3/blocks/blocks.3/mlp/fc1/bn/act/Mul_output_0: 3be45695
/stages/stages.3/blocks/blocks.3/mlp/mid/conv/Conv_output_0: 3e043180
/stages/stages.3/blocks/blocks.3/mlp/mid/bn/act/Sigmoid_output_0: 3c04f8b6
/stages/stages.3/blocks/blocks.3/mlp/mid/bn/act/Mul_output_0: 3d909614
/stages/stages.3/blocks/blocks.3/mlp/fc2/conv/Conv_output_0: 3e0d1c62
onnx::Mul_3581_output_0: 3acca051
/stages/stages.3/blocks/blocks.3/ls2/Mul_output_0: 3d066110
/stages/stages.3/blocks/blocks.3/Add_output_0: 3eb3cdb2
/stages/stages.3/blocks/blocks.4/token_mixer/q/conv/Conv_output_0: 3d5bbcff
/stages/stages.3/blocks/blocks.4/token_mixer/Reshape_output_0: 3d5bbcff
/stages/stages.3/blocks/blocks.4/token_mixer/Transpose_output_0: 3d5bbcff
/stages/stages.3/blocks/blocks.4/token_mixer/k/conv/Conv_output_0: 3d444837
/stages/stages.3/blocks/blocks.4/token_mixer/Reshape_1_output_0: 3d444837
/stages/stages.3/blocks/blocks.4/token_mixer/v/conv/Conv_output_0: 3dccbe39
/stages/stages.3/blocks/blocks.4/token_mixer/v_local/conv/Conv_output_0: 3d1408fc
/stages/stages.3/blocks/blocks.4/token_mixer/Reshape_2_output_0: 3dccbe39
/stages/stages.3/blocks/blocks.4/token_mixer/Transpose_1_output_0: 3dccbe39
/stages/stages.3/blocks/blocks.4/token_mixer/MatMul_output_0: 3f1e85a4
JEDI_525_Shuffle_output_0: 3ab67d3d
/stages/stages.3/blocks/blocks.4/token_mixer/Mul_output_0: 3de02f1c
/stages/stages.3/blocks/blocks.4/token_mixer/Gather_output_0_output: 3c27b2f9
JEDI_528_Shuffle_output_0: 3c27b2f9
/stages/stages.3/blocks/blocks.4/token_mixer/Add_output_0: 3df373d9
/stages/stages.3/blocks/blocks.4/token_mixer/talking_head1/Conv_output_0: 3df81a43
/stages/stages.3/blocks/blocks.4/token_mixer/Softmax_output_0: 3b9e2d97
JEDI_532_Shuffle_output_0: 3b9e2d97
/stages/stages.3/blocks/blocks.4/token_mixer/talking_head2/Conv_output_0: 3b6fde06
/stages/stages.3/blocks/blocks.4/token_mixer/MatMul_1_output_0: 3cf70686
/stages/stages.3/blocks/blocks.4/token_mixer/Transpose_2_output_0: 3cf70686
/stages/stages.3/blocks/blocks.4/token_mixer/Reshape_3_output_0: 3cf70686
/stages/stages.3/blocks/blocks.4/token_mixer/Add_1_output_0: 3d396af6
/stages/stages.3/blocks/blocks.4/token_mixer/act/Sigmoid_output_0: 3bf5416c
/stages/stages.3/blocks/blocks.4/token_mixer/act/Mul_output_0: 3bffffc5
/stages/stages.3/blocks/blocks.4/token_mixer/proj/conv/Conv_output_0: 3e146615
onnx::Mul_3602_output_0: 3ab7f996
/stages/stages.3/blocks/blocks.4/ls1/Mul_output_0: 3d14376e
/stages/stages.3/blocks/blocks.4/Add_output_0: 3ec33fec
/stages/stages.3/blocks/blocks.4/mlp/fc1/conv/Conv_output_0: 3d3a5ea3
/stages/stages.3/blocks/blocks.4/mlp/fc1/bn/act/Sigmoid_output_0: 3c011439
/stages/stages.3/blocks/blocks.4/mlp/fc1/bn/act/Mul_output_0: 3c495d59
/stages/stages.3/blocks/blocks.4/mlp/mid/conv/Conv_output_0: 3d9b86a7
/stages/stages.3/blocks/blocks.4/mlp/mid/bn/act/Sigmoid_output_0: 3c025e65
/stages/stages.3/blocks/blocks.4/mlp/mid/bn/act/Mul_output_0: 3d375a70
/stages/stages.3/blocks/blocks.4/mlp/fc2/conv/Conv_output_0: 3e178800
onnx::Mul_3603_output_0: 3ae33452
/stages/stages.3/blocks/blocks.4/ls2/Mul_output_0: 3cb6dc95
/stages/stages.3/blocks/blocks.4/Add_1_output_0: 3ecc33a0
/stages/stages.3/blocks/blocks.5/token_mixer/q/conv/Conv_output_0: 3d886500
/stages/stages.3/blocks/blocks.5/token_mixer/Reshape_output_0: 3d886500
/stages/stages.3/blocks/blocks.5/token_mixer/Transpose_output_0: 3d886500
/stages/stages.3/blocks/blocks.5/token_mixer/k/conv/Conv_output_0: 3d7e49d4
/stages/stages.3/blocks/blocks.5/token_mixer/Reshape_1_output_0: 3d7e49d4
/stages/stages.3/blocks/blocks.5/token_mixer/v/conv/Conv_output_0: 3d97fde3
/stages/stages.3/blocks/blocks.5/token_mixer/v_local/conv/Conv_output_0: 3d32f7ba
/stages/stages.3/blocks/blocks.5/token_mixer/Reshape_2_output_0: 3d97fde3
/stages/stages.3/blocks/blocks.5/token_mixer/Transpose_1_output_0: 3d97fde3
/stages/stages.3/blocks/blocks.5/token_mixer/MatMul_output_0: 3f3b399a
JEDI_564_Shuffle_output_0: 3ab67d3d
/stages/stages.3/blocks/blocks.5/token_mixer/Mul_output_0: 3e04635a
/stages/stages.3/blocks/blocks.5/token_mixer/Gather_output_0_output: 3bb36ccd
JEDI_567_Shuffle_output_0: 3bb36ccd
/stages/stages.3/blocks/blocks.5/token_mixer/Add_output_0: 3e04e205
/stages/stages.3/blocks/blocks.5/token_mixer/talking_head1/Conv_output_0: 3dcafb20
/stages/stages.3/blocks/blocks.5/token_mixer/Softmax_output_0: 3b3f46df
JEDI_571_Shuffle_output_0: 3b3f46df
/stages/stages.3/blocks/blocks.5/token_mixer/talking_head2/Conv_output_0: 3b49ca9a
/stages/stages.3/blocks/blocks.5/token_mixer/MatMul_1_output_0: 3d3dbaa1
/stages/stages.3/blocks/blocks.5/token_mixer/Transpose_2_output_0: 3d3dbaa1
/stages/stages.3/blocks/blocks.5/token_mixer/Reshape_3_output_0: 3d3dbaa1
/stages/stages.3/blocks/blocks.5/token_mixer/Add_1_output_0: 3da93302
/stages/stages.3/blocks/blocks.5/token_mixer/act/Sigmoid_output_0: 3c010a97
/stages/stages.3/blocks/blocks.5/token_mixer/act/Mul_output_0: 3c63fbf7
/stages/stages.3/blocks/blocks.5/token_mixer/proj/conv/Conv_output_0: 3e22b101
onnx::Mul_3624_output_0: 3acc165e
/stages/stages.3/blocks/blocks.5/ls1/Mul_output_0: 3d2580be
/stages/stages.3/blocks/blocks.5/Add_output_0: 3ed9df51
/stages/stages.3/blocks/blocks.5/mlp/fc1/conv/Conv_output_0: 3d239c87
/stages/stages.3/blocks/blocks.5/mlp/fc1/bn/act/Sigmoid_output_0: 3bfa074c
/stages/stages.3/blocks/blocks.5/mlp/fc1/bn/act/Mul_output_0: 3c41b67e
/stages/stages.3/blocks/blocks.5/mlp/mid/conv/Conv_output_0: 3d8a9106
/stages/stages.3/blocks/blocks.5/mlp/mid/bn/act/Sigmoid_output_0: 3c08c0cb
/stages/stages.3/blocks/blocks.5/mlp/mid/bn/act/Mul_output_0: 3cd58556
/stages/stages.3/blocks/blocks.5/mlp/fc2/conv/Conv_output_0: 3e21bb91
onnx::Mul_3625_output_0: 3aec3cf0
/stages/stages.3/blocks/blocks.5/ls2/Mul_output_0: 3d0fdf77
/stages/stages.3/blocks/blocks.5/Add_1_output_0: 3edaf8f6
/stages/stages.3/blocks/blocks.6/token_mixer/q/conv/Conv_output_0: 3d567a30
/stages/stages.3/blocks/blocks.6/token_mixer/Reshape_output_0: 3d567a30
/stages/stages.3/blocks/blocks.6/token_mixer/Transpose_output_0: 3d567a30
/stages/stages.3/blocks/blocks.6/token_mixer/k/conv/Conv_output_0: 3d544ce3
/stages/stages.3/blocks/blocks.6/token_mixer/Reshape_1_output_0: 3d544ce3
/stages/stages.3/blocks/blocks.6/token_mixer/v/conv/Conv_output_0: 3d9e1e3c
/stages/stages.3/blocks/blocks.6/token_mixer/v_local/conv/Conv_output_0: 3d17d630
/stages/stages.3/blocks/blocks.6/token_mixer/Reshape_2_output_0: 3d9e1e3c
/stages/stages.3/blocks/blocks.6/token_mixer/Transpose_1_output_0: 3d9e1e3c
/stages/stages.3/blocks/blocks.6/token_mixer/MatMul_output_0: 3f1d474a
JEDI_603_Shuffle_output_0: 3ab67d3d
/stages/stages.3/blocks/blocks.6/token_mixer/Mul_output_0: 3dde6ce3
/stages/stages.3/blocks/blocks.6/token_mixer/Gather_output_0_output: 3c1271c5
JEDI_606_Shuffle_output_0: 3c1271c5
/stages/stages.3/blocks/blocks.6/token_mixer/Add_output_0: 3de7f31b
/stages/stages.3/blocks/blocks.6/token_mixer/talking_head1/Conv_output_0: 3e03f1ac
/stages/stages.3/blocks/blocks.6/token_mixer/Softmax_output_0: 3b3fb831
JEDI_610_Shuffle_output_0: 3b3fb831
/stages/stages.3/blocks/blocks.6/token_mixer/talking_head2/Conv_output_0: 3bcb7f8a
/stages/stages.3/blocks/blocks.6/token_mixer/MatMul_1_output_0: 3d8d46ff
/stages/stages.3/blocks/blocks.6/token_mixer/Transpose_2_output_0: 3d8d46ff
/stages/stages.3/blocks/blocks.6/token_mixer/Reshape_3_output_0: 3d8d46ff
/stages/stages.3/blocks/blocks.6/token_mixer/Add_1_output_0: 3db95e5b
/stages/stages.3/blocks/blocks.6/token_mixer/act/Sigmoid_output_0: 3c010bb5
/stages/stages.3/blocks/blocks.6/token_mixer/act/Mul_output_0: 3c6d531b
/stages/stages.3/blocks/blocks.6/token_mixer/proj/conv/Conv_output_0: 3e54a543
onnx::Mul_3646_output_0: 3ad40fcc
/stages/stages.3/blocks/blocks.6/ls1/Mul_output_0: 3d609524
/stages/stages.3/blocks/blocks.6/Add_output_0: 3eeefe0d
/stages/stages.3/blocks/blocks.6/mlp/fc1/conv/Conv_output_0: 3d2af46b
/stages/stages.3/blocks/blocks.6/mlp/fc1/bn/act/Sigmoid_output_0: 3c01eaed
/stages/stages.3/blocks/blocks.6/mlp/fc1/bn/act/Mul_output_0: 3cc3cbef
/stages/stages.3/blocks/blocks.6/mlp/mid/conv/Conv_output_0: 3d82a2cd
/stages/stages.3/blocks/blocks.6/mlp/mid/bn/act/Sigmoid_output_0: 3c017d92
/stages/stages.3/blocks/blocks.6/mlp/mid/bn/act/Mul_output_0: 3ce8995f
/stages/stages.3/blocks/blocks.6/mlp/fc2/conv/Conv_output_0: 3e37fc17
onnx::Mul_3647_output_0: 3b4edfca
/stages/stages.3/blocks/blocks.6/ls2/Mul_output_0: 3d36ce1d
/stages/stages.3/blocks/blocks.6/Add_1_output_0: 3ef3403f
/stages/stages.3/blocks/blocks.7/token_mixer/q/conv/Conv_output_0: 3d5bf25b
/stages/stages.3/blocks/blocks.7/token_mixer/Reshape_output_0: 3d5bf25b
/stages/stages.3/blocks/blocks.7/token_mixer/Transpose_output_0: 3d5bf25b
/stages/stages.3/blocks/blocks.7/token_mixer/k/conv/Conv_output_0: 3d364cf5
/stages/stages.3/blocks/blocks.7/token_mixer/Reshape_1_output_0: 3d364cf5
/stages/stages.3/blocks/blocks.7/token_mixer/v/conv/Conv_output_0: 3db2e8d6
/stages/stages.3/blocks/blocks.7/token_mixer/v_local/conv/Conv_output_0: 3d51e810
/stages/stages.3/blocks/blocks.7/token_mixer/Reshape_2_output_0: 3db2e8d6
/stages/stages.3/blocks/blocks.7/token_mixer/Transpose_1_output_0: 3db2e8d6
/stages/stages.3/blocks/blocks.7/token_mixer/MatMul_output_0: 3f233e2b
JEDI_642_Shuffle_output_0: 3ab67d3d
/stages/stages.3/blocks/blocks.7/token_mixer/Mul_output_0: 3de6dc39
/stages/stages.3/blocks/blocks.7/token_mixer/Gather_output_0_output: 3c2bd098
JEDI_645_Shuffle_output_0: 3c2bd098
/stages/stages.3/blocks/blocks.7/token_mixer/Add_output_0: 3e002aa3
/stages/stages.3/blocks/blocks.7/token_mixer/talking_head1/Conv_output_0: 3e00cc3e
/stages/stages.3/blocks/blocks.7/token_mixer/Softmax_output_0: 3b97d804
JEDI_649_Shuffle_output_0: 3b97d804
/stages/stages.3/blocks/blocks.7/token_mixer/talking_head2/Conv_output_0: 3b42feb5
/stages/stages.3/blocks/blocks.7/token_mixer/MatMul_1_output_0: 3d33132c
/stages/stages.3/blocks/blocks.7/token_mixer/Transpose_2_output_0: 3d33132c
/stages/stages.3/blocks/blocks.7/token_mixer/Reshape_3_output_0: 3d33132c
/stages/stages.3/blocks/blocks.7/token_mixer/Add_1_output_0: 3d99a118
/stages/stages.3/blocks/blocks.7/token_mixer/act/Sigmoid_output_0: 3c010534
/stages/stages.3/blocks/blocks.7/token_mixer/act/Mul_output_0: 3c53481f
/stages/stages.3/blocks/blocks.7/token_mixer/proj/conv/Conv_output_0: 3e6ba0d6
onnx::Mul_3668_output_0: 3ae47012
/stages/stages.3/blocks/blocks.7/ls1/Mul_output_0: 3d651259
/stages/stages.3/blocks/blocks.7/Add_output_0: 3f01f66b
/stages/stages.3/blocks/blocks.7/mlp/fc1/conv/Conv_output_0: 3d3eab5f
/stages/stages.3/blocks/blocks.7/mlp/fc1/bn/act/Sigmoid_output_0: 3c01b311
/stages/stages.3/blocks/blocks.7/mlp/fc1/bn/act/Mul_output_0: 3c5ce803
/stages/stages.3/blocks/blocks.7/mlp/mid/conv/Conv_output_0: 3d999c94
/stages/stages.3/blocks/blocks.7/mlp/mid/bn/act/Sigmoid_output_0: 3c05df48
/stages/stages.3/blocks/blocks.7/mlp/mid/bn/act/Mul_output_0: 3cd5fbf8
/stages/stages.3/blocks/blocks.7/mlp/fc2/conv/Conv_output_0: 3e4bed71
onnx::Mul_3669_output_0: 3b65914c
/stages/stages.3/blocks/blocks.7/ls2/Mul_output_0: 3d7d8d31
/stages/stages.3/blocks/blocks.7/Add_1_output_0: 3efdd13a
/stages/stages.3/blocks/blocks.8/token_mixer/q/conv/Conv_output_0: 3d6f34b9
/stages/stages.3/blocks/blocks.8/token_mixer/Reshape_output_0: 3d6f34b9
/stages/stages.3/blocks/blocks.8/token_mixer/Transpose_output_0: 3d6f34b9
/stages/stages.3/blocks/blocks.8/token_mixer/k/conv/Conv_output_0: 3d4677dd
/stages/stages.3/blocks/blocks.8/token_mixer/Reshape_1_output_0: 3d4677dd
/stages/stages.3/blocks/blocks.8/token_mixer/v/conv/Conv_output_0: 3dc208c2
/stages/stages.3/blocks/blocks.8/token_mixer/v_local/conv/Conv_output_0: 3d8f97f2
/stages/stages.3/blocks/blocks.8/token_mixer/Reshape_2_output_0: 3dc208c2
/stages/stages.3/blocks/blocks.8/token_mixer/Transpose_1_output_0: 3dc208c2
/stages/stages.3/blocks/blocks.8/token_mixer/MatMul_output_0: 3f2555e3
JEDI_681_Shuffle_output_0: 3ab67d3d
/stages/stages.3/blocks/blocks.8/token_mixer/Mul_output_0: 3de9d1d9
/stages/stages.3/blocks/blocks.8/token_mixer/Gather_output_0_output: 3c0c610a
JEDI_684_Shuffle_output_0: 3c0c610a
/stages/stages.3/blocks/blocks.8/token_mixer/Add_output_0: 3e0b8737
/stages/stages.3/blocks/blocks.8/token_mixer/talking_head1/Conv_output_0: 3dca5f89
/stages/stages.3/blocks/blocks.8/token_mixer/Softmax_output_0: 3b83a046
JEDI_688_Shuffle_output_0: 3b83a046
/stages/stages.3/blocks/blocks.8/token_mixer/talking_head2/Conv_output_0: 3b4c4a68
/stages/stages.3/blocks/blocks.8/token_mixer/MatMul_1_output_0: 3cfef472
/stages/stages.3/blocks/blocks.8/token_mixer/Transpose_2_output_0: 3cfef472
/stages/stages.3/blocks/blocks.8/token_mixer/Reshape_3_output_0: 3cfef472
/stages/stages.3/blocks/blocks.8/token_mixer/Add_1_output_0: 3d894636
/stages/stages.3/blocks/blocks.8/token_mixer/act/Sigmoid_output_0: 3c01f3ed
/stages/stages.3/blocks/blocks.8/token_mixer/act/Mul_output_0: 3c6579bb
/stages/stages.3/blocks/blocks.8/token_mixer/proj/conv/Conv_output_0: 3e5c2548
onnx::Mul_3690_output_0: 3ac65c67
/stages/stages.3/blocks/blocks.8/ls1/Mul_output_0: 3d673d5d
/stages/stages.3/blocks/blocks.8/Add_output_0: 3efd808a
/stages/stages.3/blocks/blocks.8/mlp/fc1/conv/Conv_output_0: 3d4e9101
/stages/stages.3/blocks/blocks.8/mlp/fc1/bn/act/Sigmoid_output_0: 3bffb558
/stages/stages.3/blocks/blocks.8/mlp/fc1/bn/act/Mul_output_0: 3c105a08
/stages/stages.3/blocks/blocks.8/mlp/mid/conv/Conv_output_0: 3dab527d
/stages/stages.3/blocks/blocks.8/mlp/mid/bn/act/Sigmoid_output_0: 3c01ee5a
/stages/stages.3/blocks/blocks.8/mlp/mid/bn/act/Mul_output_0: 3cb700f6
/stages/stages.3/blocks/blocks.8/mlp/fc2/conv/Conv_output_0: 3e5f82f1
onnx::Mul_3691_output_0: 3b507bc5
/stages/stages.3/blocks/blocks.8/ls2/Mul_output_0: 3d73bf37
/stages/stages.3/blocks/blocks.8/Add_1_output_0: 3efbc0f0
/stages/stages.3/blocks/blocks.9/token_mixer/q/conv/Conv_output_0: 3d9e7a9e
/stages/stages.3/blocks/blocks.9/token_mixer/Reshape_output_0: 3d9e7a9e
/stages/stages.3/blocks/blocks.9/token_mixer/Transpose_output_0: 3d9e7a9e
/stages/stages.3/blocks/blocks.9/token_mixer/k/conv/Conv_output_0: 3d4d3270
/stages/stages.3/blocks/blocks.9/token_mixer/Reshape_1_output_0: 3d4d3270
/stages/stages.3/blocks/blocks.9/token_mixer/v/conv/Conv_output_0: 3de8a57f
/stages/stages.3/blocks/blocks.9/token_mixer/v_local/conv/Conv_output_0: 3d963639
/stages/stages.3/blocks/blocks.9/token_mixer/Reshape_2_output_0: 3de8a57f
/stages/stages.3/blocks/blocks.9/token_mixer/Transpose_1_output_0: 3de8a57f
/stages/stages.3/blocks/blocks.9/token_mixer/MatMul_output_0: 3fbd9331
JEDI_720_Shuffle_output_0: 3ab67d3d
/stages/stages.3/blocks/blocks.9/token_mixer/Mul_output_0: 3e860cbb
/stages/stages.3/blocks/blocks.9/token_mixer/Gather_output_0_output: 3c7330f7
JEDI_723_Shuffle_output_0: 3c7330f7
/stages/stages.3/blocks/blocks.9/token_mixer/Add_output_0: 3e88e016
/stages/stages.3/blocks/blocks.9/token_mixer/talking_head1/Conv_output_0: 3e508d49
/stages/stages.3/blocks/blocks.9/token_mixer/Softmax_output_0: 3b4b2797
JEDI_727_Shuffle_output_0: 3b4b2797
/stages/stages.3/blocks/blocks.9/token_mixer/talking_head2/Conv_output_0: 3b073c0f
/stages/stages.3/blocks/blocks.9/token_mixer/MatMul_1_output_0: 3d524a94
/stages/stages.3/blocks/blocks.9/token_mixer/Transpose_2_output_0: 3d524a94
/stages/stages.3/blocks/blocks.9/token_mixer/Reshape_3_output_0: 3d524a94
/stages/stages.3/blocks/blocks.9/token_mixer/Add_1_output_0: 3dba91ae
/stages/stages.3/blocks/blocks.9/token_mixer/act/Sigmoid_output_0: 3c01cd2e
/stages/stages.3/blocks/blocks.9/token_mixer/act/Mul_output_0: 3cc3463c
/stages/stages.3/blocks/blocks.9/token_mixer/proj/conv/Conv_output_0: 3e76f742
onnx::Mul_3712_output_0: 3b04260c
/stages/stages.3/blocks/blocks.9/ls1/Mul_output_0: 3d724882
/stages/stages.3/blocks/blocks.9/Add_output_0: 3ee88595
/stages/stages.3/blocks/blocks.9/mlp/fc1/conv/Conv_output_0: 3d569744
/stages/stages.3/blocks/blocks.9/mlp/fc1/bn/act/Sigmoid_output_0: 3c01dc25
/stages/stages.3/blocks/blocks.9/mlp/fc1/bn/act/Mul_output_0: 3d249a6d
/stages/stages.3/blocks/blocks.9/mlp/mid/conv/Conv_output_0: 3dc56d24
/stages/stages.3/blocks/blocks.9/mlp/mid/bn/act/Sigmoid_output_0: 3c002b0e
/stages/stages.3/blocks/blocks.9/mlp/mid/bn/act/Mul_output_0: 3d1a2fb9
/stages/stages.3/blocks/blocks.9/mlp/fc2/conv/Conv_output_0: 3e75f652
onnx::Mul_3713_output_0: 3ad79e63
/stages/stages.3/blocks/blocks.9/ls2/Mul_output_0: 3d83c678
/stages/stages.3/blocks/blocks.9/Add_1_output_0: 3eef7e10
/norm/BatchNormalization_output_0: 3db724fe
/ReduceMean_output_0: 3d317dc5
head.weight_output_0: 3b36b520
/head/Gemm_output_0: 3df04060
head.bias_output_0: 3b9a9151
JEDI_754_Shuffle_output_0: 3b9a9151
JEDI_755_ElementWise_SUM_output_0: 3debfb6e
head_dist.weight_output_0: 3b6690e1
/head_dist/Gemm_output_0: 3e3e7586
head_dist.bias_output_0: 3c2b5a9a
JEDI_759_Shuffle_output_0: 3c2b5a9a
JEDI_760_ElementWise_SUM_output_0: 3e5344f8
/Add_output_0: 3e9cade3
/Constant_1_output_0_output: 3c810a14
JEDI_763_Shuffle_output_0: 3c810a14
output0: 3e1cade3
