TRT-100700-EntropyCalibration2
input0: 3cba4ba7
/stem/stem.0/reparam_conv/Conv_output_0: 3decef78
/stem/stem.0/act/Sigmoid_output_0: 3c028ced
/stem/stem.0/act/Mul_output_0: 3d965a34
/stem/stem.1/reparam_conv/Conv_output_0: 3e034978
/stem/stem.1/act/Sigmoid_output_0: 3c0d2966
/stem/stem.1/act/Mul_output_0: 3dbaf53c
/stem/stem.2/reparam_conv/Conv_output_0: 3e8808f5
/stem/stem.2/act/Sigmoid_output_0: 3c010a14
/stem/stem.2/act/Mul_output_0: 3e0f3f97
/stages.0/blocks/blocks.0/token_mixer/reparam_conv/Conv_output_0: 3d90622c
/stages.0/blocks/blocks.0/mlp/conv/conv/Conv_output_0: 3e6d7bc9
/stages.0/blocks/blocks.0/mlp/fc1/Conv_output_0: 3e501879
/stages.0/blocks/blocks.0/mlp/act/Sigmoid_output_0: 3c0103db
/stages.0/blocks/blocks.0/mlp/act/Mul_output_0: 3d32036d
/stages.0/blocks/blocks.0/mlp/fc2/Conv_output_0: 3d421a84
stages.0.blocks.0.layer_scale.gamma_output_0: 3c73a927
JEDI_16_Shuffle_output_0: 3c73a927
/stages.0/blocks/blocks.0/layer_scale/Mul_output_0: 3d42139f
/stages.0/blocks/blocks.0/Add_output_0: 3d5df981
/stages.0/blocks/blocks.1/token_mixer/reparam_conv/Conv_output_0: 3ce830ef
/stages.0/blocks/blocks.1/mlp/conv/conv/Conv_output_0: 3e39d9c6
/stages.0/blocks/blocks.1/mlp/fc1/Conv_output_0: 3dcbc22e
/stages.0/blocks/blocks.1/mlp/act/Sigmoid_output_0: 3c00e2c9
/stages.0/blocks/blocks.1/mlp/act/Mul_output_0: 3ceb81ba
/stages.0/blocks/blocks.1/mlp/fc2/Conv_output_0: 3cfb102b
stages.0.blocks.1.layer_scale.gamma_output_0: 3c84aabf
JEDI_26_Shuffle_output_0: 3c84aabf
/stages.0/blocks/blocks.1/layer_scale/Mul_output_0: 3d028bb1
/stages.0/blocks/blocks.1/Add_output_0: 3d1b769e
/stages.0/blocks/blocks.2/token_mixer/reparam_conv/Conv_output_0: 3d0f468d
/stages.0/blocks/blocks.2/mlp/conv/conv/Conv_output_0: 3ddcea56
/stages.0/blocks/blocks.2/mlp/fc1/Conv_output_0: 3d927b82
/stages.0/blocks/blocks.2/mlp/act/Sigmoid_output_0: 3bff7b43
/stages.0/blocks/blocks.2/mlp/act/Mul_output_0: 3c516dcf
/stages.0/blocks/blocks.2/mlp/fc2/Conv_output_0: 3c82ad29
stages.0.blocks.2.layer_scale.gamma_output_0: 3c61f46c
JEDI_36_Shuffle_output_0: 3c61f46c
/stages.0/blocks/blocks.2/layer_scale/Mul_output_0: 3c8e3b91
/stages.0/blocks/blocks.2/Add_output_0: 3d156a4d
/stages.0/blocks/blocks.3/token_mixer/reparam_conv/Conv_output_0: 3d114fa9
/stages.0/blocks/blocks.3/mlp/conv/conv/Conv_output_0: 3dc26a4b
/stages.0/blocks/blocks.3/mlp/fc1/Conv_output_0: 3d5199d4
/stages.0/blocks/blocks.3/mlp/act/Sigmoid_output_0: 3bfa4eb8
/stages.0/blocks/blocks.3/mlp/act/Mul_output_0: 3c537915
/stages.0/blocks/blocks.3/mlp/fc2/Conv_output_0: 3c6e898b
stages.0.blocks.3.layer_scale.gamma_output_0: 3c781bea
JEDI_46_Shuffle_output_0: 3c781bea
/stages.0/blocks/blocks.3/layer_scale/Mul_output_0: 3c7504ea
/stages.0/blocks/blocks.3/Add_output_0: 3d27451d
/stages.0/blocks/blocks.4/token_mixer/reparam_conv/Conv_output_0: 3d47c152
/stages.0/blocks/blocks.4/mlp/conv/conv/Conv_output_0: 3dd17fbf
/stages.0/blocks/blocks.4/mlp/fc1/Conv_output_0: 3d3049a6
/stages.0/blocks/blocks.4/mlp/act/Sigmoid_output_0: 3bff7da4
/stages.0/blocks/blocks.4/mlp/act/Mul_output_0: 3c5478ae
/stages.0/blocks/blocks.4/mlp/fc2/Conv_output_0: 3c813b34
stages.0.blocks.4.layer_scale.gamma_output_0: 3cb12ee0
JEDI_56_Shuffle_output_0: 3cb12ee0
/stages.0/blocks/blocks.4/layer_scale/Mul_output_0: 3cb5c708
/stages.0/blocks/blocks.4/Add_output_0: 3d6e73d9
/stages.0/blocks/blocks.5/token_mixer/reparam_conv/Conv_output_0: 3d515eee
/stages.0/blocks/blocks.5/mlp/conv/conv/Conv_output_0: 3ddc4d66
/stages.0/blocks/blocks.5/mlp/fc1/Conv_output_0: 3d486e18
/stages.0/blocks/blocks.5/mlp/act/Sigmoid_output_0: 3bfe741f
/stages.0/blocks/blocks.5/mlp/act/Mul_output_0: 3c5453d0
/stages.0/blocks/blocks.5/mlp/fc2/Conv_output_0: 3c4dd247
stages.0.blocks.5.layer_scale.gamma_output_0: 3cc15c38
JEDI_66_Shuffle_output_0: 3cc15c38
/stages.0/blocks/blocks.5/layer_scale/Mul_output_0: 3ca57cdc
/stages.0/blocks/blocks.5/Add_output_0: 3d77ec7c
/stages.1/downsample/proj/proj.0/reparam_conv/Conv_output_0: 3df92172
/stages.1/downsample/proj/proj.1/reparam_conv/Conv_output_0: 3d8fa814
/stages.1/downsample/proj/proj.1/act/Sigmoid_output_0: 3c00e75f
/stages.1/downsample/proj/proj.1/act/Mul_output_0: 3d26eadf
/stages.1/blocks/blocks.0/token_mixer/reparam_conv/Conv_output_0: 3d37d04c
/stages.1/blocks/blocks.0/mlp/conv/conv/Conv_output_0: 3d8c21e8
/stages.1/blocks/blocks.0/mlp/fc1/Conv_output_0: 3d5add75
/stages.1/blocks/blocks.0/mlp/act/Sigmoid_output_0: 3bf2f70b
/stages.1/blocks/blocks.0/mlp/act/Mul_output_0: 3bf3feda
/stages.1/blocks/blocks.0/mlp/fc2/Conv_output_0: 3c5eebbe
stages.1.blocks.0.layer_scale.gamma_output_0: 3c0cd189
JEDI_80_Shuffle_output_0: 3c0cd189
/stages.1/blocks/blocks.0/layer_scale/Mul_output_0: 3c082e43
/stages.1/blocks/blocks.0/Add_output_0: 3d1cd701
/stages.1/blocks/blocks.1/token_mixer/reparam_conv/Conv_output_0: 3d12007f
/stages.1/blocks/blocks.1/mlp/conv/conv/Conv_output_0: 3d99d7fc
/stages.1/blocks/blocks.1/mlp/fc1/Conv_output_0: 3d5524de
/stages.1/blocks/blocks.1/mlp/act/Sigmoid_output_0: 3bedd4b0
/stages.1/blocks/blocks.1/mlp/act/Mul_output_0: 3b90378e
/stages.1/blocks/blocks.1/mlp/fc2/Conv_output_0: 3c3c7c53
stages.1.blocks.1.layer_scale.gamma_output_0: 3c02ada9
JEDI_90_Shuffle_output_0: 3c02ada9
/stages.1/blocks/blocks.1/layer_scale/Mul_output_0: 3c048783
/stages.1/blocks/blocks.1/Add_output_0: 3d163a9b
/stages.1/blocks/blocks.2/token_mixer/reparam_conv/Conv_output_0: 3d12916c
/stages.1/blocks/blocks.2/mlp/conv/conv/Conv_output_0: 3d80e43b
/stages.1/blocks/blocks.2/mlp/fc1/Conv_output_0: 3d39cc4f
/stages.1/blocks/blocks.2/mlp/act/Sigmoid_output_0: 3bf8adbc
/stages.1/blocks/blocks.2/mlp/act/Mul_output_0: 3c3a0f6e
/stages.1/blocks/blocks.2/mlp/fc2/Conv_output_0: 3c60773f
stages.1.blocks.2.layer_scale.gamma_output_0: 3c6368fe
JEDI_100_Shuffle_output_0: 3c6368fe
/stages.1/blocks/blocks.2/layer_scale/Mul_output_0: 3c330176
/stages.1/blocks/blocks.2/Add_output_0: 3d15e64e
/stages.1/blocks/blocks.3/token_mixer/reparam_conv/Conv_output_0: 3d28e290
/stages.1/blocks/blocks.3/mlp/conv/conv/Conv_output_0: 3d94fa6b
/stages.1/blocks/blocks.3/mlp/fc1/Conv_output_0: 3d31296a
/stages.1/blocks/blocks.3/mlp/act/Sigmoid_output_0: 3bf9212c
/stages.1/blocks/blocks.3/mlp/act/Mul_output_0: 3bbe6a84
/stages.1/blocks/blocks.3/mlp/fc2/Conv_output_0: 3c6a4bd7
stages.1.blocks.3.layer_scale.gamma_output_0: 3c320d5b
JEDI_110_Shuffle_output_0: 3c320d5b
/stages.1/blocks/blocks.3/layer_scale/Mul_output_0: 3c6dbb24
/stages.1/blocks/blocks.3/Add_output_0: 3d1e6626
/stages.1/blocks/blocks.4/token_mixer/reparam_conv/Conv_output_0: 3d29f512
/stages.1/blocks/blocks.4/mlp/conv/conv/Conv_output_0: 3d936034
/stages.1/blocks/blocks.4/mlp/fc1/Conv_output_0: 3d39cb0b
/stages.1/blocks/blocks.4/mlp/act/Sigmoid_output_0: 3bfd9c4f
/stages.1/blocks/blocks.4/mlp/act/Mul_output_0: 3c1f5367
/stages.1/blocks/blocks.4/mlp/fc2/Conv_output_0: 3c80d122
stages.1.blocks.4.layer_scale.gamma_output_0: 3c50720e
JEDI_120_Shuffle_output_0: 3c50720e
/stages.1/blocks/blocks.4/layer_scale/Mul_output_0: 3c5fe050
/stages.1/blocks/blocks.4/Add_output_0: 3d38865b
/stages.1/blocks/blocks.5/token_mixer/reparam_conv/Conv_output_0: 3d855df0
/stages.1/blocks/blocks.5/mlp/conv/conv/Conv_output_0: 3da38970
/stages.1/blocks/blocks.5/mlp/fc1/Conv_output_0: 3d4e6c14
/stages.1/blocks/blocks.5/mlp/act/Sigmoid_output_0: 3c00fda7
/stages.1/blocks/blocks.5/mlp/act/Mul_output_0: 3c25f95f
/stages.1/blocks/blocks.5/mlp/fc2/Conv_output_0: 3cb248d5
stages.1.blocks.5.layer_scale.gamma_output_0: 3c88a8de
JEDI_130_Shuffle_output_0: 3c88a8de
/stages.1/blocks/blocks.5/layer_scale/Mul_output_0: 3ca8ca25
/stages.1/blocks/blocks.5/Add_output_0: 3d911789
/stages.2/downsample/proj/proj.0/reparam_conv/Conv_output_0: 3e176597
/stages.2/downsample/proj/proj.1/reparam_conv/Conv_output_0: 3d888b22
/stages.2/downsample/proj/proj.1/act/Sigmoid_output_0: 3c017320
/stages.2/downsample/proj/proj.1/act/Mul_output_0: 3d27c6eb
/stages.2/blocks/blocks.0/token_mixer/reparam_conv/Conv_output_0: 3d27c6d8
/stages.2/blocks/blocks.0/mlp/conv/conv/Conv_output_0: 3d813fee
/stages.2/blocks/blocks.0/mlp/fc1/Conv_output_0: 3db3bfb3
/stages.2/blocks/blocks.0/mlp/act/Sigmoid_output_0: 3c011f2e
/stages.2/blocks/blocks.0/mlp/act/Mul_output_0: 3c45316b
/stages.2/blocks/blocks.0/mlp/fc2/Conv_output_0: 3d2aa23a
stages.2.blocks.0.layer_scale.gamma_output_0: 3bc01550
JEDI_144_Shuffle_output_0: 3bc01550
/stages.2/blocks/blocks.0/layer_scale/Mul_output_0: 3c1f8855
/stages.2/blocks/blocks.0/Add_output_0: 3d403d0a
/stages.2/blocks/blocks.1/token_mixer/reparam_conv/Conv_output_0: 3d269ef9
/stages.2/blocks/blocks.1/mlp/conv/conv/Conv_output_0: 3d95a4bc
/stages.2/blocks/blocks.1/mlp/fc1/Conv_output_0: 3da26122
/stages.2/blocks/blocks.1/mlp/act/Sigmoid_output_0: 3c012fb5
/stages.2/blocks/blocks.1/mlp/act/Mul_output_0: 3c66006c
/stages.2/blocks/blocks.1/mlp/fc2/Conv_output_0: 3d25fce9
stages.2.blocks.1.layer_scale.gamma_output_0: 3c07ace8
JEDI_154_Shuffle_output_0: 3c07ace8
/stages.2/blocks/blocks.1/layer_scale/Mul_output_0: 3c3a9710
/stages.2/blocks/blocks.1/Add_output_0: 3d36aa90
/stages.2/blocks/blocks.2/token_mixer/reparam_conv/Conv_output_0: 3d3547c1
/stages.2/blocks/blocks.2/mlp/conv/conv/Conv_output_0: 3daf7e59
/stages.2/blocks/blocks.2/mlp/fc1/Conv_output_0: 3dd2c406
/stages.2/blocks/blocks.2/mlp/act/Sigmoid_output_0: 3c016d9d
/stages.2/blocks/blocks.2/mlp/act/Mul_output_0: 3c81e075
/stages.2/blocks/blocks.2/mlp/fc2/Conv_output_0: 3d0c8222
stages.2.blocks.2.layer_scale.gamma_output_0: 3be842c6
JEDI_164_Shuffle_output_0: 3be842c6
/stages.2/blocks/blocks.2/layer_scale/Mul_output_0: 3c20507e
/stages.2/blocks/blocks.2/Add_output_0: 3d3560a4
/stages.2/blocks/blocks.3/token_mixer/reparam_conv/Conv_output_0: 3d1ed716
/stages.2/blocks/blocks.3/mlp/conv/conv/Conv_output_0: 3db5d09f
/stages.2/blocks/blocks.3/mlp/fc1/Conv_output_0: 3dca8c45
/stages.2/blocks/blocks.3/mlp/act/Sigmoid_output_0: 3c012d74
/stages.2/blocks/blocks.3/mlp/act/Mul_output_0: 3c4ef7de
/stages.2/blocks/blocks.3/mlp/fc2/Conv_output_0: 3ce426ec
stages.2.blocks.3.layer_scale.gamma_output_0: 3bb173b6
JEDI_174_Shuffle_output_0: 3bb173b6
/stages.2/blocks/blocks.3/layer_scale/Mul_output_0: 3c0c7b80
/stages.2/blocks/blocks.3/Add_output_0: 3d282051
/stages.2/blocks/blocks.4/token_mixer/reparam_conv/Conv_output_0: 3d1aa51a
/stages.2/blocks/blocks.4/mlp/conv/conv/Conv_output_0: 3db33be6
/stages.2/blocks/blocks.4/mlp/fc1/Conv_output_0: 3dcb4ced
/stages.2/blocks/blocks.4/mlp/act/Sigmoid_output_0: 3c011a13
/stages.2/blocks/blocks.4/mlp/act/Mul_output_0: 3c53ea1d
/stages.2/blocks/blocks.4/mlp/fc2/Conv_output_0: 3ce4f73d
stages.2.blocks.4.layer_scale.gamma_output_0: 3bdc0211
JEDI_184_Shuffle_output_0: 3bdc0211
/stages.2/blocks/blocks.4/layer_scale/Mul_output_0: 3c5a3634
/stages.2/blocks/blocks.4/Add_output_0: 3d2c9677
/stages.2/blocks/blocks.5/token_mixer/reparam_conv/Conv_output_0: 3d238ad7
/stages.2/blocks/blocks.5/mlp/conv/conv/Conv_output_0: 3d9c5dc9
/stages.2/blocks/blocks.5/mlp/fc1/Conv_output_0: 3d929bec
/stages.2/blocks/blocks.5/mlp/act/Sigmoid_output_0: 3c013484
/stages.2/blocks/blocks.5/mlp/act/Mul_output_0: 3c2c1c60
/stages.2/blocks/blocks.5/mlp/fc2/Conv_output_0: 3cd77636
stages.2.blocks.5.layer_scale.gamma_output_0: 3bd65c56
JEDI_194_Shuffle_output_0: 3bd65c56
/stages.2/blocks/blocks.5/layer_scale/Mul_output_0: 3c64858b
/stages.2/blocks/blocks.5/Add_output_0: 3d41288e
/stages.2/blocks/blocks.6/token_mixer/reparam_conv/Conv_output_0: 3d2bfe4b
/stages.2/blocks/blocks.6/mlp/conv/conv/Conv_output_0: 3d8dd1e7
/stages.2/blocks/blocks.6/mlp/fc1/Conv_output_0: 3d76d99b
/stages.2/blocks/blocks.6/mlp/act/Sigmoid_output_0: 3c01025d
/stages.2/blocks/blocks.6/mlp/act/Mul_output_0: 3c697e2b
/stages.2/blocks/blocks.6/mlp/fc2/Conv_output_0: 3cacf3ac
stages.2.blocks.6.layer_scale.gamma_output_0: 3c00cc3d
JEDI_204_Shuffle_output_0: 3c00cc3d
/stages.2/blocks/blocks.6/layer_scale/Mul_output_0: 3c3c5c5a
/stages.2/blocks/blocks.6/Add_output_0: 3d3fa31d
/stages.2/blocks/blocks.7/token_mixer/reparam_conv/Conv_output_0: 3d4eff21
/stages.2/blocks/blocks.7/mlp/conv/conv/Conv_output_0: 3d9dc9eb
/stages.2/blocks/blocks.7/mlp/fc1/Conv_output_0: 3d6f67eb
/stages.2/blocks/blocks.7/mlp/act/Sigmoid_output_0: 3bfd07f2
/stages.2/blocks/blocks.7/mlp/act/Mul_output_0: 3c69b56a
/stages.2/blocks/blocks.7/mlp/fc2/Conv_output_0: 3c96a7ab
stages.2.blocks.7.layer_scale.gamma_output_0: 3bf4eff4
JEDI_214_Shuffle_output_0: 3bf4eff4
/stages.2/blocks/blocks.7/layer_scale/Mul_output_0: 3c375ad3
/stages.2/blocks/blocks.7/Add_output_0: 3d6f6c28
/stages.2/blocks/blocks.8/token_mixer/reparam_conv/Conv_output_0: 3d6f650f
/stages.2/blocks/blocks.8/mlp/conv/conv/Conv_output_0: 3d86288a
/stages.2/blocks/blocks.8/mlp/fc1/Conv_output_0: 3d603db8
/stages.2/blocks/blocks.8/mlp/act/Sigmoid_output_0: 3bf6cc51
/stages.2/blocks/blocks.8/mlp/act/Mul_output_0: 3c2bc30b
/stages.2/blocks/blocks.8/mlp/fc2/Conv_output_0: 3c82bbd0
stages.2.blocks.8.layer_scale.gamma_output_0: 3c56be4b
JEDI_224_Shuffle_output_0: 3c56be4b
/stages.2/blocks/blocks.8/layer_scale/Mul_output_0: 3c1f917a
/stages.2/blocks/blocks.8/Add_output_0: 3d720faa
/stages.2/blocks/blocks.9/token_mixer/reparam_conv/Conv_output_0: 3d817b38
/stages.2/blocks/blocks.9/mlp/conv/conv/Conv_output_0: 3d90ab21
/stages.2/blocks/blocks.9/mlp/fc1/Conv_output_0: 3d431584
/stages.2/blocks/blocks.9/mlp/act/Sigmoid_output_0: 3bf79460
/stages.2/blocks/blocks.9/mlp/act/Mul_output_0: 3c1106aa
/stages.2/blocks/blocks.9/mlp/fc2/Conv_output_0: 3c98f119
stages.2.blocks.9.layer_scale.gamma_output_0: 3c80c134
JEDI_234_Shuffle_output_0: 3c80c134
/stages.2/blocks/blocks.9/layer_scale/Mul_output_0: 3c6f3434
/stages.2/blocks/blocks.9/Add_output_0: 3d896f14
/stages.2/blocks/blocks.10/token_mixer/reparam_conv/Conv_output_0: 3d9929bb
/stages.2/blocks/blocks.10/mlp/conv/conv/Conv_output_0: 3d69f84a
/stages.2/blocks/blocks.10/mlp/fc1/Conv_output_0: 3d41be68
/stages.2/blocks/blocks.10/mlp/act/Sigmoid_output_0: 3c00a95a
/stages.2/blocks/blocks.10/mlp/act/Mul_output_0: 3c3202e7
/stages.2/blocks/blocks.10/mlp/fc2/Conv_output_0: 3c8dad45
stages.2.blocks.10.layer_scale.gamma_output_0: 3c29bfa0
JEDI_244_Shuffle_output_0: 3c29bfa0
/stages.2/blocks/blocks.10/layer_scale/Mul_output_0: 3c798bed
/stages.2/blocks/blocks.10/Add_output_0: 3d9b49e7
/stages.2/blocks/blocks.11/token_mixer/reparam_conv/Conv_output_0: 3d9a6561
/stages.2/blocks/blocks.11/mlp/conv/conv/Conv_output_0: 3d71674a
/stages.2/blocks/blocks.11/mlp/fc1/Conv_output_0: 3d4a9b1c
/stages.2/blocks/blocks.11/mlp/act/Sigmoid_output_0: 3bff5686
/stages.2/blocks/blocks.11/mlp/act/Mul_output_0: 3c03d716
/stages.2/blocks/blocks.11/mlp/fc2/Conv_output_0: 3c87b4f2
stages.2.blocks.11.layer_scale.gamma_output_0: 3c360bfd
JEDI_254_Shuffle_output_0: 3c360bfd
/stages.2/blocks/blocks.11/layer_scale/Mul_output_0: 3c5bec46
/stages.2/blocks/blocks.11/Add_output_0: 3d9cc8a1
/stages.2/blocks/blocks.12/token_mixer/reparam_conv/Conv_output_0: 3d9951b7
/stages.2/blocks/blocks.12/mlp/conv/conv/Conv_output_0: 3dae1094
/stages.2/blocks/blocks.12/mlp/fc1/Conv_output_0: 3d55781b
/stages.2/blocks/blocks.12/mlp/act/Sigmoid_output_0: 3bf756b9
/stages.2/blocks/blocks.12/mlp/act/Mul_output_0: 3c10e50f
/stages.2/blocks/blocks.12/mlp/fc2/Conv_output_0: 3c91fdae
stages.2.blocks.12.layer_scale.gamma_output_0: 3c4b7189
JEDI_264_Shuffle_output_0: 3c4b7189
/stages.2/blocks/blocks.12/layer_scale/Mul_output_0: 3c4de2e5
/stages.2/blocks/blocks.12/Add_output_0: 3da1696a
/stages.2/blocks/blocks.13/token_mixer/reparam_conv/Conv_output_0: 3da2b592
/stages.2/blocks/blocks.13/mlp/conv/conv/Conv_output_0: 3d78dbe5
/stages.2/blocks/blocks.13/mlp/fc1/Conv_output_0: 3d542194
/stages.2/blocks/blocks.13/mlp/act/Sigmoid_output_0: 3bfff71e
/stages.2/blocks/blocks.13/mlp/act/Mul_output_0: 3c452077
/stages.2/blocks/blocks.13/mlp/fc2/Conv_output_0: 3cdb5fad
stages.2.blocks.13.layer_scale.gamma_output_0: 3c4d0106
JEDI_274_Shuffle_output_0: 3c4d0106
/stages.2/blocks/blocks.13/layer_scale/Mul_output_0: 3cae89ec
/stages.2/blocks/blocks.13/Add_output_0: 3da87835
/stages.2/blocks/blocks.14/token_mixer/reparam_conv/Conv_output_0: 3dca943f
/stages.2/blocks/blocks.14/mlp/conv/conv/Conv_output_0: 3d8d6c05
/stages.2/blocks/blocks.14/mlp/fc1/Conv_output_0: 3d78011d
/stages.2/blocks/blocks.14/mlp/act/Sigmoid_output_0: 3c0009bb
/stages.2/blocks/blocks.14/mlp/act/Mul_output_0: 3c415e63
/stages.2/blocks/blocks.14/mlp/fc2/Conv_output_0: 3c8a2689
stages.2.blocks.14.layer_scale.gamma_output_0: 3c45413e
JEDI_284_Shuffle_output_0: 3c45413e
/stages.2/blocks/blocks.14/layer_scale/Mul_output_0: 3c7586ff
/stages.2/blocks/blocks.14/Add_output_0: 3dd2a94e
/stages.2/blocks/blocks.15/token_mixer/reparam_conv/Conv_output_0: 3dd37c33
/stages.2/blocks/blocks.15/mlp/conv/conv/Conv_output_0: 3da172b3
/stages.2/blocks/blocks.15/mlp/fc1/Conv_output_0: 3d847681
/stages.2/blocks/blocks.15/mlp/act/Sigmoid_output_0: 3c008972
/stages.2/blocks/blocks.15/mlp/act/Mul_output_0: 3c58b7a0
/stages.2/blocks/blocks.15/mlp/fc2/Conv_output_0: 3caf8053
stages.2.blocks.15.layer_scale.gamma_output_0: 3c3f53e3
JEDI_294_Shuffle_output_0: 3c3f53e3
/stages.2/blocks/blocks.15/layer_scale/Mul_output_0: 3ca5388c
/stages.2/blocks/blocks.15/Add_output_0: 3dd56885
/stages.2/blocks/blocks.16/token_mixer/reparam_conv/Conv_output_0: 3dd2702c
/stages.2/blocks/blocks.16/mlp/conv/conv/Conv_output_0: 3da50bd0
/stages.2/blocks/blocks.16/mlp/fc1/Conv_output_0: 3d93192e
/stages.2/blocks/blocks.16/mlp/act/Sigmoid_output_0: 3c00a9cf
/stages.2/blocks/blocks.16/mlp/act/Mul_output_0: 3c883b92
/stages.2/blocks/blocks.16/mlp/fc2/Conv_output_0: 3cbb3a3f
stages.2.blocks.16.layer_scale.gamma_output_0: 3c4f04f3
JEDI_304_Shuffle_output_0: 3c4f04f3
/stages.2/blocks/blocks.16/layer_scale/Mul_output_0: 3c61c349
/stages.2/blocks/blocks.16/Add_output_0: 3de5e5cf
/stages.2/blocks/blocks.17/token_mixer/reparam_conv/Conv_output_0: 3e1b5971
/stages.2/blocks/blocks.17/mlp/conv/conv/Conv_output_0: 3db37bc9
/stages.2/blocks/blocks.17/mlp/fc1/Conv_output_0: 3da18fc8
/stages.2/blocks/blocks.17/mlp/act/Sigmoid_output_0: 3c011217
/stages.2/blocks/blocks.17/mlp/act/Mul_output_0: 3c61e9b9
/stages.2/blocks/blocks.17/mlp/fc2/Conv_output_0: 3ca94c78
stages.2.blocks.17.layer_scale.gamma_output_0: 3c9896da
JEDI_314_Shuffle_output_0: 3c9896da
/stages.2/blocks/blocks.17/layer_scale/Mul_output_0: 3cb7a946
/stages.2/blocks/blocks.17/Add_output_0: 3e1b611e
/stages.3/downsample/proj/proj.0/reparam_conv/Conv_output_0: 3e3854dd
/stages.3/downsample/proj/proj.1/reparam_conv/Conv_output_0: 3d85e5a5
/stages.3/downsample/proj/proj.1/act/Sigmoid_output_0: 3c00fe26
/stages.3/downsample/proj/proj.1/act/Mul_output_0: 3ce8ff52
/stages.3/pos_emb/reparam_conv/Conv_output_0: 3d0e52e1
/stages.3/blocks/blocks.0/norm/BatchNormalization_output_0: 3d405864
/stages.3/blocks/blocks.0/token_mixer/Reshape_output_0: 3d405864
/stages.3/blocks/blocks.0/token_mixer/Transpose_output_0: 3d405864
onnx::MatMul_1429_output_0: 3b1ef066
JEDI_326_Shuffle_output_0: 3b1ef066
/stages.3/blocks/blocks.0/token_mixer/qkv/MatMul_output_0: 3d979c56
/stages.3/blocks/blocks.0/token_mixer/Reshape_1_output_0: 3d979c56
/stages.3/blocks/blocks.0/token_mixer/Transpose_1_output_0: 3d979c56
/stages.3/blocks/blocks.0/token_mixer/Split_output_0: 3d8bd63d
/stages.3/blocks/blocks.0/token_mixer/Split_output_1: 3d89b72b
/stages.3/blocks/blocks.0/token_mixer/Split_output_2: 3d99794b
output0: 3e052492
/stages.3/blocks/blocks.0/token_mixer/Squeeze_output_0: 3d8bd63d
/stages.3/blocks/blocks.0/token_mixer/Squeeze_1_output_0: 3d89b72b
/stages.3/blocks/blocks.0/token_mixer/Squeeze_2_output_0: 3d99794b
/stages.3/blocks/blocks.0/token_mixer/Constant_9_output_0_output: 3ab67d3d
JEDI_338_Shuffle_output_0: 3ab67d3d
/stages.3/blocks/blocks.0/token_mixer/Mul_output_0: 3c45c25c
/stages.3/blocks/blocks.0/token_mixer/Transpose_2_output_0: 3d89b72b
/stages.3/blocks/blocks.0/token_mixer/MatMul_output_0: 3e0bf42e
/stages.3/blocks/blocks.0/token_mixer/Softmax_output_0: 3b40dd31
JEDI_343_Shuffle_output_0: 3b40dd31
/stages.3/blocks/blocks.0/token_mixer/MatMul_1_output_0: 3d54de4f
/stages.3/blocks/blocks.0/token_mixer/Transpose_3_output_0: 3d54de4f
/stages.3/blocks/blocks.0/token_mixer/Reshape_2_output_0: 3d54de4f
onnx::MatMul_1440_output_0: 3b0a446d
JEDI_348_Shuffle_output_0: 3b0a446d
/stages.3/blocks/blocks.0/token_mixer/proj/MatMul_output_0: 3d5a2bf1
stages.3.blocks.0.token_mixer.proj.bias_output_0: 3b99f368
JEDI_351_Shuffle_output_0: 3b99f368
/stages.3/blocks/blocks.0/token_mixer/proj/Add_output_0: 3d5517b7
/stages.3/blocks/blocks.0/token_mixer/Transpose_4_output_0: 3d5517b7
/stages.3/blocks/blocks.0/token_mixer/Reshape_3_output_0: 3d5517b7
stages.3.blocks.0.layer_scale_1.gamma_output_0: 3b889110
JEDI_356_Shuffle_output_0: 3b889110
/stages.3/blocks/blocks.0/layer_scale_1/Mul_output_0: 3c0d8429
/stages.3/blocks/blocks.0/Add_output_0: 3d060541
/stages.3/blocks/blocks.0/mlp/conv/conv/Conv_output_0: 3d6e358a
/stages.3/blocks/blocks.0/mlp/fc1/Conv_output_0: 3d724eb7
/stages.3/blocks/blocks.0/mlp/act/Sigmoid_output_0: 3c007af1
/stages.3/blocks/blocks.0/mlp/act/Mul_output_0: 3c5e11ea
/stages.3/blocks/blocks.0/mlp/fc2/Conv_output_0: 3cda55fe
stages.3.blocks.0.layer_scale_2.gamma_output_0: 3b9c1522
JEDI_365_Shuffle_output_0: 3b9c1522
/stages.3/blocks/blocks.0/layer_scale_2/Mul_output_0: 3c11a08a
/stages.3/blocks/blocks.0/Add_1_output_0: 3d0da10a
/stages.3/blocks/blocks.1/norm/BatchNormalization_output_0: 3d62d0ff
/stages.3/blocks/blocks.1/token_mixer/Reshape_output_0: 3d62d0ff
/stages.3/blocks/blocks.1/token_mixer/Transpose_output_0: 3d62d0ff
onnx::MatMul_1446_output_0: 3b4299fa
JEDI_372_Shuffle_output_0: 3b4299fa
/stages.3/blocks/blocks.1/token_mixer/qkv/MatMul_output_0: 3d7f608a
/stages.3/blocks/blocks.1/token_mixer/Reshape_1_output_0: 3d7f608a
/stages.3/blocks/blocks.1/token_mixer/Transpose_1_output_0: 3d7f608a
/stages.3/blocks/blocks.1/token_mixer/Split_output_0: 3d5efc94
/stages.3/blocks/blocks.1/token_mixer/Split_output_1: 3d8f7123
/stages.3/blocks/blocks.1/token_mixer/Split_output_2: 3d1ed35c
/stages.3/blocks/blocks.1/token_mixer/Squeeze_output_0: 3d5efc94
/stages.3/blocks/blocks.1/token_mixer/Squeeze_1_output_0: 3d8f7123
/stages.3/blocks/blocks.1/token_mixer/Squeeze_2_output_0: 3d1ed35c
JEDI_382_Shuffle_output_0: 3ab67d3d
/stages.3/blocks/blocks.1/token_mixer/Mul_output_0: 3c1dace5
/stages.3/blocks/blocks.1/token_mixer/Transpose_2_output_0: 3d8f7123
/stages.3/blocks/blocks.1/token_mixer/MatMul_output_0: 3dd3946b
/stages.3/blocks/blocks.1/token_mixer/Softmax_output_0: 3b311c66
JEDI_387_Shuffle_output_0: 3b311c66
/stages.3/blocks/blocks.1/token_mixer/MatMul_1_output_0: 3cbf614b
/stages.3/blocks/blocks.1/token_mixer/Transpose_3_output_0: 3cbf614b
/stages.3/blocks/blocks.1/token_mixer/Reshape_2_output_0: 3cbf614b
onnx::MatMul_1457_output_0: 3b23b73f
JEDI_392_Shuffle_output_0: 3b23b73f
/stages.3/blocks/blocks.1/token_mixer/proj/MatMul_output_0: 3ca5030b
stages.3.blocks.1.token_mixer.proj.bias_output_0: 3b9efc2b
JEDI_395_Shuffle_output_0: 3b9efc2b
/stages.3/blocks/blocks.1/token_mixer/proj/Add_output_0: 3ca759ce
/stages.3/blocks/blocks.1/token_mixer/Transpose_4_output_0: 3ca759ce
/stages.3/blocks/blocks.1/token_mixer/Reshape_3_output_0: 3ca759ce
stages.3.blocks.1.layer_scale_1.gamma_output_0: 3b866346
JEDI_400_Shuffle_output_0: 3b866346
/stages.3/blocks/blocks.1/layer_scale_1/Mul_output_0: 3bb1ab4b
/stages.3/blocks/blocks.1/Add_output_0: 3d0cc091
/stages.3/blocks/blocks.1/mlp/conv/conv/Conv_output_0: 3d4e1480
/stages.3/blocks/blocks.1/mlp/fc1/Conv_output_0: 3d7b1c5f
/stages.3/blocks/blocks.1/mlp/act/Sigmoid_output_0: 3bf67cef
/stages.3/blocks/blocks.1/mlp/act/Mul_output_0: 3c315100
/stages.3/blocks/blocks.1/mlp/fc2/Conv_output_0: 3c847c7b
stages.3.blocks.1.layer_scale_2.gamma_output_0: 3bdcd5fb
JEDI_409_Shuffle_output_0: 3bdcd5fb
/stages.3/blocks/blocks.1/layer_scale_2/Mul_output_0: 3c04fa76
/stages.3/blocks/blocks.1/Add_1_output_0: 3d132249
/stages.3/blocks/blocks.2/norm/BatchNormalization_output_0: 3d549be7
/stages.3/blocks/blocks.2/token_mixer/Reshape_output_0: 3d549be7
/stages.3/blocks/blocks.2/token_mixer/Transpose_output_0: 3d549be7
onnx::MatMul_1463_output_0: 3b1baf55
JEDI_416_Shuffle_output_0: 3b1baf55
/stages.3/blocks/blocks.2/token_mixer/qkv/MatMul_output_0: 3d8ca27f
/stages.3/blocks/blocks.2/token_mixer/Reshape_1_output_0: 3d8ca27f
/stages.3/blocks/blocks.2/token_mixer/Transpose_1_output_0: 3d8ca27f
/stages.3/blocks/blocks.2/token_mixer/Split_output_0: 3d49120a
/stages.3/blocks/blocks.2/token_mixer/Split_output_1: 3d99a685
/stages.3/blocks/blocks.2/token_mixer/Split_output_2: 3d3f2631
/stages.3/blocks/blocks.2/token_mixer/Squeeze_output_0: 3d49120a
/stages.3/blocks/blocks.2/token_mixer/Squeeze_1_output_0: 3d99a685
/stages.3/blocks/blocks.2/token_mixer/Squeeze_2_output_0: 3d3f2631
JEDI_426_Shuffle_output_0: 3ab67d3d
/stages.3/blocks/blocks.2/token_mixer/Mul_output_0: 3c0e2da4
/stages.3/blocks/blocks.2/token_mixer/Transpose_2_output_0: 3d99a685
/stages.3/blocks/blocks.2/token_mixer/MatMul_output_0: 3de04f7a
/stages.3/blocks/blocks.2/token_mixer/Softmax_output_0: 3b40f0d4
JEDI_431_Shuffle_output_0: 3b40f0d4
/stages.3/blocks/blocks.2/token_mixer/MatMul_1_output_0: 3cd519dd
/stages.3/blocks/blocks.2/token_mixer/Transpose_3_output_0: 3cd519dd
/stages.3/blocks/blocks.2/token_mixer/Reshape_2_output_0: 3cd519dd
onnx::MatMul_1474_output_0: 3b141fbc
JEDI_436_Shuffle_output_0: 3b141fbc
/stages.3/blocks/blocks.2/token_mixer/proj/MatMul_output_0: 3ca21601
stages.3.blocks.2.token_mixer.proj.bias_output_0: 3bb617f1
JEDI_439_Shuffle_output_0: 3bb617f1
/stages.3/blocks/blocks.2/token_mixer/proj/Add_output_0: 3ca7f998
/stages.3/blocks/blocks.2/token_mixer/Transpose_4_output_0: 3ca7f998
/stages.3/blocks/blocks.2/token_mixer/Reshape_3_output_0: 3ca7f998
stages.3.blocks.2.layer_scale_1.gamma_output_0: 3b6d8894
JEDI_444_Shuffle_output_0: 3b6d8894
/stages.3/blocks/blocks.2/layer_scale_1/Mul_output_0: 3ba5eefe
/stages.3/blocks/blocks.2/Add_output_0: 3d0bffcc
/stages.3/blocks/blocks.2/mlp/conv/conv/Conv_output_0: 3d6f1968
/stages.3/blocks/blocks.2/mlp/fc1/Conv_output_0: 3d9ec011
/stages.3/blocks/blocks.2/mlp/act/Sigmoid_output_0: 3bfb63e0
/stages.3/blocks/blocks.2/mlp/act/Mul_output_0: 3c88e93c
/stages.3/blocks/blocks.2/mlp/fc2/Conv_output_0: 3d00d3cf
stages.3.blocks.2.layer_scale_2.gamma_output_0: 3c3628b8
JEDI_453_Shuffle_output_0: 3c3628b8
/stages.3/blocks/blocks.2/layer_scale_2/Mul_output_0: 3c451ef7
/stages.3/blocks/blocks.2/Add_1_output_0: 3d17fef6
/stages.3/blocks/blocks.3/norm/BatchNormalization_output_0: 3d5813f4
/stages.3/blocks/blocks.3/token_mixer/Reshape_output_0: 3d5813f4
/stages.3/blocks/blocks.3/token_mixer/Transpose_output_0: 3d5813f4
onnx::MatMul_1480_output_0: 3b23bed8
JEDI_460_Shuffle_output_0: 3b23bed8
/stages.3/blocks/blocks.3/token_mixer/qkv/MatMul_output_0: 3d8e122d
/stages.3/blocks/blocks.3/token_mixer/Reshape_1_output_0: 3d8e122d
/stages.3/blocks/blocks.3/token_mixer/Transpose_1_output_0: 3d8e122d
/stages.3/blocks/blocks.3/token_mixer/Split_output_0: 3d4f0968
/stages.3/blocks/blocks.3/token_mixer/Split_output_1: 3da60955
/stages.3/blocks/blocks.3/token_mixer/Split_output_2: 3d309016
/stages.3/blocks/blocks.3/token_mixer/Squeeze_output_0: 3d4f0968
/stages.3/blocks/blocks.3/token_mixer/Squeeze_1_output_0: 3da60955
/stages.3/blocks/blocks.3/token_mixer/Squeeze_2_output_0: 3d309016
JEDI_470_Shuffle_output_0: 3ab67d3d
/stages.3/blocks/blocks.3/token_mixer/Mul_output_0: 3c1265a7
/stages.3/blocks/blocks.3/token_mixer/Transpose_2_output_0: 3da60955
/stages.3/blocks/blocks.3/token_mixer/MatMul_output_0: 3de87bf3
/stages.3/blocks/blocks.3/token_mixer/Softmax_output_0: 3b1e0ef4
JEDI_475_Shuffle_output_0: 3b1e0ef4
/stages.3/blocks/blocks.3/token_mixer/MatMul_1_output_0: 3cff1e06
/stages.3/blocks/blocks.3/token_mixer/Transpose_3_output_0: 3cff1e06
/stages.3/blocks/blocks.3/token_mixer/Reshape_2_output_0: 3cff1e06
onnx::MatMul_1491_output_0: 3b016635
JEDI_480_Shuffle_output_0: 3b016635
/stages.3/blocks/blocks.3/token_mixer/proj/MatMul_output_0: 3cda9a7f
stages.3.blocks.3.token_mixer.proj.bias_output_0: 3c2e713b
JEDI_483_Shuffle_output_0: 3c2e713b
/stages.3/blocks/blocks.3/token_mixer/proj/Add_output_0: 3cdee756
/stages.3/blocks/blocks.3/token_mixer/Transpose_4_output_0: 3cdee756
/stages.3/blocks/blocks.3/token_mixer/Reshape_3_output_0: 3cdee756
stages.3.blocks.3.layer_scale_1.gamma_output_0: 3b3e41e3
JEDI_488_Shuffle_output_0: 3b3e41e3
/stages.3/blocks/blocks.3/layer_scale_1/Mul_output_0: 3bc384fb
/stages.3/blocks/blocks.3/Add_output_0: 3d14ffc2
/stages.3/blocks/blocks.3/mlp/conv/conv/Conv_output_0: 3dd092b8
/stages.3/blocks/blocks.3/mlp/fc1/Conv_output_0: 3e112fb4
/stages.3/blocks/blocks.3/mlp/act/Sigmoid_output_0: 3be1dd83
/stages.3/blocks/blocks.3/mlp/act/Mul_output_0: 3c9f5656
/stages.3/blocks/blocks.3/mlp/fc2/Conv_output_0: 3d362a34
stages.3.blocks.3.layer_scale_2.gamma_output_0: 3ca96f8f
JEDI_497_Shuffle_output_0: 3ca96f8f
/stages.3/blocks/blocks.3/layer_scale_2/Mul_output_0: 3cb7f32c
/stages.3/blocks/blocks.3/Add_1_output_0: 3d3575cc
/stages.3/blocks/blocks.4/norm/BatchNormalization_output_0: 3d75b958
/stages.3/blocks/blocks.4/token_mixer/Reshape_output_0: 3d75b958
/stages.3/blocks/blocks.4/token_mixer/Transpose_output_0: 3d75b958
onnx::MatMul_1497_output_0: 3b1b1e5a
JEDI_504_Shuffle_output_0: 3b1b1e5a
/stages.3/blocks/blocks.4/token_mixer/qkv/MatMul_output_0: 3da9d57f
/stages.3/blocks/blocks.4/token_mixer/Reshape_1_output_0: 3da9d57f
/stages.3/blocks/blocks.4/token_mixer/Transpose_1_output_0: 3da9d57f
/stages.3/blocks/blocks.4/token_mixer/Split_output_0: 3d852e21
/stages.3/blocks/blocks.4/token_mixer/Split_output_1: 3db7dcd3
/stages.3/blocks/blocks.4/token_mixer/Split_output_2: 3d533d77
/stages.3/blocks/blocks.4/token_mixer/Squeeze_output_0: 3d852e21
/stages.3/blocks/blocks.4/token_mixer/Squeeze_1_output_0: 3db7dcd3
/stages.3/blocks/blocks.4/token_mixer/Squeeze_2_output_0: 3d533d77
JEDI_514_Shuffle_output_0: 3ab67d3d
/stages.3/blocks/blocks.4/token_mixer/Mul_output_0: 3c3c5862
/stages.3/blocks/blocks.4/token_mixer/Transpose_2_output_0: 3db7dcd3
/stages.3/blocks/blocks.4/token_mixer/MatMul_output_0: 3e2427f9
/stages.3/blocks/blocks.4/token_mixer/Softmax_output_0: 3b2fff38
JEDI_519_Shuffle_output_0: 3b2fff38
/stages.3/blocks/blocks.4/token_mixer/MatMul_1_output_0: 3d261fb7
/stages.3/blocks/blocks.4/token_mixer/Transpose_3_output_0: 3d261fb7
/stages.3/blocks/blocks.4/token_mixer/Reshape_2_output_0: 3d261fb7
onnx::MatMul_1508_output_0: 3b0e8f1d
JEDI_524_Shuffle_output_0: 3b0e8f1d
/stages.3/blocks/blocks.4/token_mixer/proj/MatMul_output_0: 3d22ab12
stages.3.blocks.4.token_mixer.proj.bias_output_0: 3c27b8f9
JEDI_527_Shuffle_output_0: 3c27b8f9
/stages.3/blocks/blocks.4/token_mixer/proj/Add_output_0: 3d2a0c7a
/stages.3/blocks/blocks.4/token_mixer/Transpose_4_output_0: 3d2a0c7a
/stages.3/blocks/blocks.4/token_mixer/Reshape_3_output_0: 3d2a0c7a
stages.3.blocks.4.layer_scale_1.gamma_output_0: 3b3e66aa
JEDI_532_Shuffle_output_0: 3b3e66aa
/stages.3/blocks/blocks.4/layer_scale_1/Mul_output_0: 3c3f325f
/stages.3/blocks/blocks.4/Add_output_0: 3d3a1656
/stages.3/blocks/blocks.4/mlp/conv/conv/Conv_output_0: 3dc2db42
/stages.3/blocks/blocks.4/mlp/fc1/Conv_output_0: 3e0a1644
/stages.3/blocks/blocks.4/mlp/act/Sigmoid_output_0: 3c0107d1
/stages.3/blocks/blocks.4/mlp/act/Mul_output_0: 3ce94706
/stages.3/blocks/blocks.4/mlp/fc2/Conv_output_0: 3d6c14ee
stages.3.blocks.4.layer_scale_2.gamma_output_0: 3ca14d4e
JEDI_541_Shuffle_output_0: 3ca14d4e
/stages.3/blocks/blocks.4/layer_scale_2/Mul_output_0: 3d10ca45
/stages.3/blocks/blocks.4/Add_1_output_0: 3d7c7e20
/stages.3/blocks/blocks.5/norm/BatchNormalization_output_0: 3d895a45
/stages.3/blocks/blocks.5/token_mixer/Reshape_output_0: 3d895a45
/stages.3/blocks/blocks.5/token_mixer/Transpose_output_0: 3d895a45
onnx::MatMul_1514_output_0: 3b1b9847
JEDI_548_Shuffle_output_0: 3b1b9847
/stages.3/blocks/blocks.5/token_mixer/qkv/MatMul_output_0: 3da2d546
/stages.3/blocks/blocks.5/token_mixer/Reshape_1_output_0: 3da2d546
/stages.3/blocks/blocks.5/token_mixer/Transpose_1_output_0: 3da2d546
/stages.3/blocks/blocks.5/token_mixer/Split_output_0: 3d9c3503
/stages.3/blocks/blocks.5/token_mixer/Split_output_1: 3db3da9e
/stages.3/blocks/blocks.5/token_mixer/Split_output_2: 3d837942
/stages.3/blocks/blocks.5/token_mixer/Squeeze_output_0: 3d9c3503
/stages.3/blocks/blocks.5/token_mixer/Squeeze_1_output_0: 3db3da9e
/stages.3/blocks/blocks.5/token_mixer/Squeeze_2_output_0: 3d837942
JEDI_558_Shuffle_output_0: 3ab67d3d
/stages.3/blocks/blocks.5/token_mixer/Mul_output_0: 3c5ce900
/stages.3/blocks/blocks.5/token_mixer/Transpose_2_output_0: 3db3da9e
/stages.3/blocks/blocks.5/token_mixer/MatMul_output_0: 3e593964
/stages.3/blocks/blocks.5/token_mixer/Softmax_output_0: 3b3fd4b6
JEDI_563_Shuffle_output_0: 3b3fd4b6
/stages.3/blocks/blocks.5/token_mixer/MatMul_1_output_0: 3d49167f
/stages.3/blocks/blocks.5/token_mixer/Transpose_3_output_0: 3d49167f
/stages.3/blocks/blocks.5/token_mixer/Reshape_2_output_0: 3d49167f
onnx::MatMul_1525_output_0: 3b142fdd
JEDI_568_Shuffle_output_0: 3b142fdd
/stages.3/blocks/blocks.5/token_mixer/proj/MatMul_output_0: 3d6937e1
stages.3.blocks.5.token_mixer.proj.bias_output_0: 3c82599e
JEDI_571_Shuffle_output_0: 3c82599e
/stages.3/blocks/blocks.5/token_mixer/proj/Add_output_0: 3d7bd004
/stages.3/blocks/blocks.5/token_mixer/Transpose_4_output_0: 3d7bd004
/stages.3/blocks/blocks.5/token_mixer/Reshape_3_output_0: 3d7bd004
stages.3.blocks.5.layer_scale_1.gamma_output_0: 3b63cc06
JEDI_576_Shuffle_output_0: 3b63cc06
/stages.3/blocks/blocks.5/layer_scale_1/Mul_output_0: 3c7e6672
/stages.3/blocks/blocks.5/Add_output_0: 3d87739f
/stages.3/blocks/blocks.5/mlp/conv/conv/Conv_output_0: 3dcbe9b0
/stages.3/blocks/blocks.5/mlp/fc1/Conv_output_0: 3e39860a
/stages.3/blocks/blocks.5/mlp/act/Sigmoid_output_0: 3c010a14
/stages.3/blocks/blocks.5/mlp/act/Mul_output_0: 3d11c097
/stages.3/blocks/blocks.5/mlp/fc2/Conv_output_0: 3d87a3cf
stages.3.blocks.5.layer_scale_2.gamma_output_0: 3cd98676
JEDI_585_Shuffle_output_0: 3cd98676
/stages.3/blocks/blocks.5/layer_scale_2/Mul_output_0: 3d9d939c
/stages.3/blocks/blocks.5/Add_1_output_0: 3df51e0a
/final_conv/reparam_conv/Conv_output_0: 3e4102a2
/final_conv/se/ReduceMean_output_0: 3ddd3257
/final_conv/se/fc1/Conv_output_0: 3e8f3a34
/final_conv/se/act/Relu_output_0: 3e3923fd
/final_conv/se/fc2/Conv_output_0: 3e013fbc
/final_conv/se/gate/Sigmoid_output_0: 3c010752
/final_conv/se/Mul_output_0: 3daf26e6
/final_conv/act/Sigmoid_output_0: 3c0210ee
/final_conv/act/Mul_output_0: 3d62f7fc
/head/global_pool/pool/GlobalAveragePool_output_0: 3caecdbf
/head/global_pool/flatten/Flatten_output_0: 3caecdbf
head.fc.weight_output_0: 3b49b180
/head/fc/Gemm_output_0: 3e05904b
head.fc.bias_output_0: 3b2369d9
JEDI_602_Shuffle_output_0: 3b2369d9
