TRT-100700-EntropyCalibration2
input0: 3cd57750
/stem/reparam_conv/Conv_output_0: 3d176f15
/stem/act/Relu_output_0: 3d53c21c
/stages/stages.0/stages.0.0/reparam_conv/Conv_output_0: 3d93a5ec
/stages/stages.0/stages.0.0/act/Relu_output_0: 3d8e5389
/stages/stages.0/stages.0.1/reparam_conv/Conv_output_0: 3d84b6bc
/stages/stages.0/stages.0.1/act/Relu_output_0: 3d52953a
/stages/stages.0/stages.0.2/reparam_conv/Conv_output_0: 3dc6ed4b
/stages/stages.0/stages.0.2/act/Relu_output_0: 3dbe48f6
/stages/stages.0/stages.0.3/reparam_conv/Conv_output_0: 3db80e24
/stages/stages.0/stages.0.3/act/Relu_output_0: 3d888dda
/stages/stages.1/stages.1.0/reparam_conv/Conv_output_0: 3d6de505
/stages/stages.1/stages.1.0/act/Relu_output_0: 3d47d847
/stages/stages.1/stages.1.1/reparam_conv/Conv_output_0: 3caf8115
/stages/stages.1/stages.1.1/act/Relu_output_0: 3cd63cd1
/stages/stages.1/stages.1.2/reparam_conv/Conv_output_0: 3d3db742
/stages/stages.1/stages.1.2/act/Relu_output_0: 3d055935
/stages/stages.1/stages.1.3/reparam_conv/Conv_output_0: 3d1b6443
/stages/stages.1/stages.1.3/act/Relu_output_0: 3d1eaeb3
/stages/stages.1/stages.1.4/reparam_conv/Conv_output_0: 3d313018
/stages/stages.1/stages.1.4/act/Relu_output_0: 3d1ae2ec
/stages/stages.1/stages.1.5/reparam_conv/Conv_output_0: 3cd80c3e
/stages/stages.1/stages.1.5/act/Relu_output_0: 3d09d5e5
/stages/stages.1/stages.1.6/reparam_conv/Conv_output_0: 3cfb9450
/stages/stages.1/stages.1.6/act/Relu_output_0: 3d2cbae4
/stages/stages.1/stages.1.7/reparam_conv/Conv_output_0: 3d16f565
/stages/stages.1/stages.1.7/act/Relu_output_0: 3d1ae12b
/stages/stages.1/stages.1.8/reparam_conv/Conv_output_0: 3d20596d
/stages/stages.1/stages.1.8/act/Relu_output_0: 3d280e8b
/stages/stages.1/stages.1.9/reparam_conv/Conv_output_0: 3c9cc91b
/stages/stages.1/stages.1.9/act/Relu_output_0: 3ceb3e74
/stages/stages.1/stages.1.10/reparam_conv/Conv_output_0: 3d0f9121
/stages/stages.1/stages.1.10/act/Relu_output_0: 3d4be5a5
/stages/stages.1/stages.1.11/reparam_conv/Conv_output_0: 3cfec949
/stages/stages.1/stages.1.11/act/Relu_output_0: 3d1912e1
/stages/stages.1/stages.1.12/reparam_conv/Conv_output_0: 3d1ecf52
/stages/stages.1/stages.1.12/act/Relu_output_0: 3d1ecf52
/stages/stages.1/stages.1.13/reparam_conv/Conv_output_0: 3cbe1ca4
/stages/stages.1/stages.1.13/act/Relu_output_0: 3d2e6d26
/stages/stages.1/stages.1.14/reparam_conv/Conv_output_0: 3d1346c1
/stages/stages.1/stages.1.14/act/Relu_output_0: 3d1346c1
/stages/stages.1/stages.1.15/reparam_conv/Conv_output_0: 3cbbe884
/stages/stages.1/stages.1.15/act/Relu_output_0: 3d209c38
/stages/stages.2/stages.2.0/reparam_conv/Conv_output_0: 3cea038a
/stages/stages.2/stages.2.0/act/Relu_output_0: 3d03b64b
/stages/stages.2/stages.2.1/reparam_conv/Conv_output_0: 3ca301f9
/stages/stages.2/stages.2.1/act/Relu_output_0: 3cb40831
/stages/stages.2/stages.2.2/reparam_conv/Conv_output_0: 3d6e67d8
/stages/stages.2/stages.2.2/act/Relu_output_0: 3cae294b
/stages/stages.2/stages.2.3/reparam_conv/Conv_output_0: 3d3c8161
/stages/stages.2/stages.2.3/act/Relu_output_0: 3d25cf1f
/stages/stages.2/stages.2.4/reparam_conv/Conv_output_0: 3e38dfc8
/stages/stages.2/stages.2.4/act/Relu_output_0: 3e3fd9bb
/stages/stages.2/stages.2.5/reparam_conv/Conv_output_0: 3d0baa51
/stages/stages.2/stages.2.5/act/Relu_output_0: 3d0baa51
/stages/stages.2/stages.2.6/reparam_conv/Conv_output_0: 3e05b2ee
/stages/stages.2/stages.2.6/act/Relu_output_0: 3e05b2ee
/stages/stages.2/stages.2.7/reparam_conv/Conv_output_0: 3d10ae94
/stages/stages.2/stages.2.7/act/Relu_output_0: 3d10ae94
/stages/stages.2/stages.2.8/reparam_conv/Conv_output_0: 3de417f4
/stages/stages.2/stages.2.8/act/Relu_output_0: 3de417f4
/stages/stages.2/stages.2.9/reparam_conv/Conv_output_0: 3d5ba39a
/stages/stages.2/stages.2.9/act/Relu_output_0: 3d469887
/stages/stages.2/stages.2.10/reparam_conv/Conv_output_0: 3df01d63
/stages/stages.2/stages.2.10/act/Relu_output_0: 3df3cb72
/stages/stages.2/stages.2.11/reparam_conv/Conv_output_0: 3d4a11f9
/stages/stages.2/stages.2.11/act/Relu_output_0: 3d4a11f9
/stages/stages.2/stages.2.12/reparam_conv/Conv_output_0: 3dd4a9e6
/stages/stages.2/stages.2.12/act/Relu_output_0: 3dc56b41
/stages/stages.2/stages.2.13/reparam_conv/Conv_output_0: 3d815a4a
/stages/stages.2/stages.2.13/act/Relu_output_0: 3d805c0d
/stages/stages.2/stages.2.14/reparam_conv/Conv_output_0: 3de43529
/stages/stages.2/stages.2.14/act/Relu_output_0: 3de43529
/stages/stages.2/stages.2.15/reparam_conv/Conv_output_0: 3dc58dee
/stages/stages.2/stages.2.15/act/Relu_output_0: 3da6891b
/stages/stages.2/stages.2.16/reparam_conv/Conv_output_0: 3da74adc
/stages/stages.2/stages.2.16/act/Relu_output_0: 3dad3ef2
/stages/stages.2/stages.2.17/reparam_conv/Conv_output_0: 3dd5eb36
/stages/stages.2/stages.2.17/act/Relu_output_0: 3deac08a
/stages/stages.2/stages.2.18/reparam_conv/Conv_output_0: 3d1f16ec
/stages/stages.2/stages.2.18/act/Relu_output_0: 3d1f16ec
/stages/stages.2/stages.2.19/reparam_conv/Conv_output_0: 3da00cfb
/stages/stages.2/stages.2.19/act/Relu_output_0: 3d8624c7
/stages/stages.3/stages.3.0/reparam_conv/Conv_output_0: 3d354e52
/stages/stages.3/stages.3.0/act/Relu_output_0: 3d12d9c3
/stages/stages.3/stages.3.1/reparam_conv/Conv_output_0: 3e61b66f
/stages/stages.3/stages.3.1/act/Relu_output_0: 3e306208
/head/global_pool/pool/GlobalAveragePool_output_0: 3d2b2d57
/head/global_pool/flatten/Flatten_output_0: 3d2b2d57
head.fc.weight_output_0: 3c0eefb8
/head/fc/Gemm_output_0: 3e0973d2
head.fc.bias_output_0: 3b28981e
JEDI_91_Shuffle_output_0: 3b28981e
output0_old: 3e0f9b4c
output0: 3e0f9b4c
