TRT-100700-EntropyCalibration2
input0: 3cc5a500
/conv1/conv1.0/Conv_output_0: 3d0ce570
/conv1/conv1.2/Relu_output_0: 3d0ce570
/conv1/conv1.3/Conv_output_0: 3d24bcb2
/conv1/conv1.5/Relu_output_0: 3cb3a3fe
/conv1/conv1.6/Conv_output_0: 3caefab2
/act1/Relu_output_0: 3c9c2de8
/maxpool/MaxPool_output_0: 3c9c2de8
/layer1/layer1.0/conv1/Conv_output_0: 3ca70a29
/layer1/layer1.0/relu/Relu_output_0: 3c426feb
/layer1/layer1.0/Split_output_0: 3c1cee67
/layer1/layer1.0/Split_output_1: 3c0a401e
/layer1/layer1.0/Split_output_2: 3c658cbb
/layer1/layer1.0/Split_output_3: 3c5b0694
/layer1/layer1.0/convs.0/Conv_output_0: 3c3511d6
/layer1/layer1.0/relu_1/Relu_output_0: 3c2255ac
/layer1/layer1.0/convs.1/Conv_output_0: 3c3cdf0c
/layer1/layer1.0/relu_2/Relu_output_0: 3c3192b2
/layer1/layer1.0/convs.2/Conv_output_0: 3c6d38be
/layer1/layer1.0/relu_3/Relu_output_0: 3c67d1a1
/layer1/layer1.0/pool/AveragePool_output_0: 3c5b0694
/layer1/layer1.0/Concat_output_0: 3c340154
/layer1/layer1.0/conv3/Conv_output_0: 3c6930a0
/layer1/layer1.0/downsample/downsample.1/Conv_output_0: 3ca546ae
/layer1/layer1.0/Add_output_0: 3cb6c236
/layer1/layer1.0/relu_4/Relu_output_0: 3c981db5
/layer1/layer1.1/conv1/Conv_output_0: 3c73b323
/layer1/layer1.1/relu/Relu_output_0: 3c3bbc96
/layer1/layer1.1/Split_output_0: 3c366243
/layer1/layer1.1/Split_output_1: 3c313b25
/layer1/layer1.1/Split_output_2: 3c1da8e9
/layer1/layer1.1/Split_output_3: 3c516d84
/layer1/layer1.1/convs.0/Conv_output_0: 3c56a7e1
/layer1/layer1.1/relu_1/Relu_output_0: 3c09fbc6
/layer1/layer1.1/Add_output_0: 3c4cc8fc
/layer1/layer1.1/convs.1/Conv_output_0: 3c0cdfe2
/layer1/layer1.1/relu_2/Relu_output_0: 3c0933dc
/layer1/layer1.1/Add_1_output_0: 3c2922db
/layer1/layer1.1/convs.2/Conv_output_0: 3c1243f8
/layer1/layer1.1/relu_3/Relu_output_0: 3c0b9fd8
/layer1/layer1.1/Concat_output_0: 3c30ac98
/layer1/layer1.1/conv3/Conv_output_0: 3c20ab1d
/layer1/layer1.1/Add_2_output_0: 3c989345
/layer1/layer1.1/relu_4/Relu_output_0: 3c989345
/layer1/layer1.2/conv1/Conv_output_0: 3c3dfdf2
/layer1/layer1.2/relu/Relu_output_0: 3c39c7e0
/layer1/layer1.2/Split_output_0: 3c3dde08
/layer1/layer1.2/Split_output_1: 3c0a9803
/layer1/layer1.2/Split_output_2: 3c46f13d
/layer1/layer1.2/Split_output_3: 3c1d2f6d
/layer1/layer1.2/convs.0/Conv_output_0: 3c26f3e4
/layer1/layer1.2/relu_1/Relu_output_0: 3c1c35a5
/layer1/layer1.2/Add_output_0: 3c2df3e0
/layer1/layer1.2/convs.1/Conv_output_0: 3c1a6488
/layer1/layer1.2/relu_2/Relu_output_0: 3c19ca3d
/layer1/layer1.2/Add_1_output_0: 3c6f25c2
/layer1/layer1.2/convs.2/Conv_output_0: 3c299351
/layer1/layer1.2/relu_3/Relu_output_0: 3c1348fa
/layer1/layer1.2/Concat_output_0: 3c1bf032
/layer1/layer1.2/conv3/Conv_output_0: 3c6e2cd6
/layer1/layer1.2/Add_2_output_0: 3c73a211
/layer1/layer1.2/relu_4/Relu_output_0: 3c9538ec
/layer2/layer2.0/conv1/Conv_output_0: 3c75a795
/layer2/layer2.0/relu/Relu_output_0: 3c66183a
/layer2/layer2.0/Split_output_0: 3c170a91
/layer2/layer2.0/Split_output_1: 3c26f89a
/layer2/layer2.0/Split_output_2: 3c09930d
/layer2/layer2.0/Split_output_3: 3c927c83
/layer2/layer2.0/convs.0/Conv_output_0: 3bd9a307
/layer2/layer2.0/relu_1/Relu_output_0: 3bd07b05
/layer2/layer2.0/convs.1/Conv_output_0: 3c074eb3
/layer2/layer2.0/relu_2/Relu_output_0: 3c04b51b
/layer2/layer2.0/convs.2/Conv_output_0: 3c23386f
/layer2/layer2.0/relu_3/Relu_output_0: 3c2fc24d
/layer2/layer2.0/pool/AveragePool_output_0: 3c927c83
/layer2/layer2.0/Concat_output_0: 3c04462c
/layer2/layer2.0/conv3/Conv_output_0: 3c184c0a
/layer2/layer2.0/downsample/downsample.0/AveragePool_output_0: 3c9538ec
/layer2/layer2.0/downsample/downsample.1/Conv_output_0: 3c2c2786
/layer2/layer2.0/Add_output_0: 3c822c14
/layer2/layer2.0/relu_4/Relu_output_0: 3c822c14
/layer2/layer2.1/conv1/Conv_output_0: 3c48f595
/layer2/layer2.1/relu/Relu_output_0: 3c8ecd2b
/layer2/layer2.1/Split_output_0: 3c0b43ff
/layer2/layer2.1/Split_output_1: 3beeb10f
/layer2/layer2.1/Split_output_2: 3c05d571
/layer2/layer2.1/Split_output_3: 3cb56392
/layer2/layer2.1/convs.0/Conv_output_0: 3c4a98f8
/layer2/layer2.1/relu_1/Relu_output_0: 3c0f52f6
/layer2/layer2.1/Add_output_0: 3c17015c
/layer2/layer2.1/convs.1/Conv_output_0: 3c3d80b6
/layer2/layer2.1/relu_2/Relu_output_0: 3c0a1fa6
/layer2/layer2.1/Add_1_output_0: 3c1f362d
/layer2/layer2.1/convs.2/Conv_output_0: 3c2c84b7
/layer2/layer2.1/relu_3/Relu_output_0: 3c1ebd44
/layer2/layer2.1/Concat_output_0: 3c48f595
/layer2/layer2.1/conv3/Conv_output_0: 3bfe2fae
/layer2/layer2.1/Add_2_output_0: 3c299730
/layer2/layer2.1/relu_4/Relu_output_0: 3c299730
/layer2/layer2.2/conv1/Conv_output_0: 3c320feb
/layer2/layer2.2/relu/Relu_output_0: 3c33af20
/layer2/layer2.2/Split_output_0: 3c275776
/layer2/layer2.2/Split_output_1: 3c0dac99
/layer2/layer2.2/Split_output_2: 3c4d2bd3
/layer2/layer2.2/Split_output_3: 3c3bd2f6
/layer2/layer2.2/convs.0/Conv_output_0: 3c35c377
/layer2/layer2.2/relu_1/Relu_output_0: 3c084d4b
/layer2/layer2.2/Add_output_0: 3c231433
/layer2/layer2.2/convs.1/Conv_output_0: 3c2f3832
/layer2/layer2.2/relu_2/Relu_output_0: 3c2c1384
/layer2/layer2.2/Add_1_output_0: 3c62f14a
/layer2/layer2.2/convs.2/Conv_output_0: 3c45b35b
/layer2/layer2.2/relu_3/Relu_output_0: 3c2cd766
/layer2/layer2.2/Concat_output_0: 3c282c68
/layer2/layer2.2/conv3/Conv_output_0: 3bd73411
/layer2/layer2.2/Add_2_output_0: 3c370e75
/layer2/layer2.2/relu_4/Relu_output_0: 3c370e75
/layer2/layer2.3/conv1/Conv_output_0: 3c2c2078
/layer2/layer2.3/relu/Relu_output_0: 3c2aafba
/layer2/layer2.3/Split_output_0: 3c39aec4
/layer2/layer2.3/Split_output_1: 3bea2d29
/layer2/layer2.3/Split_output_2: 3c0d5692
/layer2/layer2.3/Split_output_3: 3c3b52ad
/layer2/layer2.3/convs.0/Conv_output_0: 3c388d64
/layer2/layer2.3/relu_1/Relu_output_0: 3c21f2ac
/layer2/layer2.3/Add_output_0: 3c2b1faf
/layer2/layer2.3/convs.1/Conv_output_0: 3c51eefc
/layer2/layer2.3/relu_2/Relu_output_0: 3c2cd5b7
/layer2/layer2.3/Add_1_output_0: 3c3f8e8a
/layer2/layer2.3/convs.2/Conv_output_0: 3c50c894
/layer2/layer2.3/relu_3/Relu_output_0: 3c581fff
/layer2/layer2.3/Concat_output_0: 3c35ebe7
/layer2/layer2.3/conv3/Conv_output_0: 3c32bdb2
/layer2/layer2.3/Add_2_output_0: 3c6671b3
/layer2/layer2.3/relu_4/Relu_output_0: 3c7755d8
/layer3/layer3.0/conv1/Conv_output_0: 3c6f2b27
/layer3/layer3.0/relu/Relu_output_0: 3c71cfb2
/layer3/layer3.0/Split_output_0: 3c19dfad
/layer3/layer3.0/Split_output_1: 3bfb0c99
/layer3/layer3.0/Split_output_2: 3c169fb7
/layer3/layer3.0/Split_output_3: 3c9c3488
/layer3/layer3.0/convs.0/Conv_output_0: 3bd6e5b4
/layer3/layer3.0/relu_1/Relu_output_0: 3bd7828d
/layer3/layer3.0/convs.1/Conv_output_0: 3bd2a118
/layer3/layer3.0/relu_2/Relu_output_0: 3bd96fdc
/layer3/layer3.0/convs.2/Conv_output_0: 3bf438fa
/layer3/layer3.0/relu_3/Relu_output_0: 3c08dacf
/layer3/layer3.0/pool/AveragePool_output_0: 3c9c3488
/layer3/layer3.0/Concat_output_0: 3bc435e8
/layer3/layer3.0/conv3/Conv_output_0: 3c1539ed
/layer3/layer3.0/downsample/downsample.0/AveragePool_output_0: 3c7755d8
/layer3/layer3.0/downsample/downsample.1/Conv_output_0: 3c2b03b0
/layer3/layer3.0/Add_output_0: 3c7aea31
/layer3/layer3.0/relu_4/Relu_output_0: 3c823fae
/layer3/layer3.1/conv1/Conv_output_0: 3c1f9a2e
/layer3/layer3.1/relu/Relu_output_0: 3c277d99
/layer3/layer3.1/Split_output_0: 3c2763ac
/layer3/layer3.1/Split_output_1: 3bda8f8f
/layer3/layer3.1/Split_output_2: 3c33aedb
/layer3/layer3.1/Split_output_3: 3c2523e3
/layer3/layer3.1/convs.0/Conv_output_0: 3c1e1ae3
/layer3/layer3.1/relu_1/Relu_output_0: 3c1c07c5
/layer3/layer3.1/Add_output_0: 3c14c9f4
/layer3/layer3.1/convs.1/Conv_output_0: 3bfeec9f
/layer3/layer3.1/relu_2/Relu_output_0: 3bf9a96c
/layer3/layer3.1/Add_1_output_0: 3c22f1bd
/layer3/layer3.1/convs.2/Conv_output_0: 3c166050
/layer3/layer3.1/relu_3/Relu_output_0: 3c056c5c
/layer3/layer3.1/Concat_output_0: 3c156091
/layer3/layer3.1/conv3/Conv_output_0: 3c043cf0
/layer3/layer3.1/Add_2_output_0: 3c549e09
/layer3/layer3.1/relu_4/Relu_output_0: 3c7e4c19
/layer3/layer3.2/conv1/Conv_output_0: 3c2c8eac
/layer3/layer3.2/relu/Relu_output_0: 3c2baa25
/layer3/layer3.2/Split_output_0: 3c1e4635
/layer3/layer3.2/Split_output_1: 3ba3b03f
/layer3/layer3.2/Split_output_2: 3bdd1a7b
/layer3/layer3.2/Split_output_3: 3c4247be
/layer3/layer3.2/convs.0/Conv_output_0: 3c09bd3c
/layer3/layer3.2/relu_1/Relu_output_0: 3c0980f9
/layer3/layer3.2/Add_output_0: 3c08192f
/layer3/layer3.2/convs.1/Conv_output_0: 3c02e0e2
/layer3/layer3.2/relu_2/Relu_output_0: 3bec00a2
/layer3/layer3.2/Add_1_output_0: 3be6d716
/layer3/layer3.2/convs.2/Conv_output_0: 3c5b22e3
/layer3/layer3.2/relu_3/Relu_output_0: 3c5fe5f9
/layer3/layer3.2/Concat_output_0: 3c511e9b
/layer3/layer3.2/conv3/Conv_output_0: 3c1c9809
/layer3/layer3.2/Add_2_output_0: 3c4514c6
/layer3/layer3.2/relu_4/Relu_output_0: 3c5c3592
/layer3/layer3.3/conv1/Conv_output_0: 3c1c001a
/layer3/layer3.3/relu/Relu_output_0: 3c143004
/layer3/layer3.3/Split_output_0: 3c1d4bc8
/layer3/layer3.3/Split_output_1: 3be68769
/layer3/layer3.3/Split_output_2: 3bdb40b6
/layer3/layer3.3/Split_output_3: 3c268ae2
/layer3/layer3.3/convs.0/Conv_output_0: 3c13daab
/layer3/layer3.3/relu_1/Relu_output_0: 3c1494eb
/layer3/layer3.3/Add_output_0: 3c1579f1
/layer3/layer3.3/convs.1/Conv_output_0: 3c026617
/layer3/layer3.3/relu_2/Relu_output_0: 3be2253b
/layer3/layer3.3/Add_1_output_0: 3bff8a19
/layer3/layer3.3/convs.2/Conv_output_0: 3c261652
/layer3/layer3.3/relu_3/Relu_output_0: 3c2e4319
/layer3/layer3.3/Concat_output_0: 3c14a5b8
/layer3/layer3.3/conv3/Conv_output_0: 3bee2402
/layer3/layer3.3/Add_2_output_0: 3c64df51
/layer3/layer3.3/relu_4/Relu_output_0: 3c6b4ccf
/layer3/layer3.4/conv1/Conv_output_0: 3c29caeb
/layer3/layer3.4/relu/Relu_output_0: 3c242d5f
/layer3/layer3.4/Split_output_0: 3c1ec8cd
/layer3/layer3.4/Split_output_1: 3c32b29c
/layer3/layer3.4/Split_output_2: 3c0d436a
/layer3/layer3.4/Split_output_3: 3c1a33d5
/layer3/layer3.4/convs.0/Conv_output_0: 3c160273
/layer3/layer3.4/relu_1/Relu_output_0: 3c160e4b
/layer3/layer3.4/Add_output_0: 3c545b63
/layer3/layer3.4/convs.1/Conv_output_0: 3c31b517
/layer3/layer3.4/relu_2/Relu_output_0: 3c2fd003
/layer3/layer3.4/Add_1_output_0: 3c2d49d2
/layer3/layer3.4/convs.2/Conv_output_0: 3c2382aa
/layer3/layer3.4/relu_3/Relu_output_0: 3c20ffd5
/layer3/layer3.4/Concat_output_0: 3c2138c5
/layer3/layer3.4/conv3/Conv_output_0: 3c214af5
/layer3/layer3.4/Add_2_output_0: 3c704d97
/layer3/layer3.4/relu_4/Relu_output_0: 3c6dfa11
/layer3/layer3.5/conv1/Conv_output_0: 3c3fb099
/layer3/layer3.5/relu/Relu_output_0: 3c41a261
/layer3/layer3.5/Split_output_0: 3c66dae6
/layer3/layer3.5/Split_output_1: 3c70a002
/layer3/layer3.5/Split_output_2: 3c43623e
/layer3/layer3.5/Split_output_3: 3c101ef9
/layer3/layer3.5/convs.0/Conv_output_0: 3c1cf1a6
/layer3/layer3.5/relu_1/Relu_output_0: 3c16992a
/layer3/layer3.5/Add_output_0: 3c86f6e4
/layer3/layer3.5/convs.1/Conv_output_0: 3c3a55f3
/layer3/layer3.5/relu_2/Relu_output_0: 3c41691b
/layer3/layer3.5/Add_1_output_0: 3c52ca90
/layer3/layer3.5/convs.2/Conv_output_0: 3c2c52c3
/layer3/layer3.5/relu_3/Relu_output_0: 3c27c6d6
/layer3/layer3.5/Concat_output_0: 3c274db1
/layer3/layer3.5/conv3/Conv_output_0: 3c3466e5
/layer3/layer3.5/Add_2_output_0: 3c5e2127
/layer3/layer3.5/relu_4/Relu_output_0: 3c805823
/layer4/layer4.0/conv1/Conv_output_0: 3c868726
/layer4/layer4.0/relu/Relu_output_0: 3c852443
/layer4/layer4.0/Split_output_0: 3bfccaff
/layer4/layer4.0/Split_output_1: 3bf02132
/layer4/layer4.0/Split_output_2: 3c04dca8
/layer4/layer4.0/Split_output_3: 3cbee75b
/layer4/layer4.0/convs.0/Conv_output_0: 3c1d4e80
/layer4/layer4.0/relu_1/Relu_output_0: 3c1751d2
/layer4/layer4.0/convs.1/Conv_output_0: 3c05a3e0
/layer4/layer4.0/relu_2/Relu_output_0: 3c2511f1
/layer4/layer4.0/convs.2/Conv_output_0: 3c150f70
/layer4/layer4.0/relu_3/Relu_output_0: 3c1b0798
/layer4/layer4.0/pool/AveragePool_output_0: 3cbee75b
/layer4/layer4.0/Concat_output_0: 3c001bc4
/layer4/layer4.0/conv3/Conv_output_0: 3c1c35b8
/layer4/layer4.0/downsample/downsample.0/AveragePool_output_0: 3c805823
/layer4/layer4.0/downsample/downsample.1/Conv_output_0: 3c167180
/layer4/layer4.0/Add_output_0: 3c695666
/layer4/layer4.0/relu_4/Relu_output_0: 3c1d3c7b
/layer4/layer4.1/conv1/Conv_output_0: 3c31a790
/layer4/layer4.1/relu/Relu_output_0: 3c55a8c1
/layer4/layer4.1/Split_output_0: 3c72805a
/layer4/layer4.1/Split_output_1: 3c8a5f86
/layer4/layer4.1/Split_output_2: 3c15ec07
/layer4/layer4.1/Split_output_3: 3c1c7414
/layer4/layer4.1/convs.0/Conv_output_0: 3c1b09bc
/layer4/layer4.1/relu_1/Relu_output_0: 3c1a95cb
/layer4/layer4.1/Add_output_0: 3c49f58c
/layer4/layer4.1/convs.1/Conv_output_0: 3c4f4e39
/layer4/layer4.1/relu_2/Relu_output_0: 3c50092c
/layer4/layer4.1/Add_1_output_0: 3c457269
/layer4/layer4.1/convs.2/Conv_output_0: 3c3be633
/layer4/layer4.1/relu_3/Relu_output_0: 3c0fe711
/layer4/layer4.1/Concat_output_0: 3c35bf00
/layer4/layer4.1/conv3/Conv_output_0: 3c4bc187
/layer4/layer4.1/Add_2_output_0: 3c49a946
/layer4/layer4.1/relu_4/Relu_output_0: 3bfd9ebe
/layer4/layer4.2/conv1/Conv_output_0: 3c44ae6b
/layer4/layer4.2/relu/Relu_output_0: 3c151e7c
/layer4/layer4.2/Split_output_0: 3bdfaa3d
/layer4/layer4.2/Split_output_1: 3c352354
/layer4/layer4.2/Split_output_2: 3c0534bf
/layer4/layer4.2/Split_output_3: 3c01b67b
/layer4/layer4.2/convs.0/Conv_output_0: 3c079c78
/layer4/layer4.2/relu_1/Relu_output_0: 3c078fa3
/layer4/layer4.2/Add_output_0: 3c29c25b
/layer4/layer4.2/convs.1/Conv_output_0: 3c08bb3a
/layer4/layer4.2/relu_2/Relu_output_0: 3c0bf454
/layer4/layer4.2/Add_1_output_0: 3c057caa
/layer4/layer4.2/convs.2/Conv_output_0: 3c1f6d3d
/layer4/layer4.2/relu_3/Relu_output_0: 3be8e947
/layer4/layer4.2/Concat_output_0: 3be982bf
/layer4/layer4.2/conv3/Conv_output_0: 3d88b593
/layer4/layer4.2/Add_2_output_0: 3d8bebaa
/layer4/layer4.2/relu_4/Relu_output_0: 3d8bebaa
/global_pool/pool/GlobalAveragePool_output_0: 3d018ba7
/global_pool/flatten/Flatten_output_0: 3d018ba7
fc.weight_output_0: 3b417309
/fc/Gemm_output_0: 3dd71253
fc.bias_output_0: 394141b7
JEDI_303_Shuffle_output_0: 394141b7
output0_old: 3dd71ff1
output0: 3dd71ff1
