TRT-100700-EntropyCalibration2
input0: 3cc5a500
/conv1/conv1.0/Conv_output_0: 3d19b0c6
/conv1/conv1.2/Relu_output_0: 3d19b0c6
/conv1/conv1.3/Conv_output_0: 3d13299d
/conv1/conv1.5/Relu_output_0: 3cb2dfe9
/conv1/conv1.6/Conv_output_0: 3ccf4668
/act1/Relu_output_0: 3cca8acc
/maxpool/MaxPool_output_0: 3cca8acc
/layer1/layer1.0/conv1/Conv_output_0: 3c9b0a4f
/layer1/layer1.0/relu/Relu_output_0: 3c30992e
/layer1/layer1.0/Split_output_0: 3c3e3278
/layer1/layer1.0/Split_output_1: 3c1da6b0
/layer1/layer1.0/Split_output_2: 3c37ae1f
/layer1/layer1.0/Split_output_3: 3c425926
/layer1/layer1.0/convs.0/Conv_output_0: 3c4f2fef
/layer1/layer1.0/relu_1/Relu_output_0: 3c3e6af1
/layer1/layer1.0/convs.1/Conv_output_0: 3c34be10
/layer1/layer1.0/relu_2/Relu_output_0: 3c1ae1a0
/layer1/layer1.0/convs.2/Conv_output_0: 3c5a1a7b
/layer1/layer1.0/relu_3/Relu_output_0: 3c2c367b
/layer1/layer1.0/pool/AveragePool_output_0: 3c425926
/layer1/layer1.0/Concat_output_0: 3c242a1e
/layer1/layer1.0/conv3/Conv_output_0: 3c3b987a
/layer1/layer1.0/downsample/downsample.1/Conv_output_0: 3c9072cb
/layer1/layer1.0/Add_output_0: 3ca5c286
/layer1/layer1.0/relu_4/Relu_output_0: 3c841090
/layer1/layer1.1/conv1/Conv_output_0: 3c53c87b
/layer1/layer1.1/relu/Relu_output_0: 3c56a5f0
/layer1/layer1.1/Split_output_0: 3c1354ba
/layer1/layer1.1/Split_output_1: 3c678c27
/layer1/layer1.1/Split_output_2: 3c3352b7
/layer1/layer1.1/Split_output_3: 3c55009f
/layer1/layer1.1/convs.0/Conv_output_0: 3c2996aa
/layer1/layer1.1/relu_1/Relu_output_0: 3c0d4e63
/layer1/layer1.1/Add_output_0: 3c8b4179
/layer1/layer1.1/convs.1/Conv_output_0: 3c219335
/layer1/layer1.1/relu_2/Relu_output_0: 3c1c05f8
/layer1/layer1.1/Add_1_output_0: 3c3c9588
/layer1/layer1.1/convs.2/Conv_output_0: 3c32c77f
/layer1/layer1.1/relu_3/Relu_output_0: 3c2ddbb6
/layer1/layer1.1/Concat_output_0: 3c35bdf7
/layer1/layer1.1/conv3/Conv_output_0: 3c3ce46b
/layer1/layer1.1/Add_2_output_0: 3c4f59fb
/layer1/layer1.1/relu_4/Relu_output_0: 3c4f59fb
/layer1/layer1.2/conv1/Conv_output_0: 3c5fa71b
/layer1/layer1.2/relu/Relu_output_0: 3c57f8dd
/layer1/layer1.2/Split_output_0: 3c2ddac9
/layer1/layer1.2/Split_output_1: 3c022e8a
/layer1/layer1.2/Split_output_2: 3c8b1308
/layer1/layer1.2/Split_output_3: 3c1a81c9
/layer1/layer1.2/convs.0/Conv_output_0: 3c1c8513
/layer1/layer1.2/relu_1/Relu_output_0: 3beec743
/layer1/layer1.2/Add_output_0: 3c142d95
/layer1/layer1.2/convs.1/Conv_output_0: 3c05d938
/layer1/layer1.2/relu_2/Relu_output_0: 3beae8db
/layer1/layer1.2/Add_1_output_0: 3c89fa24
/layer1/layer1.2/convs.2/Conv_output_0: 3c235fad
/layer1/layer1.2/relu_3/Relu_output_0: 3c004a63
/layer1/layer1.2/Concat_output_0: 3c095ec8
/layer1/layer1.2/conv3/Conv_output_0: 3bf4cc59
/layer1/layer1.2/Add_2_output_0: 3c6cefe3
/layer1/layer1.2/relu_4/Relu_output_0: 3c6dcb75
/layer2/layer2.0/conv1/Conv_output_0: 3c62a3b6
/layer2/layer2.0/relu/Relu_output_0: 3c4ba4d6
/layer2/layer2.0/Split_output_0: 3c02f1ae
/layer2/layer2.0/Split_output_1: 3bf581fd
/layer2/layer2.0/Split_output_2: 3bd205e0
/layer2/layer2.0/Split_output_3: 3c848e75
/layer2/layer2.0/convs.0/Conv_output_0: 3bd1f63a
/layer2/layer2.0/relu_1/Relu_output_0: 3bdd46be
/layer2/layer2.0/convs.1/Conv_output_0: 3c02979e
/layer2/layer2.0/relu_2/Relu_output_0: 3c057121
/layer2/layer2.0/convs.2/Conv_output_0: 3bc953c2
/layer2/layer2.0/relu_3/Relu_output_0: 3bc953c2
/layer2/layer2.0/pool/AveragePool_output_0: 3c848e75
/layer2/layer2.0/Concat_output_0: 3bdc3199
/layer2/layer2.0/conv3/Conv_output_0: 3c1754b5
/layer2/layer2.0/downsample/downsample.0/AveragePool_output_0: 3c6dcb75
/layer2/layer2.0/downsample/downsample.1/Conv_output_0: 3c318f71
/layer2/layer2.0/Add_output_0: 3c6ceef5
/layer2/layer2.0/relu_4/Relu_output_0: 3c7ca64e
/layer2/layer2.1/conv1/Conv_output_0: 3c06a385
/layer2/layer2.1/relu/Relu_output_0: 3c06a385
/layer2/layer2.1/Split_output_0: 3beb3143
/layer2/layer2.1/Split_output_1: 3c0237df
/layer2/layer2.1/Split_output_2: 3be1647f
/layer2/layer2.1/Split_output_3: 3c1c3d45
/layer2/layer2.1/convs.0/Conv_output_0: 3bfb3970
/layer2/layer2.1/relu_1/Relu_output_0: 3bda125d
/layer2/layer2.1/Add_output_0: 3c008582
/layer2/layer2.1/convs.1/Conv_output_0: 3bde1c32
/layer2/layer2.1/relu_2/Relu_output_0: 3bc083d1
/layer2/layer2.1/Add_1_output_0: 3bf21ed0
/layer2/layer2.1/convs.2/Conv_output_0: 3c868c64
/layer2/layer2.1/relu_3/Relu_output_0: 3c8d9c14
/layer2/layer2.1/Concat_output_0: 3c77ad4b
/layer2/layer2.1/conv3/Conv_output_0: 3bddd1a4
/layer2/layer2.1/Add_2_output_0: 3c2f185c
/layer2/layer2.1/relu_4/Relu_output_0: 3c2f185c
/layer2/layer2.2/conv1/Conv_output_0: 3c021aaf
/layer2/layer2.2/relu/Relu_output_0: 3c06b049
/layer2/layer2.2/Split_output_0: 3c0c01a7
/layer2/layer2.2/Split_output_1: 3bdd5068
/layer2/layer2.2/Split_output_2: 3bffa050
/layer2/layer2.2/Split_output_3: 3bed530f
/layer2/layer2.2/convs.0/Conv_output_0: 3c07e4e0
/layer2/layer2.2/relu_1/Relu_output_0: 3c0e7472
/layer2/layer2.2/Add_output_0: 3c221b92
/layer2/layer2.2/convs.1/Conv_output_0: 3c0a2af6
/layer2/layer2.2/relu_2/Relu_output_0: 3c12e32d
/layer2/layer2.2/Add_1_output_0: 3c1016a9
/layer2/layer2.2/convs.2/Conv_output_0: 3c3e69fe
/layer2/layer2.2/relu_3/Relu_output_0: 3c41a4d6
/layer2/layer2.2/Concat_output_0: 3c23669a
/layer2/layer2.2/conv3/Conv_output_0: 3be2b28d
/layer2/layer2.2/Add_2_output_0: 3c569944
/layer2/layer2.2/relu_4/Relu_output_0: 3c714b0e
/layer2/layer2.3/conv1/Conv_output_0: 3c274506
/layer2/layer2.3/relu/Relu_output_0: 3c332592
/layer2/layer2.3/Split_output_0: 3c1a9e4a
/layer2/layer2.3/Split_output_1: 3c07eb33
/layer2/layer2.3/Split_output_2: 3c34d7ef
/layer2/layer2.3/Split_output_3: 3c3961a3
/layer2/layer2.3/convs.0/Conv_output_0: 3c396990
/layer2/layer2.3/relu_1/Relu_output_0: 3c1b6291
/layer2/layer2.3/Add_output_0: 3c23eff9
/layer2/layer2.3/convs.1/Conv_output_0: 3c2832fa
/layer2/layer2.3/relu_2/Relu_output_0: 3c09d61a
/layer2/layer2.3/Add_1_output_0: 3c70f2b4
/layer2/layer2.3/convs.2/Conv_output_0: 3c35609f
/layer2/layer2.3/relu_3/Relu_output_0: 3c2469ef
/layer2/layer2.3/Concat_output_0: 3c1ec4ef
/layer2/layer2.3/conv3/Conv_output_0: 3c19e10a
/layer2/layer2.3/Add_2_output_0: 3c4943cb
/layer2/layer2.3/relu_4/Relu_output_0: 3c4943cb
/layer3/layer3.0/conv1/Conv_output_0: 3c45d7a1
/layer3/layer3.0/relu/Relu_output_0: 3c4512bf
/layer3/layer3.0/Split_output_0: 3bd6faa0
/layer3/layer3.0/Split_output_1: 3bd40e3b
/layer3/layer3.0/Split_output_2: 3bdcfbe6
/layer3/layer3.0/Split_output_3: 3c8273ef
/layer3/layer3.0/convs.0/Conv_output_0: 3bb43652
/layer3/layer3.0/relu_1/Relu_output_0: 3bcb15f0
/layer3/layer3.0/convs.1/Conv_output_0: 3bab2a5d
/layer3/layer3.0/relu_2/Relu_output_0: 3bab2a5d
/layer3/layer3.0/convs.2/Conv_output_0: 3bb6878b
/layer3/layer3.0/relu_3/Relu_output_0: 3bb72fec
/layer3/layer3.0/pool/AveragePool_output_0: 3c8273ef
/layer3/layer3.0/Concat_output_0: 3b9cdb68
/layer3/layer3.0/conv3/Conv_output_0: 3c1f8827
/layer3/layer3.0/downsample/downsample.0/AveragePool_output_0: 3c4943cb
/layer3/layer3.0/downsample/downsample.1/Conv_output_0: 3c3c02a0
/layer3/layer3.0/Add_output_0: 3c88bfd2
/layer3/layer3.0/relu_4/Relu_output_0: 3c8eaa4d
/layer3/layer3.1/conv1/Conv_output_0: 3ba7e955
/layer3/layer3.1/relu/Relu_output_0: 3b8cee01
/layer3/layer3.1/Split_output_0: 3b7a2151
/layer3/layer3.1/Split_output_1: 3b52a1d4
/layer3/layer3.1/Split_output_2: 3ba6f2c7
/layer3/layer3.1/Split_output_3: 3ba022d7
/layer3/layer3.1/convs.0/Conv_output_0: 3bd697da
/layer3/layer3.1/relu_1/Relu_output_0: 3b6e8174
/layer3/layer3.1/Add_output_0: 3b699d55
/layer3/layer3.1/convs.1/Conv_output_0: 3bc0b6d0
/layer3/layer3.1/relu_2/Relu_output_0: 3ba42330
/layer3/layer3.1/Add_1_output_0: 3ba4086e
/layer3/layer3.1/convs.2/Conv_output_0: 3bc9e66f
/layer3/layer3.1/relu_3/Relu_output_0: 3bb2baf7
/layer3/layer3.1/Concat_output_0: 3b9d988f
/layer3/layer3.1/conv3/Conv_output_0: 3bb7c489
/layer3/layer3.1/Add_2_output_0: 3c3dfe05
/layer3/layer3.1/relu_4/Relu_output_0: 3c3dfe05
/layer3/layer3.2/conv1/Conv_output_0: 3bd22d08
/layer3/layer3.2/relu/Relu_output_0: 3bb6e96f
/layer3/layer3.2/Split_output_0: 3b99e4e8
/layer3/layer3.2/Split_output_1: 3b8f681e
/layer3/layer3.2/Split_output_2: 3bb3b962
/layer3/layer3.2/Split_output_3: 3bcb339a
/layer3/layer3.2/convs.0/Conv_output_0: 3bf2517d
/layer3/layer3.2/relu_1/Relu_output_0: 3b963c73
/layer3/layer3.2/Add_output_0: 3b95acba
/layer3/layer3.2/convs.1/Conv_output_0: 3bfac229
/layer3/layer3.2/relu_2/Relu_output_0: 3bd2c9b1
/layer3/layer3.2/Add_1_output_0: 3bd4854d
/layer3/layer3.2/convs.2/Conv_output_0: 3bf94eda
/layer3/layer3.2/relu_3/Relu_output_0: 3bc673f7
/layer3/layer3.2/Concat_output_0: 3bd115ea
/layer3/layer3.2/conv3/Conv_output_0: 3ba0fdfe
/layer3/layer3.2/Add_2_output_0: 3c4085e7
/layer3/layer3.2/relu_4/Relu_output_0: 3c66ff63
/layer3/layer3.3/conv1/Conv_output_0: 3bf28ac4
/layer3/layer3.3/relu/Relu_output_0: 3c03bbcf
/layer3/layer3.3/Split_output_0: 3b7a90d9
/layer3/layer3.3/Split_output_1: 3ba69aaf
/layer3/layer3.3/Split_output_2: 3c19ccda
/layer3/layer3.3/Split_output_3: 3beb2c1b
/layer3/layer3.3/convs.0/Conv_output_0: 3bbfd89c
/layer3/layer3.3/relu_1/Relu_output_0: 3bc965e0
/layer3/layer3.3/Add_output_0: 3bb934c5
/layer3/layer3.3/convs.1/Conv_output_0: 3bb63207
/layer3/layer3.3/relu_2/Relu_output_0: 3ba0a207
/layer3/layer3.3/Add_1_output_0: 3c0fe885
/layer3/layer3.3/convs.2/Conv_output_0: 3be35b89
/layer3/layer3.3/relu_3/Relu_output_0: 3bcbfb37
/layer3/layer3.3/Concat_output_0: 3bc8c1c1
/layer3/layer3.3/conv3/Conv_output_0: 3bb2f9c5
/layer3/layer3.3/Add_2_output_0: 3c661d62
/layer3/layer3.3/relu_4/Relu_output_0: 3c661d62
/layer3/layer3.4/conv1/Conv_output_0: 3bf13a45
/layer3/layer3.4/relu/Relu_output_0: 3bf09564
/layer3/layer3.4/Split_output_0: 3b941ad7
/layer3/layer3.4/Split_output_1: 3bd3576d
/layer3/layer3.4/Split_output_2: 3bd60a2f
/layer3/layer3.4/Split_output_3: 3c5ddf1a
/layer3/layer3.4/convs.0/Conv_output_0: 3bf24d73
/layer3/layer3.4/relu_1/Relu_output_0: 3bb12351
/layer3/layer3.4/Add_output_0: 3bc09370
/layer3/layer3.4/convs.1/Conv_output_0: 3bf7c60b
/layer3/layer3.4/relu_2/Relu_output_0: 3bcfe798
/layer3/layer3.4/Add_1_output_0: 3bd2b76a
/layer3/layer3.4/convs.2/Conv_output_0: 3bf578a2
/layer3/layer3.4/relu_3/Relu_output_0: 3bd8ec5b
/layer3/layer3.4/Concat_output_0: 3bf59d88
/layer3/layer3.4/conv3/Conv_output_0: 3bc6f8d2
/layer3/layer3.4/Add_2_output_0: 3c538d81
/layer3/layer3.4/relu_4/Relu_output_0: 3c66c56c
/layer3/layer3.5/conv1/Conv_output_0: 3bf292ec
/layer3/layer3.5/relu/Relu_output_0: 3bd1d6b1
/layer3/layer3.5/Split_output_0: 3b980e75
/layer3/layer3.5/Split_output_1: 3bb31057
/layer3/layer3.5/Split_output_2: 3befb4a4
/layer3/layer3.5/Split_output_3: 3be51b5b
/layer3/layer3.5/convs.0/Conv_output_0: 3bb67848
/layer3/layer3.5/relu_1/Relu_output_0: 3b8ef0d4
/layer3/layer3.5/Add_output_0: 3ba8e5ee
/layer3/layer3.5/convs.1/Conv_output_0: 3bd0e138
/layer3/layer3.5/relu_2/Relu_output_0: 3ba71d09
/layer3/layer3.5/Add_1_output_0: 3befb4a4
/layer3/layer3.5/convs.2/Conv_output_0: 3bd00334
/layer3/layer3.5/relu_3/Relu_output_0: 3bb26667
/layer3/layer3.5/Concat_output_0: 3bbdf0f5
/layer3/layer3.5/conv3/Conv_output_0: 3bc1d7e2
/layer3/layer3.5/Add_2_output_0: 3c6cea8f
/layer3/layer3.5/relu_4/Relu_output_0: 3c7d0655
/layer3/layer3.6/conv1/Conv_output_0: 3be3cd49
/layer3/layer3.6/relu/Relu_output_0: 3bcc48b2
/layer3/layer3.6/Split_output_0: 3ba8e932
/layer3/layer3.6/Split_output_1: 3b9e68f2
/layer3/layer3.6/Split_output_2: 3bd8fa89
/layer3/layer3.6/Split_output_3: 3bdbe734
/layer3/layer3.6/convs.0/Conv_output_0: 3be0682e
/layer3/layer3.6/relu_1/Relu_output_0: 3bae1667
/layer3/layer3.6/Add_output_0: 3bae27b9
/layer3/layer3.6/convs.1/Conv_output_0: 3bf1feae
/layer3/layer3.6/relu_2/Relu_output_0: 3bd309ab
/layer3/layer3.6/Add_1_output_0: 3bea8588
/layer3/layer3.6/convs.2/Conv_output_0: 3c04a3ee
/layer3/layer3.6/relu_3/Relu_output_0: 3bf34fb0
/layer3/layer3.6/Concat_output_0: 3bdbe092
/layer3/layer3.6/conv3/Conv_output_0: 3bd5be98
/layer3/layer3.6/Add_2_output_0: 3c72a584
/layer3/layer3.6/relu_4/Relu_output_0: 3c72a584
/layer3/layer3.7/conv1/Conv_output_0: 3be8b3bb
/layer3/layer3.7/relu/Relu_output_0: 3bd82462
/layer3/layer3.7/Split_output_0: 3b9be21d
/layer3/layer3.7/Split_output_1: 3bb72051
/layer3/layer3.7/Split_output_2: 3bf099e4
/layer3/layer3.7/Split_output_3: 3be90c0e
/layer3/layer3.7/convs.0/Conv_output_0: 3bba3630
/layer3/layer3.7/relu_1/Relu_output_0: 3b8425fe
/layer3/layer3.7/Add_output_0: 3ba12db3
/layer3/layer3.7/convs.1/Conv_output_0: 3baff99d
/layer3/layer3.7/relu_2/Relu_output_0: 3b903573
/layer3/layer3.7/Add_1_output_0: 3bd12b9f
/layer3/layer3.7/convs.2/Conv_output_0: 3bec5780
/layer3/layer3.7/relu_3/Relu_output_0: 3bcd1d3a
/layer3/layer3.7/Concat_output_0: 3bcdad59
/layer3/layer3.7/conv3/Conv_output_0: 3bc0c3bb
/layer3/layer3.7/Add_2_output_0: 3c67840a
/layer3/layer3.7/relu_4/Relu_output_0: 3c67840a
/layer3/layer3.8/conv1/Conv_output_0: 3bad9809
/layer3/layer3.8/relu/Relu_output_0: 3bade76b
/layer3/layer3.8/Split_output_0: 3bbb4530
/layer3/layer3.8/Split_output_1: 3b7d5f72
/layer3/layer3.8/Split_output_2: 3b9db337
/layer3/layer3.8/Split_output_3: 3b9f86e1
/layer3/layer3.8/convs.0/Conv_output_0: 3ba67ba4
/layer3/layer3.8/relu_1/Relu_output_0: 3b9c874a
/layer3/layer3.8/Add_output_0: 3b9c874a
/layer3/layer3.8/convs.1/Conv_output_0: 3ba8faaa
/layer3/layer3.8/relu_2/Relu_output_0: 3b95f935
/layer3/layer3.8/Add_1_output_0: 3ba2d59f
/layer3/layer3.8/convs.2/Conv_output_0: 3c045f27
/layer3/layer3.8/relu_3/Relu_output_0: 3c0d1813
/layer3/layer3.8/Concat_output_0: 3bf61bf8
/layer3/layer3.8/conv3/Conv_output_0: 3bd001a9
/layer3/layer3.8/Add_2_output_0: 3c644171
/layer3/layer3.8/relu_4/Relu_output_0: 3c644171
/layer3/layer3.9/conv1/Conv_output_0: 3be85008
/layer3/layer3.9/relu/Relu_output_0: 3bd4a3cb
/layer3/layer3.9/Split_output_0: 3bcd2ad1
/layer3/layer3.9/Split_output_1: 3b98bb70
/layer3/layer3.9/Split_output_2: 3bbd2245
/layer3/layer3.9/Split_output_3: 3bfcd8ce
/layer3/layer3.9/convs.0/Conv_output_0: 3bccc31c
/layer3/layer3.9/relu_1/Relu_output_0: 3bb47f22
/layer3/layer3.9/Add_output_0: 3bb15309
/layer3/layer3.9/convs.1/Conv_output_0: 3bdbbc69
/layer3/layer3.9/relu_2/Relu_output_0: 3ba4ebee
/layer3/layer3.9/Add_1_output_0: 3baf3d3d
/layer3/layer3.9/convs.2/Conv_output_0: 3bee1510
/layer3/layer3.9/relu_3/Relu_output_0: 3bc5cdc6
/layer3/layer3.9/Concat_output_0: 3bcf68de
/layer3/layer3.9/conv3/Conv_output_0: 3bbb6625
/layer3/layer3.9/Add_2_output_0: 3c667125
/layer3/layer3.9/relu_4/Relu_output_0: 3c667125
/layer3/layer3.10/conv1/Conv_output_0: 3bf7f73b
/layer3/layer3.10/relu/Relu_output_0: 3be22b2f
/layer3/layer3.10/Split_output_0: 3bd68cee
/layer3/layer3.10/Split_output_1: 3b9ef6e6
/layer3/layer3.10/Split_output_2: 3be28df2
/layer3/layer3.10/Split_output_3: 3bf340a7
/layer3/layer3.10/convs.0/Conv_output_0: 3bc9e6f1
/layer3/layer3.10/relu_1/Relu_output_0: 3bac9f28
/layer3/layer3.10/Add_output_0: 3bb573b6
/layer3/layer3.10/convs.1/Conv_output_0: 3bb89eb6
/layer3/layer3.10/relu_2/Relu_output_0: 3b9f319f
/layer3/layer3.10/Add_1_output_0: 3bdbfefe
/layer3/layer3.10/convs.2/Conv_output_0: 3bdea525
/layer3/layer3.10/relu_3/Relu_output_0: 3bc0fcb1
/layer3/layer3.10/Concat_output_0: 3bc2d43a
/layer3/layer3.10/conv3/Conv_output_0: 3ba5d672
/layer3/layer3.10/Add_2_output_0: 3c650094
/layer3/layer3.10/relu_4/Relu_output_0: 3c650094
/layer3/layer3.11/conv1/Conv_output_0: 3befc4b9
/layer3/layer3.11/relu/Relu_output_0: 3bd1c887
/layer3/layer3.11/Split_output_0: 3bbccc3d
/layer3/layer3.11/Split_output_1: 3bc30e1c
/layer3/layer3.11/Split_output_2: 3bb7ba0e
/layer3/layer3.11/Split_output_3: 3bf75ff0
/layer3/layer3.11/convs.0/Conv_output_0: 3bd7eb30
/layer3/layer3.11/relu_1/Relu_output_0: 3bda6927
/layer3/layer3.11/Add_output_0: 3bd4b6f3
/layer3/layer3.11/convs.1/Conv_output_0: 3c13600d
/layer3/layer3.11/relu_2/Relu_output_0: 3c143721
/layer3/layer3.11/Add_1_output_0: 3c13600d
/layer3/layer3.11/convs.2/Conv_output_0: 3bd28d6e
/layer3/layer3.11/relu_3/Relu_output_0: 3bd11af9
/layer3/layer3.11/Concat_output_0: 3c077921
/layer3/layer3.11/conv3/Conv_output_0: 3c0708f2
/layer3/layer3.11/Add_2_output_0: 3c69f5d6
/layer3/layer3.11/relu_4/Relu_output_0: 3c7d71bd
/layer3/layer3.12/conv1/Conv_output_0: 3bd0f6b5
/layer3/layer3.12/relu/Relu_output_0: 3bbeee1a
/layer3/layer3.12/Split_output_0: 3bcac3c4
/layer3/layer3.12/Split_output_1: 3b9119ef
/layer3/layer3.12/Split_output_2: 3b882024
/layer3/layer3.12/Split_output_3: 3bc07d46
/layer3/layer3.12/convs.0/Conv_output_0: 3bc603e1
/layer3/layer3.12/relu_1/Relu_output_0: 3bbf04c7
/layer3/layer3.12/Add_output_0: 3bbf4f68
/layer3/layer3.12/convs.1/Conv_output_0: 3bbaf587
/layer3/layer3.12/relu_2/Relu_output_0: 3bae75fa
/layer3/layer3.12/Add_1_output_0: 3bae75fa
/layer3/layer3.12/convs.2/Conv_output_0: 3bf63231
/layer3/layer3.12/relu_3/Relu_output_0: 3bbc53a0
/layer3/layer3.12/Concat_output_0: 3bb77219
/layer3/layer3.12/conv3/Conv_output_0: 3bc23483
/layer3/layer3.12/Add_2_output_0: 3c4573ef
/layer3/layer3.12/relu_4/Relu_output_0: 3c6ce9a1
/layer3/layer3.13/conv1/Conv_output_0: 3be86b8f
/layer3/layer3.13/relu/Relu_output_0: 3bcc9102
/layer3/layer3.13/Split_output_0: 3bbcbc0b
/layer3/layer3.13/Split_output_1: 3bb221d3
/layer3/layer3.13/Split_output_2: 3bdea82f
/layer3/layer3.13/Split_output_3: 3bdbe378
/layer3/layer3.13/convs.0/Conv_output_0: 3bce1ede
/layer3/layer3.13/relu_1/Relu_output_0: 3bb126fc
/layer3/layer3.13/Add_output_0: 3bc400a8
/layer3/layer3.13/convs.1/Conv_output_0: 3bb3b17c
/layer3/layer3.13/relu_2/Relu_output_0: 3bb431cb
/layer3/layer3.13/Add_1_output_0: 3bdfd99c
/layer3/layer3.13/convs.2/Conv_output_0: 3bdace47
/layer3/layer3.13/relu_3/Relu_output_0: 3bc8e8eb
/layer3/layer3.13/Concat_output_0: 3bc6b2ca
/layer3/layer3.13/conv3/Conv_output_0: 3bc1fe59
/layer3/layer3.13/Add_2_output_0: 3c7c3df6
/layer3/layer3.13/relu_4/Relu_output_0: 3c7c3df6
/layer3/layer3.14/conv1/Conv_output_0: 3be5f9c4
/layer3/layer3.14/relu/Relu_output_0: 3bc5b9b9
/layer3/layer3.14/Split_output_0: 3bb6ee46
/layer3/layer3.14/Split_output_1: 3bb05865
/layer3/layer3.14/Split_output_2: 3bda5d04
/layer3/layer3.14/Split_output_3: 3bde0706
/layer3/layer3.14/convs.0/Conv_output_0: 3bda3afb
/layer3/layer3.14/relu_1/Relu_output_0: 3bcba66e
/layer3/layer3.14/Add_output_0: 3bde8089
/layer3/layer3.14/convs.1/Conv_output_0: 3bf330af
/layer3/layer3.14/relu_2/Relu_output_0: 3bdd2869
/layer3/layer3.14/Add_1_output_0: 3bf5dc5b
/layer3/layer3.14/convs.2/Conv_output_0: 3c03baa2
/layer3/layer3.14/relu_3/Relu_output_0: 3bfad71d
/layer3/layer3.14/Concat_output_0: 3bdecfb5
/layer3/layer3.14/conv3/Conv_output_0: 3bce2ca9
/layer3/layer3.14/Add_2_output_0: 3c71cfcb
/layer3/layer3.14/relu_4/Relu_output_0: 3c7d21c2
/layer3/layer3.15/conv1/Conv_output_0: 3bfbd2f0
/layer3/layer3.15/relu/Relu_output_0: 3bedfa80
/layer3/layer3.15/Split_output_0: 3bd73a82
/layer3/layer3.15/Split_output_1: 3bf6004f
/layer3/layer3.15/Split_output_2: 3beea0f4
/layer3/layer3.15/Split_output_3: 3bca7f5d
/layer3/layer3.15/convs.0/Conv_output_0: 3bdd1439
/layer3/layer3.15/relu_1/Relu_output_0: 3bdf8d99
/layer3/layer3.15/Add_output_0: 3c111457
/layer3/layer3.15/convs.1/Conv_output_0: 3bd9d9d1
/layer3/layer3.15/relu_2/Relu_output_0: 3bda341a
/layer3/layer3.15/Add_1_output_0: 3bf9de3f
/layer3/layer3.15/convs.2/Conv_output_0: 3bd0acfd
/layer3/layer3.15/relu_3/Relu_output_0: 3bd2f792
/layer3/layer3.15/Concat_output_0: 3bd9e5e4
/layer3/layer3.15/conv3/Conv_output_0: 3be3f77e
/layer3/layer3.15/Add_2_output_0: 3c7d56b8
/layer3/layer3.15/relu_4/Relu_output_0: 3c866a2e
/layer3/layer3.16/conv1/Conv_output_0: 3bf9b5b1
/layer3/layer3.16/relu/Relu_output_0: 3be1de59
/layer3/layer3.16/Split_output_0: 3c079913
/layer3/layer3.16/Split_output_1: 3bbbef25
/layer3/layer3.16/Split_output_2: 3bc64c2f
/layer3/layer3.16/Split_output_3: 3bda726b
/layer3/layer3.16/convs.0/Conv_output_0: 3c1705fa
/layer3/layer3.16/relu_1/Relu_output_0: 3c002110
/layer3/layer3.16/Add_output_0: 3bfd1fa6
/layer3/layer3.16/convs.1/Conv_output_0: 3bf102c3
/layer3/layer3.16/relu_2/Relu_output_0: 3bc1d593
/layer3/layer3.16/Add_1_output_0: 3bc1e8ae
/layer3/layer3.16/convs.2/Conv_output_0: 3bf21112
/layer3/layer3.16/relu_3/Relu_output_0: 3bc7a696
/layer3/layer3.16/Concat_output_0: 3beae01d
/layer3/layer3.16/conv3/Conv_output_0: 3bc60f99
/layer3/layer3.16/Add_2_output_0: 3c75f17c
/layer3/layer3.16/relu_4/Relu_output_0: 3c75f17c
/layer3/layer3.17/conv1/Conv_output_0: 3bff91ce
/layer3/layer3.17/relu/Relu_output_0: 3be6b898
/layer3/layer3.17/Split_output_0: 3bf6f1c8
/layer3/layer3.17/Split_output_1: 3be079f4
/layer3/layer3.17/Split_output_2: 3ba62d79
/layer3/layer3.17/Split_output_3: 3bd812dc
/layer3/layer3.17/convs.0/Conv_output_0: 3bb8fec1
/layer3/layer3.17/relu_1/Relu_output_0: 3b8c7f2e
/layer3/layer3.17/Add_output_0: 3bfa76fd
/layer3/layer3.17/convs.1/Conv_output_0: 3ba6fc57
/layer3/layer3.17/relu_2/Relu_output_0: 3b86bf14
/layer3/layer3.17/Add_1_output_0: 3bc5b801
/layer3/layer3.17/convs.2/Conv_output_0: 3c00b788
/layer3/layer3.17/relu_3/Relu_output_0: 3bb34e29
/layer3/layer3.17/Concat_output_0: 3bc0e262
/layer3/layer3.17/conv3/Conv_output_0: 3bac92c7
/layer3/layer3.17/Add_2_output_0: 3c769447
/layer3/layer3.17/relu_4/Relu_output_0: 3c769447
/layer3/layer3.18/conv1/Conv_output_0: 3c074c52
/layer3/layer3.18/relu/Relu_output_0: 3bc7ec2f
/layer3/layer3.18/Split_output_0: 3be1af44
/layer3/layer3.18/Split_output_1: 3bc4bd7a
/layer3/layer3.18/Split_output_2: 3bc870f6
/layer3/layer3.18/Split_output_3: 3be4cce1
/layer3/layer3.18/convs.0/Conv_output_0: 3bf23201
/layer3/layer3.18/relu_1/Relu_output_0: 3bfa433f
/layer3/layer3.18/Add_output_0: 3bf3d1d7
/layer3/layer3.18/convs.1/Conv_output_0: 3bb86e37
/layer3/layer3.18/relu_2/Relu_output_0: 3ba87d95
/layer3/layer3.18/Add_1_output_0: 3bc807d7
/layer3/layer3.18/convs.2/Conv_output_0: 3beee6f6
/layer3/layer3.18/relu_3/Relu_output_0: 3c02e65b
/layer3/layer3.18/Concat_output_0: 3be78e07
/layer3/layer3.18/conv3/Conv_output_0: 3bce9bc7
/layer3/layer3.18/Add_2_output_0: 3c84270d
/layer3/layer3.18/relu_4/Relu_output_0: 3c882ebf
/layer3/layer3.19/conv1/Conv_output_0: 3bf2632e
/layer3/layer3.19/relu/Relu_output_0: 3bcf9239
/layer3/layer3.19/Split_output_0: 3bc0a82e
/layer3/layer3.19/Split_output_1: 3baca6e4
/layer3/layer3.19/Split_output_2: 3b992f0b
/layer3/layer3.19/Split_output_3: 3bf290a3
/layer3/layer3.19/convs.0/Conv_output_0: 3bdcdb16
/layer3/layer3.19/relu_1/Relu_output_0: 3bb81a60
/layer3/layer3.19/Add_output_0: 3bbfef3a
/layer3/layer3.19/convs.1/Conv_output_0: 3c002813
/layer3/layer3.19/relu_2/Relu_output_0: 3c036ee1
/layer3/layer3.19/Add_1_output_0: 3bfb073c
/layer3/layer3.19/convs.2/Conv_output_0: 3c39e9cd
/layer3/layer3.19/relu_3/Relu_output_0: 3c306835
/layer3/layer3.19/Concat_output_0: 3c08aa43
/layer3/layer3.19/conv3/Conv_output_0: 3c032c4d
/layer3/layer3.19/Add_2_output_0: 3c87f32d
/layer3/layer3.19/relu_4/Relu_output_0: 3c852dd0
/layer3/layer3.20/conv1/Conv_output_0: 3c03ec8f
/layer3/layer3.20/relu/Relu_output_0: 3bf5f29f
/layer3/layer3.20/Split_output_0: 3bd4cc0b
/layer3/layer3.20/Split_output_1: 3c039443
/layer3/layer3.20/Split_output_2: 3c069b9b
/layer3/layer3.20/Split_output_3: 3bdca67f
/layer3/layer3.20/convs.0/Conv_output_0: 3bce5cf4
/layer3/layer3.20/relu_1/Relu_output_0: 3bb9ebaf
/layer3/layer3.20/Add_output_0: 3bfee055
/layer3/layer3.20/convs.1/Conv_output_0: 3bb3dd32
/layer3/layer3.20/relu_2/Relu_output_0: 3bb16576
/layer3/layer3.20/Add_1_output_0: 3c05bffb
/layer3/layer3.20/convs.2/Conv_output_0: 3bc241bd
/layer3/layer3.20/relu_3/Relu_output_0: 3baf503e
/layer3/layer3.20/Concat_output_0: 3bd3a663
/layer3/layer3.20/conv3/Conv_output_0: 3bf70377
/layer3/layer3.20/Add_2_output_0: 3c970b8a
/layer3/layer3.20/relu_4/Relu_output_0: 3caab228
/layer3/layer3.21/conv1/Conv_output_0: 3c021758
/layer3/layer3.21/relu/Relu_output_0: 3beb02f0
/layer3/layer3.21/Split_output_0: 3bec387d
/layer3/layer3.21/Split_output_1: 3bf46881
/layer3/layer3.21/Split_output_2: 3be18b02
/layer3/layer3.21/Split_output_3: 3be79461
/layer3/layer3.21/convs.0/Conv_output_0: 3bc5a6f8
/layer3/layer3.21/relu_1/Relu_output_0: 3bd4ba56
/layer3/layer3.21/Add_output_0: 3bf41ce1
/layer3/layer3.21/convs.1/Conv_output_0: 3bd2e9e7
/layer3/layer3.21/relu_2/Relu_output_0: 3baa81ac
/layer3/layer3.21/Add_1_output_0: 3be61652
/layer3/layer3.21/convs.2/Conv_output_0: 3bde82ef
/layer3/layer3.21/relu_3/Relu_output_0: 3bd47bd8
/layer3/layer3.21/Concat_output_0: 3bd34280
/layer3/layer3.21/conv3/Conv_output_0: 3bfa6f14
/layer3/layer3.21/Add_2_output_0: 3c911ebc
/layer3/layer3.21/relu_4/Relu_output_0: 3cad2a0a
/layer3/layer3.22/conv1/Conv_output_0: 3c1bb330
/layer3/layer3.22/relu/Relu_output_0: 3c0c9ad0
/layer3/layer3.22/Split_output_0: 3bf8b6b1
/layer3/layer3.22/Split_output_1: 3c17035d
/layer3/layer3.22/Split_output_2: 3c1a79c3
/layer3/layer3.22/Split_output_3: 3be8df6a
/layer3/layer3.22/convs.0/Conv_output_0: 3bf33990
/layer3/layer3.22/relu_1/Relu_output_0: 3c00abf6
/layer3/layer3.22/Add_output_0: 3c24c801
/layer3/layer3.22/convs.1/Conv_output_0: 3bd7b6d3
/layer3/layer3.22/relu_2/Relu_output_0: 3bc1ee5c
/layer3/layer3.22/Add_1_output_0: 3c0f12d7
/layer3/layer3.22/convs.2/Conv_output_0: 3be0550b
/layer3/layer3.22/relu_3/Relu_output_0: 3bee4900
/layer3/layer3.22/Concat_output_0: 3beb8618
/layer3/layer3.22/conv3/Conv_output_0: 3c037ec1
/layer3/layer3.22/Add_2_output_0: 3c867480
/layer3/layer3.22/relu_4/Relu_output_0: 3c9cd5e8
/layer4/layer4.0/conv1/Conv_output_0: 3c465609
/layer4/layer4.0/relu/Relu_output_0: 3c2abc9a
/layer4/layer4.0/Split_output_0: 3bb6931b
/layer4/layer4.0/Split_output_1: 3bb39cfe
/layer4/layer4.0/Split_output_2: 3bbd2df3
/layer4/layer4.0/Split_output_3: 3c64835e
/layer4/layer4.0/convs.0/Conv_output_0: 3c083c3a
/layer4/layer4.0/relu_1/Relu_output_0: 3c16f2ca
/layer4/layer4.0/convs.1/Conv_output_0: 3c0a5773
/layer4/layer4.0/relu_2/Relu_output_0: 3c1809b1
/layer4/layer4.0/convs.2/Conv_output_0: 3c0455e0
/layer4/layer4.0/relu_3/Relu_output_0: 3c1d4486
/layer4/layer4.0/pool/AveragePool_output_0: 3c64835e
/layer4/layer4.0/Concat_output_0: 3c03d74c
/layer4/layer4.0/conv3/Conv_output_0: 3c0812c4
/layer4/layer4.0/downsample/downsample.0/AveragePool_output_0: 3c9cd5e8
/layer4/layer4.0/downsample/downsample.1/Conv_output_0: 3c08f049
/layer4/layer4.0/Add_output_0: 3c57059a
/layer4/layer4.0/relu_4/Relu_output_0: 3be4fa63
/layer4/layer4.1/conv1/Conv_output_0: 3c297e70
/layer4/layer4.1/relu/Relu_output_0: 3c31897f
/layer4/layer4.1/Split_output_0: 3c39bf75
/layer4/layer4.1/Split_output_1: 3bb385f3
/layer4/layer4.1/Split_output_2: 3c17b68e
/layer4/layer4.1/Split_output_3: 3be5ebe5
/layer4/layer4.1/convs.0/Conv_output_0: 3c062b53
/layer4/layer4.1/relu_1/Relu_output_0: 3c01146b
/layer4/layer4.1/Add_output_0: 3c06852d
/layer4/layer4.1/convs.1/Conv_output_0: 3c2b333c
/layer4/layer4.1/relu_2/Relu_output_0: 3c2452e9
/layer4/layer4.1/Add_1_output_0: 3c2b4861
/layer4/layer4.1/convs.2/Conv_output_0: 3c3b9c1e
/layer4/layer4.1/relu_3/Relu_output_0: 3bc812ea
/layer4/layer4.1/Concat_output_0: 3c091f30
/layer4/layer4.1/conv3/Conv_output_0: 3c424606
/layer4/layer4.1/Add_2_output_0: 3c424606
/layer4/layer4.1/relu_4/Relu_output_0: 3c0b610b
/layer4/layer4.2/conv1/Conv_output_0: 3c4ed194
/layer4/layer4.2/relu/Relu_output_0: 3bd9e876
/layer4/layer4.2/Split_output_0: 3b9f5327
/layer4/layer4.2/Split_output_1: 3be62224
/layer4/layer4.2/Split_output_2: 3b9472cc
/layer4/layer4.2/Split_output_3: 3bdcd2a3
/layer4/layer4.2/convs.0/Conv_output_0: 3bf7f5c3
/layer4/layer4.2/relu_1/Relu_output_0: 3bf7f5c3
/layer4/layer4.2/Add_output_0: 3c05cf41
/layer4/layer4.2/convs.1/Conv_output_0: 3bfcf270
/layer4/layer4.2/relu_2/Relu_output_0: 3bf8f1e1
/layer4/layer4.2/Add_1_output_0: 3bcc231c
/layer4/layer4.2/convs.2/Conv_output_0: 3c363a75
/layer4/layer4.2/relu_3/Relu_output_0: 3c09382d
/layer4/layer4.2/Concat_output_0: 3c063807
/layer4/layer4.2/conv3/Conv_output_0: 3d6c1766
/layer4/layer4.2/Add_2_output_0: 3d6ed4c1
/layer4/layer4.2/relu_4/Relu_output_0: 3d6ed4c1
/global_pool/pool/GlobalAveragePool_output_0: 3d010b65
/global_pool/flatten/Flatten_output_0: 3d010b65
fc.weight_output_0: 3b3cab07
/fc/Gemm_output_0: 3dd25376
fc.bias_output_0: 394c3362
JEDI_609_Shuffle_output_0: 394c3362
output0_old: 3dd30d9c
output0: 3dd30d9c
